name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|ab9fc8c0262568ee||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|f115fe56bfd09f38|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18927.6047179773s|edec182af69b45ae|34791|rds|vector|||8.609|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|f78f9aa12ed2d7be|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18927.6047276985s|119a40fbd8408494|1436|rds|vector|||0.821||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18927.6047278527s|5b889d9273f77eb0|7017|rds|vector|||0.005||
schoolkids_daily|stem|c6264411df13b854|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18927.6047523488s|4c787d88fe98ba6c|9129|rds|vector|||2.108||
tn_death_predictions|stem|634f9ee94bbb264f|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18927.604834782s|1ef537f8a84a696d|901|rds|vector|||7.115||
covid_by_demographic_in_tn|stem|fc6b7c347d7a6998|bbae286ae893afb2|afff393fe82a31e5|284864431||t18927.6048607049s|66a5284fa9175381|278491|rds|vector|||2.199||
daily_focal|stem|9ff4ab4db6fcc22b|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18927.6049555427s|eb43ca7bb2191ec7|143938|rds|vector|||8.142||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18927.6049561568s|d8dc57ea58aea9c6|2107|rds|vector|||0.04||
schools_knox|stem|3509b2dcee9ee387|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18927.6052052046s|5ac24080e199830a|1199|rds|vector|||21.512||
schools_oakridge|stem|5864992decc34be0|5ef76551f256f52d|480ce473a321c6b1|340842418||t18927.6052156501s|76233c28cff59194|10779|rds|vector|||0.891||
individual_schools_knox|stem|96696f5d8551fada|3f14f66ecef00479|1a2266f1622308a1|559594257||t18927.6064775512s|8bce1fb150d22e8c|29962|rds|vector|||109.009||
tn_death_history|stem|ee38da37fe1a533f|2c795da524427119|a92f2108950b6b8e|-321074371||t18927.6065559089s|b44bf94b14e985a7|927|rds|vector|||6.763||
zukowski_data|stem|b58cdd78136530ed|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18927.6065938116s|b5560f9de80c455e|67756|rds|vector|||3.246||
utk.cases|stem|e75f4a755934cce1|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18927.6066825986s|f8e9a310586ee279|5200|rds|vector|||7.663||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18927.6066829625s|911d7a825f27239f|3455|rds|vector|||0.024||
hospital_knox_out|stem|6edeeb9eb638c1c1|3037f8959b403c5d|e19fb274473d2807|-1786901030|data/hospital_knox.csv|t18927.6066839392s|b3aabe3c369b128d|424862|file|vector|||0.078||
schoolkids_daily_out|stem|07e0494fa8e1d4ac|b239b2c8b4334ada|c0d475bd273c91d5|-369537773|data/schoolkids_daily.csv|t18927.6066841822s|af8696e0864dcf0e|53173|file|vector|||0.015||
sumtab|stem|8ced8b77fe104a7a|62c71d0987f6fe42|2a58bd0fbd1ad743|-1100657709||t18927.6066866742s|98594e1ece5d97aa|469|rds|vector|||0.209||
daily_focal_out|stem|e819d3e0a976f6b7|207d3b6440af375b|fe4e244fe03fbf06|1606737577|data/daily_focal.csv|t18927.6066872971s|7f6e2ab618b03d5d|386929|file|vector|||0.05||
schools_knox_out|stem|3a9d6ff449cf1858|6716145ceafc08c3|a3a0b25a4ecc9e5b|-524921584|data/schools_knox.csv|t18927.6066873949s|9e5888de843bbfc7|2973|file|vector|||0.003||
schools_oakridge_out|stem|f78069b4c698c729|f5c44414468c20f8|85659ab2233e702d|1089840944|data/schools_oakridge.csv|t18927.6066876711s|ba54f445cc55dd9f|172151|file|vector|||0.02||
individual_schools_knox_csv_out|stem|dcd9aba684b7a35c|78e9fba770d0a593|1ad2d6c54665b555|994365499|data/individual_schools_knox.csv|t18927.6066882374s|2252ac1d0dbd49f7|392492|file|vector|||0.042||
sumtabfraction|stem|72fe89fbb637dcbe|019189a1de934492|2a61f69d69d72ca3|1297427247||t18927.6066885327s|fd542be5266e40a8|468|rds|vector|||0.016||
