name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|f92980134a392037||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|a5f0395744ac5162|69f903d639eb813d|97f7b183597fc23a|-977223956||t18950.8974362004s|0287a686b8c7b22a|20976|rds|vector|||6.195|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18950.897441181s|d5333872c0ff92db|1440|rds|vector|||0.418||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18950.8974414561s|d8524e9cb7a678ce|7022|rds|vector|||0.014||
schoolkids_daily|stem|e18d00a565c2d38d|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18950.8974680925s|908ad8aaa20c5ab4|9567|rds|vector|||2.295||
tn_death_predictions|stem|875fd57f6947ded3|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18950.8975647545s|27c27fe935a507e9|888|rds|vector|||8.343||
covid_by_demographic_in_tn|stem|8a5c25e3114ae3df|bbae286ae893afb2|afff393fe82a31e5|284864431||t18950.8975892065s|09789b25e12c4e8d|294593|rds|vector|||2.079||
daily_focal|stem|2854b4ba1a0d3e8a|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18950.8976937066s|811b8e7ae1ad6587|149561|rds|vector|||8.997||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18950.8976944648s|42e883266bc00555|2112|rds|vector|||0.041||
schools_knox|stem|26b5bb67fafc07de|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18950.8978987343s|fe76f7bfc1dcf6f6|1454|rds|vector|||17.645||
schools_oakridge|stem|52e6866ace226644|5ef76551f256f52d|480ce473a321c6b1|340842418||t18950.8979077474s|b74d899d4ef44679|13968|rds|vector|||0.767||
individual_schools_knox|stem|5e15e8f5cfe73e02|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18950.8990715797s|d413e10a68e68ac6|51651|rds|vector|||100.528|NAs introduced by coercion|
tn_death_history|stem|87796b7fb134fe6f|2c795da524427119|a92f2108950b6b8e|-321074371||t18950.8991501789s|818aa5755556154e|952|rds|vector|||6.787||
zukowski_data|stem|f1a2de9dbbd3efab|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18950.8991930866s|7f48da176a8e65c4|70744|rds|vector|||3.684||
utk.cases|stem|e56104a053d919fa|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18950.8993773425s|abdb8c0a684a8366|5352|rds|vector|||15.913||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18950.899377732s|c14a01513abbd3f5|3459|rds|vector|||0.029||
hospital_knox_out|stem|1ee939b692116ea2|3037f8959b403c5d|5845c0c359f2c0e8|-1786901030|data/hospital_knox.csv|t18950.8993780076s|edfe151e2291f2b5|242576|file|vector|||0.022||
schoolkids_daily_out|stem|fad42d4d3485dafc|b239b2c8b4334ada|a8260f0b68b26146|-369537773|data/schoolkids_daily.csv|t18950.8993781438s|c5b0176d50365966|55406|file|vector|||0.008||
sumtab|stem|d6494eea38e15c69|62c71d0987f6fe42|1e69bded1a376b0d|-1100657709||t18950.8993798918s|7afab28c1c8bbad1|472|rds|vector|||0.147||
daily_focal_out|stem|dc8efb71c6ca190e|207d3b6440af375b|97e3cc55f436bb75|1606737577|data/daily_focal.csv|t18950.8993803694s|a7cb69a65a1b838b|403353|file|vector|||0.034||
schools_knox_out|stem|61fd0a4866d33101|6716145ceafc08c3|b47c8a708a6f33e5|-524921584|data/schools_knox.csv|t18950.8993804279s|b8cdbe32f66237bd|3796|file|vector|||0.002||
schools_oakridge_out|stem|95b8f4b186281089|f5c44414468c20f8|c7807d4c15288409|1089840944|data/schools_oakridge.csv|t18950.8993806068s|bf6fc1a0384f80ca|229969|file|vector|||0.013||
individual_schools_knox_csv_out|stem|944de9058167754b|78e9fba770d0a593|e29cce057054606e|994365499|data/individual_schools_knox.csv|t18950.8993810169s|6919f3477a5366d4|1338330|file|vector|||0.033||
sumtabfraction|stem|e6405170b8ebfdc9|019189a1de934492|33d14546802d234b|1297427247||t18950.8993811881s|fcf517c990f12c13|475|rds|vector|||0.01||
