name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|82f4fc2d197b18bc||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|be5b24fece813904||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|c371e1a57a214886||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18876.1660671755s|5b889d9273f77eb0|7017|rds|vector|||0.005||
schoolkids_daily|stem|5af2c2cf9175f4a8|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18876.1660861986s|7de3fc661d7a882f|8185|rds|vector|||1.618||
covid_by_demographic_in_tn|stem|e9ad367da38f0621|bbae286ae893afb2|afff393fe82a31e5|284864431||t18876.166106438s|8c49cf1d9f904b60|243747|rds|vector|||1.715||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18876.1661069042s|d8dc57ea58aea9c6|2107|rds|vector|||0.034||
utk.cases|stem|adbeefae70435861|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18876.1661993202s|1439d11aee0d2e4a|4906|rds|vector|||7.978||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18876.166199607s|911d7a825f27239f|3455|rds|vector|||0.017||
schools_oakridge|stem|f6901d96d9ef08e5|5ef76551f256f52d|480ce473a321c6b1|340842418||t18876.1662021688s|9beb9dfb9530a642|3503|rds|vector|||0.215||
schools_knox|stem|7d5535213b94dcb0|c5c9d958016c0d6d|168443da44a31142|-676346400||t18876.1662073533s|2e799dafded695d9|538|rds|vector|||0.443||
hospital_knox|stem|51a58e80b43e0c4e|69f903d639eb813d|deff990b6488cb9b|-977223956||t18876.1662975576s|da6a1805721192df|29587|rds|vector|||7.778|the condition has length  1 and only the first element will be used|
daily_focal|stem|79ccf93be3a767a5|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18876.1663757274s|4ace9479b44c72db|130187|rds|vector|||6.724||
sumtab|stem|c2786a8a7a666e4e|62c71d0987f6fe42|d526fb184db76b0b|-1100657709||t18876.1663779178s|a79fbe50eedca7c1|467|rds|vector|||0.179||
sumtabfraction|stem|151fae471391e49d|019189a1de934492|683e46e814ad7c14|1297427247||t18876.1663781127s|a1796479d644fa59|472|rds|vector|||0.012||
