name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
tysflights|stem|ec34c7d2d451a059|40106b80db33f08b|1b6e5a9e79b9ed5e|436342485||t18958.744254782s|d2262972380afbc9|2424710|rds|vector|||1197.889||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
GetTYSFlights|function|ee557d2d90dddff1||||||||||||||
GetTSAThroughput|function|2deea5663847ca35||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
.Random.seed|object|43c653c9dac6f11c||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateIndividualSchoolsKnox|function|ec00fa477372b2f7||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
schools_knox|stem|2952d63ff392f039|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18958.8423413471s|9b7ed1795431e855|1515|rds|vector|||33.644||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18958.8423420686s|d8dc57ea58aea9c6|2107|rds|vector|||0.04||
daily_focal|stem|003f972101bb9eb7|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18958.8424653625s|bf1ba53ce3f957f0|150587|rds|vector|||10.618||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18958.8424656835s|911d7a825f27239f|3455|rds|vector|||0.019||
covid_by_demographic_in_tn|stem|997f46059781fd5a|bbae286ae893afb2|afff393fe82a31e5|284864431||t18958.8424975599s|ed7da0024758b446|297627|rds|vector|||2.708||
tn_death_predictions|stem|90761d41dea108ee|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18958.8426075741s|7b712bccab2c465d|813|rds|vector|||9.497||
schools_oakridge|stem|4f07fd2926dd6352|5ef76551f256f52d|480ce473a321c6b1|340842418||t18958.842620721s|290cbe98856fabd4|15074|rds|vector|||1.12||
individual_schools_knox|stem|36eae266ac711922|3f14f66ecef00479|bf2cb0a1827f21df|559594257||t18958.8445235691s|648a581620955fee|46765|rds|vector|||164.375||
tsa_throughput|stem|71c556423dfb6e2a|90029ad974652fde|fa7d14072d5ea114|1261211131||t18958.8445305012s|b159d321e0d5f305|9653|rds|vector|||0.589||
hospital_knox|stem|82a6b7ca9a913351|69f903d639eb813d|97f7b183597fc23a|-977223956||t18958.8446461531s|d09f377ef44c8401|38187|rds|vector|||9.971|the condition has length  1 and only the first element will be used|
schoolkids_daily|stem|325cc2a619ec7174|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18958.8446929118s|c3a76022bebd83f9|9644|rds|vector|||4.031||
kcs_dashboard|stem|251a1427237db586|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18958.844700217s|d7dd073eb16e878d|1450|rds|vector|||0.625||
utk.cases|stem|2b05231673e5e6f7|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18958.8447863758s|95fd0bf3153f8d0d|5410|rds|vector|||7.434||
zukowski_data|stem|5cced4840fd9ce06|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18958.8448368719s|213db9d8af57baeb|71390|rds|vector|||4.337||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18958.8448370254s|5b889d9273f77eb0|7017|rds|vector|||0.005||
tn_death_history|stem|1b8a467fca443621|2c795da524427119|a92f2108950b6b8e|-321074371||t18958.8449216776s|ac05953935b4c367|951|rds|vector|||7.306||
schools_knox_out|stem|125eb33670b71d3d|6716145ceafc08c3|9d010847f7480da4|-524921584|data/schools_knox.csv|t18958.8449218871s|a348d163359ff9d0|4000|file|vector|||0.004||
daily_focal_out|stem|eedac3c9643e3ff9|207d3b6440af375b|4311e6c08e5c07f4|1606737577|data/daily_focal.csv|t18958.8449225621s|2bfd4dbc0e991f47|406782|file|vector|||0.055||
sumtab|stem|783e613c3d8a8c66|62c71d0987f6fe42|fc8adce4dbd29721|-1100657709||t18958.8449249311s|98594e1ece5d97aa|469|rds|vector|||0.195||
schools_oakridge_out|stem|62e646617b010452|f5c44414468c20f8|c4bc7d8450589f16|1089840944|data/schools_oakridge.csv|t18958.8449252424s|7ab3bb8c4249fdf7|250451|file|vector|||0.022||
individual_schools_knox_csv_out|stem|0dfe31676e222423|78e9fba770d0a593|d8a241a4352415d7|994365499|data/individual_schools_knox.csv|t18958.844925911s|2cfca5ec7343a59a|686752|file|vector|||0.053||
hospital_knox_out|stem|58b892bff810239c|3037f8959b403c5d|8d3908cc4d329119|-1786901030|data/hospital_knox.csv|t18958.8449265492s|e8084786d43505ee|458852|file|vector|||0.049||
schoolkids_daily_out|stem|a2df4054a49081a8|b239b2c8b4334ada|d9f381e2e7c04291|-369537773|data/schoolkids_daily.csv|t18958.8449267319s|50df354314f9e473|55870|file|vector|||0.009||
sumtabfraction|stem|3b0b73742f5b9591|019189a1de934492|3767d6990377dc1e|1297427247||t18958.8449270197s|98594e1ece5d97aa|469|rds|vector|||0.016||
