name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|9451cf019b83f80e||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|c9a4287f9a268df7|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18926.5689660355s|dbfa16e1b2eeb772|34686|rds|vector|||9.513|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|f78f9aa12ed2d7be|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18926.5689706672s|119a40fbd8408494|1436|rds|vector|||0.383||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18926.5689708115s|5b889d9273f77eb0|7017|rds|vector|||0.005||
schoolkids_daily|stem|a9f8e965467ceee4|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18926.5689993294s|2b38611a5ccdb62e|9079|rds|vector|||2.456||
tn_death_predictions|stem|634f9ee94bbb264f|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18926.5691067027s|1ef537f8a84a696d|901|rds|vector|||9.272||
covid_by_demographic_in_tn|stem|f67f2a3482074b51|bbae286ae893afb2|afff393fe82a31e5|284864431||t18926.5691304449s|dc5503f33ea24f77|276076|rds|vector|||2.007||
daily_focal|stem|e7bfd02a34eac858|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18926.5692143375s|49ee55a1cdc34bf6|143133|rds|vector|||7.21||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18926.5692150296s|d8dc57ea58aea9c6|2107|rds|vector|||0.047||
schools_knox|stem|b9f96d0a5b9e3108|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18926.5694649522s|3c4ab954e33f1c60|1178|rds|vector|||21.587||
schools_oakridge|stem|30122455c1f0f054|5ef76551f256f52d|480ce473a321c6b1|340842418||t18926.5694754139s|5f8a7b2969116aac|10648|rds|vector|||0.892||
individual_schools_knox|stem|6664ef3a1b60ad0d|3f14f66ecef00479|1a2266f1622308a1|559594257||t18926.5705864367s|40ee81a8d0b62e36|29007|rds|vector|||95.972||
tn_death_history|stem|ee38da37fe1a533f|2c795da524427119|a92f2108950b6b8e|-321074371||t18926.5706571425s|b44bf94b14e985a7|927|rds|vector|||6.102||
zukowski_data|stem|b68b1b74e169aa5f|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18926.5706965118s|c644b2b9e57b7f05|67638|rds|vector|||3.377||
utk.cases|stem|e9c7c0ba060dbcb0|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18926.5707835068s|9e4fbc45ed377135|5194|rds|vector|||7.508||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18926.5707841575s|911d7a825f27239f|3455|rds|vector|||0.046||
hospital_knox_out|stem|c97089d9078edc25|3037f8959b403c5d|bb4e1961e1111ebb|-1786901030|data/hospital_knox.csv|t18926.5707852021s|70203e4078261dd5|424154|file|vector|||0.083||
schoolkids_daily_out|stem|9d0af8db666ae096|b239b2c8b4334ada|c78e3a1d5f8ffc4d|-369537773|data/schoolkids_daily.csv|t18926.5707854657s|8852253c3188de7b|52804|file|vector|||0.017||
sumtab|stem|80999568dfbfcdad|62c71d0987f6fe42|a6d2b4a383e2b023|-1100657709||t18926.5707881467s|bd4e379ac09c3636|464|rds|vector|||0.225||
daily_focal_out|stem|2d3396de37504fe2|207d3b6440af375b|73ab28e2a151895e|1606737577|data/daily_focal.csv|t18926.5707888147s|786878a3522c448b|384222|file|vector|||0.052||
schools_knox_out|stem|0d869c7e9a37990c|6716145ceafc08c3|889770a82aa999e7|-524921584|data/schools_knox.csv|t18926.5707889037s|2b0f1a72a833918a|2931|file|vector|||0.003||
schools_oakridge_out|stem|b16046c154ff1dac|f5c44414468c20f8|75307f738ed0377d|1089840944|data/schools_oakridge.csv|t18926.5707893431s|31b4f8aa1fed1c08|169597|file|vector|||0.034||
individual_schools_knox_csv_out|stem|61402b8fe00251bd|78e9fba770d0a593|d9cde1e07d95f3c5|994365499|data/individual_schools_knox.csv|t18926.5707899622s|28f03c265327414f|383290|file|vector|||0.047||
sumtabfraction|stem|47fc37ae27df69c1|019189a1de934492|36ef241cbfdd38c5|1297427247||t18926.570790287s|fd542be5266e40a8|468|rds|vector|||0.021||
