name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18876.6417566222s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|9b1a2bea0017ee74||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
.Random.seed|object|8e7a41bfa5306172||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|773ec434df7424ac||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18878.188697574s|5b889d9273f77eb0|7017|rds|vector|||0.008||
schoolkids_daily|stem|10cc3bc676e969b1|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18878.1887191415s|eb2f782295ee6bc8|8260|rds|vector|||1.814||
tn_death_predictions|stem|e1f6f5d425ea21c0|9ba046f952ebaa02|052503c30eaa2a6f|-710989161||t18878.1888423532s|2be16343ed0a782e|915|rds|vector|||10.637||
covid_by_demographic_in_tn|stem|1fcbb4faff7c7ddb|bbae286ae893afb2|afff393fe82a31e5|284864431||t18878.1888682009s|6f6e172d2e740a0f|246495|rds|vector|||2.185||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18878.1888689963s|d8dc57ea58aea9c6|2107|rds|vector|||0.053||
tn_death_history|stem|4b38f680367c4c6f|2c795da524427119|a92f2108950b6b8e|-321074371||t18878.1889091453s|6fb3b1e9fcff11ca|877|rds|vector|||3.456||
zukowski_data|stem|61d317cffb9f0994|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18878.1889405566s|1ef4d2011a48d55a|60802|rds|vector|||2.689||
utk.cases|stem|9aee74b95213986e|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18878.1890301082s|ee5c8e704a8930b6|4913|rds|vector|||7.727||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18878.1890303674s|911d7a825f27239f|3455|rds|vector|||0.014||
schools_oakridge|stem|74bd76c32f0b0207|5ef76551f256f52d|480ce473a321c6b1|340842418||t18878.1890337316s|80d6dae05b7378d8|3840|rds|vector|||0.282||
schools_knox|stem|e59379276210badd|c5c9d958016c0d6d|73222adff821258f|-676346400||t18878.1890488977s|225002ec50985cb1|561|rds|vector|||1.303||
hospital_knox|stem|09840ba1c8aba5ff|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18878.1891473409s|348a60c5ecb9c6f7|29630|rds|vector|||8.482|the condition has length  1 and only the first element will be used|
daily_focal|stem|0b0cc5a535b766f8|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18878.1892327598s|b753e89699338780|131342|rds|vector|||7.346||
sumtab|stem|9b70738598d3db8e|62c71d0987f6fe42|536ed39671b0740f|-1100657709||t18878.1892355884s|98594e1ece5d97aa|469|rds|vector|||0.236||
sumtabfraction|stem|3c09978ee9f551da|019189a1de934492|75d592067146ad68|1297427247||t18878.1892359991s|a07afd8ce5bf6aa9|466|rds|vector|||0.029||
