name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|038c8cd66d6d9159||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7e6de53154a404bd|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18913.8557461292s|8f491253ce930a6d|17227|rds|vector|||4.688|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|70591949cefc7342|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18913.8557531678s|08a7292c61ef696c|1431|rds|vector|||0.595||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18913.8557532499s|3153df66cec9abbe|7021|rds|vector|||0.003||
schoolkids_daily|stem|8108c7fe22348659|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18913.8557769679s|e8931e56cdcf3d47|8930|rds|vector|||2.043||
tn_death_predictions|stem|6e46649b367f3cce|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18913.8558731309s|ce93063e88842299|908|rds|vector|||8.305||
covid_by_demographic_in_tn|stem|618447b22d1d8551|bbae286ae893afb2|afff393fe82a31e5|284864431||t18913.8558998182s|4b9eee09aa2892ed|269752|rds|vector|||2.214||
daily_focal|stem|e4711652bbd564ed|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18913.8559965769s|87bab99d2be24917|140959|rds|vector|||8.278||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18913.8559971451s|42e883266bc00555|2112|rds|vector|||0.022||
schools_knox|stem|634d8c575933eb1b|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18913.8560979526s|6d026ddfdd196e0b|1010|rds|vector|||8.707||
schools_oakridge|stem|1e9a25f3ca66e843|5ef76551f256f52d|480ce473a321c6b1|340842418||t18913.8561059318s|67eb12808df6dc29|9010|rds|vector|||0.593||
individual_schools_knox|stem|70d652328a6c8464|3f14f66ecef00479|7f5cce331d025581|559594257||t18913.8565419144s|148cfd47a80dafd9|26631|rds|vector|||37.656|NAs introduced by coercion|
tn_death_history|stem|63d0e79b6c505068|2c795da524427119|a92f2108950b6b8e|-321074371||t18913.8566087569s|e919b2904760253b|907|rds|vector|||5.372||
zukowski_data|stem|c70ebeddc916b5ed|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18913.8566512751s|c723cfaf50623200|66168|rds|vector|||3.657||
utk.cases|stem|db77dc60c99d2697|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18913.8568225539s|f4f3dc14380d3ae1|5095|rds|vector|||14.789||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18913.8568231084s|c14a01513abbd3f5|3459|rds|vector|||0.044||
hospital_knox_out|stem|5e2deb7476ad7148|3037f8959b403c5d|275f053ad3ab5e2f|-1786901030|data/hospital_knox.csv|t18913.8568233482s|74e2a20a74522514|205101|file|vector|||0.018||
schoolkids_daily_out|stem|05e2d0cd498866df|b239b2c8b4334ada|dfbab919ae6b9dd8|-369537773|data/schoolkids_daily.csv|t18913.8568235927s|0ffc0a5e1237297d|51963|file|vector|||0.018||
sumtab|stem|b649c148eb24f4f8|62c71d0987f6fe42|0fe13e01f2ea8944|-1100657709||t18913.8568252632s|5ee3396906d3de44|474|rds|vector|||0.139||
daily_focal_out|stem|3c521f7bd1ae7f9f|207d3b6440af375b|3f75c2f8aa9db9b3|1606737577|data/daily_focal.csv|t18913.8568261101s|e0d5cdd58b29196e|378036|file|vector|||0.031||
schools_knox_out|stem|34daa60b2fed91da|6716145ceafc08c3|9a54544a682563b4|-524921584|data/schools_knox.csv|t18913.8568261766s|680581139410c9da|2263|file|vector|||0.001||
schools_oakridge_out|stem|afa4762bd523d784|f5c44414468c20f8|c9eb76be2098e1b8|1089840944|data/schools_oakridge.csv|t18913.8568262921s|f481abd11367de87|138719|file|vector|||0.007||
individual_schools_knox_csv_out|stem|b5781d60235ee8db|78e9fba770d0a593|a4f60e5a8ec58793|994365499|data/individual_schools_knox.csv|t18913.8568269644s|52a21b400fca825d|718914|file|vector|||0.018||
sumtabfraction|stem|e950ac26a38e3ec4|019189a1de934492|1db0d821e2b803f3|1297427247||t18913.8568271497s|921c3632fa72d12a|477|rds|vector|||0.008||
