name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|bc02f29e9944ab34||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|e10a0e9f919d19d4|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18928.7762884241s|7f92c4b6972e1f3d|34996|rds|vector|||7.266|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|d0cd21828fa0736a|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18928.7762993246s|d2214d06b76702f9|1438|rds|vector|||0.794||
utk_active_cases_reported|stem|bd87d48130778f35|63c504ab5a3e108d|d31afc996d576229|1499524117||t18928.7762994403s|11e15f06e12fd3e4|7019|rds|vector|||0.004||
schoolkids_daily|stem|84caf1db2b13bf40|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18928.7763195419s|639dd5942a8f9f69|9144|rds|vector|||1.73||
tn_death_predictions|stem|873917bffc39a5e1|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18928.7764089475s|01a4368c621ea788|903|rds|vector|||7.714||
covid_by_demographic_in_tn|stem|5d59a1d293a249dd|bbae286ae893afb2|afff393fe82a31e5|284864431||t18928.7764295905s|1c97efe9ba617f00|279226|rds|vector|||1.752||
daily_focal|stem|a83face5dfaaf9f3|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18928.7765050697s|8a61bf287c5fe44c|144249|rds|vector|||6.49||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|d4683bbd6b9105ea|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18928.7765059116s|0695945d816e828c|2109|rds|vector|||0.029||
schools_knox|stem|7b43ae99c25d0fc3|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18928.7767249247s|5a256eea93ae1d7f|1216|rds|vector|||18.919||
schools_oakridge|stem|63cb7db863e48edd|5ef76551f256f52d|480ce473a321c6b1|340842418||t18928.7767370894s|058faee4eafbe150|10954|rds|vector|||1.041||
individual_schools_knox|stem|a24469c6b6113dcd|3f14f66ecef00479|1a2266f1622308a1|559594257||t18928.7775769273s|4aed5f80e0861d2d|30911|rds|vector|||72.545||
tn_death_history|stem|20929fbcbfac3730|2c795da524427119|a92f2108950b6b8e|-321074371||t18928.777649216s|1476f25704154386|928|rds|vector|||6.239||
zukowski_data|stem|3e57d0c9f82eab2b|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18928.7776957339s|e97436473f802c6c|67973|rds|vector|||3.999||
utk.cases|stem|3b35a004ba1969dd|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18928.777846404s|3bdff855c23ac1f1|5212|rds|vector|||12.998||
utk_isolations_reported|stem|2826b9856dcee7b5|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18928.7778477038s|c389c824beab4e54|3456|rds|vector|||0.108||
hospital_knox_out|stem|cac0108c4d34f194|3037f8959b403c5d|452f935f267e6c6b|-1786901030|data/hospital_knox.csv|t18928.7778482088s|59dc8bd5d608beb9|426455|file|vector|||0.038||
schoolkids_daily_out|stem|8f6baf620facf3ec|b239b2c8b4334ada|9a67a8a8a699df70|-369537773|data/schoolkids_daily.csv|t18928.7778483489s|fb57e68a2fde13b6|53266|file|vector|||0.008||
sumtab|stem|64382283d4696d24|62c71d0987f6fe42|933937719c874289|-1100657709||t18928.7778502479s|98594e1ece5d97aa|469|rds|vector|||0.16||
daily_focal_out|stem|780c097e92b70e39|207d3b6440af375b|762c06dfdd56fadd|1606737577|data/daily_focal.csv|t18928.7778507444s|807e758cc4cb9cf4|387654|file|vector|||0.035||
schools_knox_out|stem|a0bce648550f2f73|6716145ceafc08c3|b4de691f7bee16fd|-524921584|data/schools_knox.csv|t18928.7778508108s|225c9c5166c0cf7c|3015|file|vector|||0.003||
schools_oakridge_out|stem|118d6dd04424143b|f5c44414468c20f8|9555c9298c3b90fd|1089840944|data/schools_oakridge.csv|t18928.77785098s|1daf69241b501fa1|175336|file|vector|||0.01||
individual_schools_knox_csv_out|stem|ac7b3ec64c2bc077|78e9fba770d0a593|8cf199c5e734b455|994365499|data/individual_schools_knox.csv|t18928.7778512853s|9571b30349803feb|401691|file|vector|||0.024||
sumtabfraction|stem|642ca58397d3d6a1|019189a1de934492|0fbaf637ec470fbe|1297427247||t18928.7778514508s|98594e1ece5d97aa|469|rds|vector|||0.01||
