name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|16d05357d7aca6ae||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|b2a9a0ce67ff484e|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18896.8557562612s|a8975d2fe2acb5a9|15514|rds|vector|||4.178|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|3e5fc002ec8f1c91|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18896.8557627114s|97d0572576345759|1292|rds|vector|||0.508||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18896.8557648071s|3153df66cec9abbe|7021|rds|vector|||0.138||
schoolkids_daily|stem|4bbc1b9faaaf43b0|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18896.8557833137s|86989c7f3bc04cc1|8590|rds|vector|||1.592||
tn_death_predictions|stem|f5ea3fb5cd9ac0db|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18896.8558796895s|e6d87b6903cbae6f|843|rds|vector|||8.323||
covid_by_demographic_in_tn|stem|d39c11d483d7467f|bbae286ae893afb2|afff393fe82a31e5|284864431||t18896.8558992888s|bb304a0643edd796|257727|rds|vector|||1.663||
daily_focal|stem|39713d2810103006|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18896.8559684629s|e5b7685f7f20e4db|136154|rds|vector|||5.953||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18896.8559702679s|42e883266bc00555|2112|rds|vector|||0.044||
schools_knox|stem|d23a7cf6822905c3|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18896.8560268115s|d9f62faded8d9d8c|791|rds|vector|||4.881||
schools_oakridge|stem|25320477417b5c0d|5ef76551f256f52d|480ce473a321c6b1|340842418||t18896.8560318731s|80a671444e53f0a7|6802|rds|vector|||0.433||
individual_schools_knox|stem|552952732d9f3be8|3f14f66ecef00479|7f5cce331d025581|559594257||t18896.8562538016s|d1738a3aca5fd4fc|15013|rds|vector|||19.145|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18896.8563325799s|685d53d5d6b8839a|898|rds|vector|||6.803||
zukowski_data|stem|fccb7030cc3162e0|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18896.8563777576s|33c43cd9499d5e63|63399|rds|vector|||3.882||
utk.cases|stem|6acd2bdebb8d20b7|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18896.8565750964s|28f080975bdea5f3|5001|rds|vector|||17.044||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18896.8565756362s|c14a01513abbd3f5|3459|rds|vector|||0.042||
hospital_knox_out|stem|539d9c0cc91c9a2a|3037f8959b403c5d|f9b2ce3385e1cb23|-1786901030|data/hospital_knox.csv|t18896.8565759037s|6bb4745fec27aaa0|188826|file|vector|||0.019||
schoolkids_daily_out|stem|93dda4d03f6c2020|b239b2c8b4334ada|bc26e91a55599138|-369537773|data/schoolkids_daily.csv|t18896.8565760312s|0ffdaa62a0b3f566|50178|file|vector|||0.007||
sumtab|stem|3fb10695c2b1fde4|62c71d0987f6fe42|2029e21ea7f03e23|-1100657709||t18896.8565778944s|7afab28c1c8bbad1|472|rds|vector|||0.156||
daily_focal_out|stem|40d7f849c949970a|207d3b6440af375b|46576776daafa706|1606737577|data/daily_focal.csv|t18896.8565787635s|bcda23a9071feb20|364962|file|vector|||0.031||
schools_knox_out|stem|aba6bd55062462ed|6716145ceafc08c3|916587c1826c80f1|-524921584|data/schools_knox.csv|t18896.8565788421s|8436e0a9e6a16588|1639|file|vector|||0.043||
schools_oakridge_out|stem|957ecda481c7c55e|f5c44414468c20f8|808d2f220e1b9dcb|1089840944|data/schools_oakridge.csv|t18896.8565794293s|f46d274ed4e1b184|96195|file|vector|||0.006||
individual_schools_knox_csv_out|stem|b08a92076aaa3280|78e9fba770d0a593|15c18729985d6594|994365499|data/individual_schools_knox.csv|t18896.8565795784s|03d43b0669ac0662|360571|file|vector|||0.008||
sumtabfraction|stem|d6069830d75e22a7|019189a1de934492|40522614ce2dd1f8|1297427247||t18896.8565797414s|cc6f44201a495457|473|rds|vector|||0.01||
