name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|ca1dec61653ca060||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|9decf29793c3cc5b|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18893.8935422608s|fdddfc84e6f92484|31324|rds|vector|||9.091|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|e8de57ccc94a7a28|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18893.893554992s|cfa419ac4d7351d7|1289|rds|vector|||1.076||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18893.8935551876s|5b889d9273f77eb0|7017|rds|vector|||0.005||
schoolkids_daily|stem|ffbd19089cfef3e7|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18893.8935748573s|a92b0110889133a2|8579|rds|vector|||1.692||
tn_death_predictions|stem|bba4d5c4fd092b8a|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18893.893662168s|b44bf94b14e985a7|927|rds|vector|||7.537||
covid_by_demographic_in_tn|stem|3054a49107db4594|bbae286ae893afb2|afff393fe82a31e5|284864431||t18893.8936825169s|430f92b8198149c9|256399|rds|vector|||1.721||
daily_focal|stem|5fe91aa2808c4777|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18893.8937551039s|d42731b1cc8d2649|135565|rds|vector|||6.239||
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18876.6417566222s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18893.8937557785s|d8dc57ea58aea9c6|2107|rds|vector|||0.043||
schools_knox|stem|82eea5dac8822cea|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18893.8938477394s|e4cccb495d46a2e0|765|rds|vector|||7.941||
schools_oakridge|stem|6fc6c00f1653d1fd|5ef76551f256f52d|480ce473a321c6b1|340842418||t18893.8938531116s|b6e1ce3594a776de|6340|rds|vector|||0.455||
individual_schools_knox|stem|b14739137767f599|3f14f66ecef00479|1a2266f1622308a1|559594257||t18893.8941333679s|1e39c6eae2e5ea53|10431|rds|vector|||24.205||
tn_death_history|stem|6b45b1c20c32f20a|2c795da524427119|a92f2108950b6b8e|-321074371||t18893.8942041128s|20103052e45cc9ad|883|rds|vector|||6.104||
zukowski_data|stem|c5a626839bd8f8b6|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18893.8942401734s|f08c6a5b07934021|63245|rds|vector|||3.067||
utk.cases|stem|dcfee6f589e85254|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18893.8943288237s|c30ecbfacc69835c|4989|rds|vector|||7.645||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18893.8943291389s|911d7a825f27239f|3455|rds|vector|||0.02||
hospital_knox_out|stem|0fe49586ec5b50e9|3037f8959b403c5d|2a09723dc00c9485|-1786901030|data/hospital_knox.csv|t18893.8943297723s|fb204fe688a0225e|390920|file|vector|||0.049||
schoolkids_daily_out|stem|63acfa05f06c9c9a|b239b2c8b4334ada|42e9ee564c10c6d7|-369537773|data/schoolkids_daily.csv|t18893.8943299753s|246d9182bcc675af|49987|file|vector|||0.012||
sumtab|stem|e9a3a7cc93c34548|62c71d0987f6fe42|dfcdbc85a7dc290b|-1100657709||t18893.8943324641s|98594e1ece5d97aa|469|rds|vector|||0.207||
daily_focal_out|stem|35ec5a3681f7515a|207d3b6440af375b|64a93096e884663f|1606737577|data/daily_focal.csv|t18893.8943330289s|05c7494c65b94a46|363565|file|vector|||0.043||
schools_knox_out|stem|56debc82e0a9f807|6716145ceafc08c3|0e9530091ea8e1b3|-524921584|data/schools_knox.csv|t18893.8943331145s|809f76b9a30d84a1|1565|file|vector|||0.003||
schools_oakridge_out|stem|37ef2a88d607d0ed|f5c44414468c20f8|ead70e00b7659646|1089840944|data/schools_oakridge.csv|t18893.8943332991s|bbf4ae198e043ec7|88131|file|vector|||0.012||
individual_schools_knox_csv_out|stem|24f732ffefa030e0|78e9fba770d0a593|59dcd45808c1b522|994365499|data/individual_schools_knox.csv|t18893.8943335244s|a545b84b0181e66c|104085|file|vector|||0.012||
sumtabfraction|stem|ab6fb1bac2d4482e|019189a1de934492|0bbd0e13d323469a|1297427247||t18893.8943338903s|98594e1ece5d97aa|469|rds|vector|||0.02||
