name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|cac1b603f0bd965c||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|c93fd480d73bce05|69f903d639eb813d|97f7b183597fc23a|-977223956||t18955.1474459301s|80102438ce2af274|21387|rds|vector|||5.787|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|a9d412152f141d3f|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18955.1474518259s|a0770db69d7ace9e|1455|rds|vector|||0.497||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18955.1474521777s|d8524e9cb7a678ce|7022|rds|vector|||0.021||
schoolkids_daily|stem|b3d08b37f3d27621|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18955.1474818574s|60dda875029e110d|9646|rds|vector|||2.559||
tn_death_predictions|stem|907c52deabec32e7|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18955.1475585753s|d4c7acbe6940ac38|901|rds|vector|||6.621||
covid_by_demographic_in_tn|stem|48f34c3d4bd5604f|bbae286ae893afb2|afff393fe82a31e5|284864431||t18955.1475843315s|3b2d5c1316158e03|297045|rds|vector|||2.19||
daily_focal|stem|abf6fc848515d3d7|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18955.1476754613s|296a85f2038bad2e|150447|rds|vector|||7.848||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18955.1476763369s|42e883266bc00555|2112|rds|vector|||0.041||
schools_knox|stem|b337c3acae073268|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18955.1478861226s|cfd7486147a004bb|1484|rds|vector|||18.122||
schools_oakridge|stem|80329c1fe70bfd21|5ef76551f256f52d|480ce473a321c6b1|340842418||t18955.1478964414s|76f3f6a1e949f830|14576|rds|vector|||0.885||
individual_schools_knox|stem|490a992d0afc57b4|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18955.1489934791s|c7bbabe8e5b327fc|54476|rds|vector|||94.758|NAs introduced by coercion|
tn_death_history|stem|c37f488c8a0700dd|2c795da524427119|a92f2108950b6b8e|-321074371||t18955.1490608143s|bb6d561307f9f70d|957|rds|vector|||5.809||
zukowski_data|stem|886c4e5f235281f4|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18955.1491022491s|8075ed5ea8dd436a|71397|rds|vector|||3.433||
utk.cases|stem|57188c0102f250c1|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18955.1492860213s|7a2ff3996a12d5bc|5385|rds|vector|||15.874||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18955.149287528s|c14a01513abbd3f5|3459|rds|vector|||0.127||
hospital_knox_out|stem|3104acdc7752b1ba|3037f8959b403c5d|7397be4e8f4af097|-1786901030|data/hospital_knox.csv|t18955.1492877966s|253e35bc57da9809|246780|file|vector|||0.021||
schoolkids_daily_out|stem|a659b0e38e96116a|b239b2c8b4334ada|67b5b05df61d373a|-369537773|data/schoolkids_daily.csv|t18955.1492879162s|ba582ee32c39b609|55778|file|vector|||0.008||
sumtab|stem|6c294516f6a8b433|62c71d0987f6fe42|fd5756391301e924|-1100657709||t18955.1492894926s|fcf517c990f12c13|475|rds|vector|||0.132||
daily_focal_out|stem|c8f1963af91c8dd4|207d3b6440af375b|501e1ed3acb32cb7|1606737577|data/daily_focal.csv|t18955.1492899573s|6e0b0eb7cd9d5ff4|406132|file|vector|||0.033||
schools_knox_out|stem|338d9d0f6f90bf6f|6716145ceafc08c3|619480b1facbaf3f|-524921584|data/schools_knox.csv|t18955.1492900111s|dd09a522cb3e2ea5|3888|file|vector|||0.002||
schools_oakridge_out|stem|74d22c0668851db3|f5c44414468c20f8|acf8f7fd1f261489|1089840944|data/schools_oakridge.csv|t18955.1492901853s|2b21079ef2656301|240538|file|vector|||0.012||
individual_schools_knox_csv_out|stem|a62181674ee538b6|78e9fba770d0a593|9c3df53ccb2428d3|994365499|data/individual_schools_knox.csv|t18955.1492905952s|06fe2802deb111c6|1421030|file|vector|||0.032||
sumtabfraction|stem|9070760907b33546|019189a1de934492|0624c57484a9692a|1297427247||t18955.1492907471s|5ee3396906d3de44|474|rds|vector|||0.008||
