name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|2dab6e2c352aae23||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|6e1e61f009e7adb1|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18915.105756181s|a77b353dec79a983|17368|rds|vector|||5.659|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|70591949cefc7342|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18915.1057621447s|08a7292c61ef696c|1431|rds|vector|||0.504||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18915.1057622382s|3153df66cec9abbe|7021|rds|vector|||0.002||
schoolkids_daily|stem|ce3416f6513428dd|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18915.1057832028s|53c18d142a243279|8948|rds|vector|||1.806||
tn_death_predictions|stem|6e46649b367f3cce|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18915.1058776403s|ce93063e88842299|908|rds|vector|||8.153||
covid_by_demographic_in_tn|stem|05457906243ca490|bbae286ae893afb2|afff393fe82a31e5|284864431||t18915.105900347s|008a8563c957d5ba|270561|rds|vector|||1.934||
daily_focal|stem|2f0b91cd2e2ed1be|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18915.1059720187s|10b5c5ae7d2c3040|141086|rds|vector|||6.164||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18915.1059725855s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|d2fe3ef957cd2642|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18915.1060734783s|85fd0b2f012bbf6d|1012|rds|vector|||8.714||
schools_oakridge|stem|80b1ea8ac40dc885|5ef76551f256f52d|480ce473a321c6b1|340842418||t18915.1060787627s|5ddcbc2e5ab6d4d4|9190|rds|vector|||0.447||
individual_schools_knox|stem|ab2a4eaa0929063b|3f14f66ecef00479|7f5cce331d025581|559594257||t18915.1065324303s|ae5825324645c561|27176|rds|vector|||39.184|NAs introduced by coercion|
tn_death_history|stem|63d0e79b6c505068|2c795da524427119|a92f2108950b6b8e|-321074371||t18915.1065939393s|e919b2904760253b|907|rds|vector|||5.306||
zukowski_data|stem|c70ebeddc916b5ed|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18915.1066337981s|c723cfaf50623200|66168|rds|vector|||3.409||
utk.cases|stem|b0a0382b32c97993|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18915.1068126944s|294d0a25b1132ded|5109|rds|vector|||15.37||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18915.1068131258s|c14a01513abbd3f5|3459|rds|vector|||0.033||
hospital_knox_out|stem|9d2ff8808a1dc489|3037f8959b403c5d|00640a181ab12630|-1786901030|data/hospital_knox.csv|t18915.1068133587s|98ee33d2a833fc06|206293|file|vector|||0.018||
schoolkids_daily_out|stem|2bdb45119db9e6f0|b239b2c8b4334ada|6d2f41d02ebf0b13|-369537773|data/schoolkids_daily.csv|t18915.1068134743s|0b12fc65712a19b6|52057|file|vector|||0.007||
sumtab|stem|2129b870e726fc3c|62c71d0987f6fe42|f44079446ddd75f0|-1100657709||t18915.106815236s|d95eb848d5dabd88|468|rds|vector|||0.149||
daily_focal_out|stem|bc418b445dd7557d|207d3b6440af375b|202ac7aa4b1ae31a|1606737577|data/daily_focal.csv|t18915.1068156945s|1f73aeb6f47d692d|378723|file|vector|||0.034||
schools_knox_out|stem|c003a89af964353f|6716145ceafc08c3|86f456baf2e55b1b|-524921584|data/schools_knox.csv|t18915.1068157556s|22e85fc4f60889e6|2286|file|vector|||0.002||
schools_oakridge_out|stem|24fb793f63daed16|f5c44414468c20f8|cb1d0a86eac121f6|1089840944|data/schools_oakridge.csv|t18915.1068158762s|33589089f1de7099|141640|file|vector|||0.008||
individual_schools_knox_csv_out|stem|73d104118d499489|78e9fba770d0a593|60f8b8713985fa27|994365499|data/individual_schools_knox.csv|t18915.1068160803s|c0e14a78b4bbd1f9|763374|file|vector|||0.015||
sumtabfraction|stem|7c55448b63765921|019189a1de934492|edb4323dfb5afe82|1297427247||t18915.1068162302s|cc6f44201a495457|473|rds|vector|||0.009||
