name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
GetTSAThroughput|function|2deea5663847ca35||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
.Random.seed|object|67353687b5643711||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateIndividualSchoolsKnox|function|ec00fa477372b2f7||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
schools_knox|stem|2952d63ff392f039|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18958.217014135s|9b7ed1795431e855|1515|rds|vector|||36.857||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18958.2170152554s|d8dc57ea58aea9c6|2107|rds|vector|||0.071||
daily_focal|stem|003f972101bb9eb7|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18958.2171673796s|bf1ba53ce3f957f0|150587|rds|vector|||13.107||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18958.2171676901s|911d7a825f27239f|3455|rds|vector|||0.016||
covid_by_demographic_in_tn|stem|997f46059781fd5a|bbae286ae893afb2|afff393fe82a31e5|284864431||t18958.2171963537s|ed7da0024758b446|297627|rds|vector|||2.435||
tn_death_predictions|stem|90761d41dea108ee|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18958.2173129577s|7b712bccab2c465d|813|rds|vector|||10.067||
schools_oakridge|stem|d947d0e969dcca27|5ef76551f256f52d|480ce473a321c6b1|340842418||t18958.2173310374s|beb8084d6a834bdf|14983|rds|vector|||1.55||
individual_schools_knox|stem|36eae266ac711922|3f14f66ecef00479|bf2cb0a1827f21df|559594257||t18958.2195232761s|648a581620955fee|46765|rds|vector|||189.36||
tsa_throughput|stem|f07a4d8ce47dc371|90029ad974652fde|fa7d14072d5ea114|1261211131||t18958.2195290525s|616b30e1dd84617d|9645|rds|vector|||0.485||
hospital_knox|stem|76c11e6dc24c74ea|69f903d639eb813d|97f7b183597fc23a|-977223956||t18958.2196486903s|07bb3dcfa9de5f16|38138|rds|vector|||10.317|the condition has length  1 and only the first element will be used|
schoolkids_daily|stem|325cc2a619ec7174|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18958.2196753583s|c3a76022bebd83f9|9644|rds|vector|||2.296||
kcs_dashboard|stem|251a1427237db586|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18958.2196833s|d7dd073eb16e878d|1450|rds|vector|||0.678||
utk.cases|stem|0b7bb2ceef644251|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18958.2197612278s|bd24238c3d7c0d87|5406|rds|vector|||6.724||
zukowski_data|stem|5cced4840fd9ce06|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18958.219807351s|213db9d8af57baeb|71390|rds|vector|||3.961||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18958.2198075078s|5b889d9273f77eb0|7017|rds|vector|||0.004||
tn_death_history|stem|1b8a467fca443621|2c795da524427119|a92f2108950b6b8e|-321074371||t18958.219889978s|ac05953935b4c367|951|rds|vector|||7.119||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
schools_knox_out|stem|125eb33670b71d3d|6716145ceafc08c3|9d010847f7480da4|-524921584|data/schools_knox.csv|t18958.2198901776s|a348d163359ff9d0|4000|file|vector|||0.006||
daily_focal_out|stem|eedac3c9643e3ff9|207d3b6440af375b|4311e6c08e5c07f4|1606737577|data/daily_focal.csv|t18958.2198908235s|2bfd4dbc0e991f47|406782|file|vector|||0.054||
sumtab|stem|783e613c3d8a8c66|62c71d0987f6fe42|fc8adce4dbd29721|-1100657709||t18958.2198931381s|98594e1ece5d97aa|469|rds|vector|||0.191||
schools_oakridge_out|stem|e562700b410935e0|f5c44414468c20f8|210e357b53c0ef51|1089840944|data/schools_oakridge.csv|t18958.21989345s|ccb8d94129e948ab|248633|file|vector|||0.023||
individual_schools_knox_csv_out|stem|0dfe31676e222423|78e9fba770d0a593|d8a241a4352415d7|994365499|data/individual_schools_knox.csv|t18958.2198941949s|2cfca5ec7343a59a|686752|file|vector|||0.056||
hospital_knox_out|stem|8af25dc163bd9074|3037f8959b403c5d|48cbb80e28530df9|-1786901030|data/hospital_knox.csv|t18958.2198948561s|d6853ec61aa12bb9|458144|file|vector|||0.051||
schoolkids_daily_out|stem|a2df4054a49081a8|b239b2c8b4334ada|d9f381e2e7c04291|-369537773|data/schoolkids_daily.csv|t18958.219895063s|50df354314f9e473|55870|file|vector|||0.01||
sumtabfraction|stem|3b0b73742f5b9591|019189a1de934492|3767d6990377dc1e|1297427247||t18958.219895374s|98594e1ece5d97aa|469|rds|vector|||0.02||
