name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|b440ca4dbb980253||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|869111cc9bb8fd9d|69f903d639eb813d|97f7b183597fc23a|-977223956||t18933.6057585139s|00a1d1d08b24c1ec|19161|rds|vector|||4.615|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18933.6057641739s|d5333872c0ff92db|1440|rds|vector|||0.473||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18933.6057642553s|d8524e9cb7a678ce|7022|rds|vector|||0.003||
schoolkids_daily|stem|872808486b2f068e|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18933.6057847024s|5ddcbc2e5ab6d4d4|9190|rds|vector|||1.761||
tn_death_predictions|stem|382f3165645847ee|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18933.6058794065s|4d271603b51d8766|906|rds|vector|||8.065||
covid_by_demographic_in_tn|stem|da6c32f07ab85c15|bbae286ae893afb2|afff393fe82a31e5|284864431||t18933.6059008594s|4eba28809c93107d|280622|rds|vector|||1.822||
daily_focal|stem|4f1da09e15983856|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18933.6059718292s|0981c5551d94df4b|144676|rds|vector|||6.009||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18933.6059723755s|42e883266bc00555|2112|rds|vector|||0.026||
schools_knox|stem|c1a11ec1862ac891|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18933.6061334156s|912ad293a4476759|1279|rds|vector|||13.772||
schools_oakridge|stem|4a2c14537daf9261|5ef76551f256f52d|480ce473a321c6b1|340842418||t18933.6061446905s|2554d40838dfb795|11559|rds|vector|||0.911||
individual_schools_knox|stem|9e721e987954647f|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18933.6069035388s|c5752df315974928|40692|rds|vector|||65.546|NAs introduced by coercion|
tn_death_history|stem|64925edeee70e2be|2c795da524427119|a92f2108950b6b8e|-321074371||t18933.6069734833s|752c18b3aa6debc1|943|rds|vector|||5.998||
zukowski_data|stem|c8fd990ebaa8314f|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18933.6070092242s|b8070864c7425139|68408|rds|vector|||3.031||
utk.cases|stem|8cd35c99f8415eec|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18933.6071903652s|b38cfadc4fedf5f4|5228|rds|vector|||15.645||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18933.6071908405s|c14a01513abbd3f5|3459|rds|vector|||0.036||
hospital_knox_out|stem|a177d06a5ee7ef6d|3037f8959b403c5d|4966738dcaf45828|-1786901030|data/hospital_knox.csv|t18933.6071911366s|26ea11d913e34e11|224822|file|vector|||0.023||
schoolkids_daily_out|stem|7e2c787802a2d4f0|b239b2c8b4334ada|61c83e1334902501|-369537773|data/schoolkids_daily.csv|t18933.6071912579s|0c97aa0a819526b4|53453|file|vector|||0.042||
sumtab|stem|f407439545b6226d|62c71d0987f6fe42|83216a92b902cfd8|-1100657709||t18933.607193304s|29dde0cacd106a59|467|rds|vector|||0.138||
daily_focal_out|stem|82fdbb2db0807a68|207d3b6440af375b|a8f185a8534dd1eb|1606737577|data/daily_focal.csv|t18933.6071937089s|eae3f02b8b171634|389002|file|vector|||0.033||
schools_knox_out|stem|5ae318f95c43038e|6716145ceafc08c3|dfe2e01ddef20ec8|-524921584|data/schools_knox.csv|t18933.6071937615s|03596a1085890fd8|3219|file|vector|||0.002||
schools_oakridge_out|stem|d1049b9290679daf|f5c44414468c20f8|b94eb759f013215f|1089840944|data/schools_oakridge.csv|t18933.6071939077s|d22ab11788f21c45|186982|file|vector|||0.011||
individual_schools_knox_csv_out|stem|11ec7aa499780ee7|78e9fba770d0a593|c11fe83edba173d9|994365499|data/individual_schools_knox.csv|t18933.6071942101s|2da6c32b6f44f9d4|1069921|file|vector|||0.023||
sumtabfraction|stem|aa9675677565b6e1|019189a1de934492|4a12d78545a6c9d1|1297427247||t18933.6071943656s|5ee3396906d3de44|474|rds|vector|||0.009||
