name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|f8e7549bd4f3d2e7||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|5dd47d0c3b980794|69f903d639eb813d|97f7b183597fc23a|-977223956||t18954.6475809667s|f267736e7797d52c|21283|rds|vector|||11.158|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|a9d412152f141d3f|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18954.6475943184s|a0770db69d7ace9e|1455|rds|vector|||0.8||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18954.6475992142s|d8524e9cb7a678ce|7022|rds|vector|||0.035||
schoolkids_daily|stem|3ee6bed86aaf2678|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18954.6476221969s|338cddeb721fd2c2|9624|rds|vector|||1.98||
tn_death_predictions|stem|907c52deabec32e7|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18954.6477274367s|d4c7acbe6940ac38|901|rds|vector|||9.085||
covid_by_demographic_in_tn|stem|97b595bcc1e63044|bbae286ae893afb2|afff393fe82a31e5|284864431||t18954.6477563194s|1d1562675e945a56|296376|rds|vector|||2.383||
daily_focal|stem|f9fce5e8c935dc0b|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18954.6478838086s|001688990c17b98f|150219|rds|vector|||10.742||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18954.6478902709s|42e883266bc00555|2112|rds|vector|||0.063||
schools_knox|stem|b337c3acae073268|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18954.6481309053s|cfd7486147a004bb|1484|rds|vector|||20.787||
schools_oakridge|stem|745ee7a6615460a4|5ef76551f256f52d|480ce473a321c6b1|340842418||t18954.6481488204s|0082e47d526e38a1|14482|rds|vector|||1.498||
individual_schools_knox|stem|b91216aac28beae7|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18954.649372024s|ff6a22648a37627d|53302|rds|vector|||105.641|NAs introduced by coercion|
tn_death_history|stem|c37f488c8a0700dd|2c795da524427119|a92f2108950b6b8e|-321074371||t18954.6494607092s|bb6d561307f9f70d|957|rds|vector|||7.593||
zukowski_data|stem|39ef49ada2a5c7bb|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18954.6495520758s|3d303aaee8a9ef97|71290|rds|vector|||7.792||
utk.cases|stem|1799404e787587cb|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18954.6497864092s|f73209a85d1ff2a0|5379|rds|vector|||20.237||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18954.6497871399s|c14a01513abbd3f5|3459|rds|vector|||0.06||
hospital_knox_out|stem|79e81318f5722a5d|3037f8959b403c5d|3ff5e48349b42155|-1786901030|data/hospital_knox.csv|t18954.6497874176s|4479df8dfce96b0e|246092|file|vector|||0.021||
schoolkids_daily_out|stem|a30df644486fbff6|b239b2c8b4334ada|09e7bf28b5c3eb5a|-369537773|data/schoolkids_daily.csv|t18954.649787541s|4e24bf265231a73d|55684|file|vector|||0.008||
sumtab|stem|5afdf47df1284f85|62c71d0987f6fe42|3fd3ea7adc8fbc0c|-1100657709||t18954.6497892438s|2d2f508301fc4b1f|479|rds|vector|||0.143||
daily_focal_out|stem|c2abe96592c361d9|207d3b6440af375b|8fd9e96685fd1cda|1606737577|data/daily_focal.csv|t18954.6497896816s|68b89f4508ea7905|405405|file|vector|||0.036||
schools_knox_out|stem|338d9d0f6f90bf6f|6716145ceafc08c3|619480b1facbaf3f|-524921584|data/schools_knox.csv|t18954.6497897357s|dd09a522cb3e2ea5|3888|file|vector|||0.001||
schools_oakridge_out|stem|36105809491206f0|f5c44414468c20f8|dbe80727ee8595a4|1089840944|data/schools_oakridge.csv|t18954.64978991s|46b869cca0a7a172|239277|file|vector|||0.013||
individual_schools_knox_csv_out|stem|2ff4a1d8666aacb0|78e9fba770d0a593|4a606f78815c7f98|994365499|data/individual_schools_knox.csv|t18954.6497903252s|bb8991f42e47116b|1403894|file|vector|||0.034||
sumtabfraction|stem|060781fd1dadd9c9|019189a1de934492|b2fef7743c7ef133|1297427247||t18954.6497904859s|737db67eb9e1932d|476|rds|vector|||0.009||
