name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|da9280176d965890||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7520563bfc1126d3|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18898.8557625871s|c0296399668465ab|15763|rds|vector|||6.024|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|c11a82a65771e1bc|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18898.8557672569s|f707f547459fcb98|1304|rds|vector|||0.369||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18898.8557675886s|3153df66cec9abbe|7021|rds|vector|||0.019||
schoolkids_daily|stem|8635d2397f2efd02|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18898.8557895765s|c93e82d468b2fbf7|8666|rds|vector|||1.894||
tn_death_predictions|stem|a3621e186519ef66|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18898.8558818175s|82f0a4e2e5153ffe|934|rds|vector|||7.961||
covid_by_demographic_in_tn|stem|93270ca68cb10e0f|bbae286ae893afb2|afff393fe82a31e5|284864431||t18898.8559014357s|ffbe70910980fdba|260350|rds|vector|||1.666||
daily_focal|stem|d7555cfbcb29c13d|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18898.8559736251s|a545422784a31f29|137060|rds|vector|||6.208||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18898.8559745703s|42e883266bc00555|2112|rds|vector|||0.065||
schools_knox|stem|c59115f0077f01af|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18898.8560591112s|bcd0d3bb1fa74283|816|rds|vector|||7.299||
schools_oakridge|stem|26e143886160a34b|5ef76551f256f52d|480ce473a321c6b1|340842418||t18898.8560652179s|60c1c9e9cc1dae7d|7053|rds|vector|||0.521||
individual_schools_knox|stem|d4baa66126afac6e|3f14f66ecef00479|7f5cce331d025581|559594257||t18898.8563304792s|5d487dbfc442dd94|15444|rds|vector|||22.716|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18898.8563964456s|685d53d5d6b8839a|898|rds|vector|||5.695||
zukowski_data|stem|9f9ce509ac33d074|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18898.8564352153s|5cbc0da69ef1d542|63973|rds|vector|||3.331||
utk.cases|stem|815836bb20902f56|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18898.856634609s|42b44284ccb44fc8|5008|rds|vector|||17.183||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18898.8566360266s|c14a01513abbd3f5|3459|rds|vector|||0.117||
hospital_knox_out|stem|9f8c7e1a301c3ab4|3037f8959b403c5d|15e406383d3d790f|-1786901030|data/hospital_knox.csv|t18898.8566362807s|172394c745af5115|191049|file|vector|||0.059||
schoolkids_daily_out|stem|73bc10900992e1e5|b239b2c8b4334ada|827ea56995dd6c66|-369537773|data/schoolkids_daily.csv|t18898.8566368798s|d7cdd49f87423827|50553|file|vector|||0.047||
sumtab|stem|62af34b6495384fa|62c71d0987f6fe42|72cead5d8f9bd60f|-1100657709||t18898.8566392455s|cc6f44201a495457|473|rds|vector|||0.161||
daily_focal_out|stem|f904437056ba62a0|207d3b6440af375b|1d9d3c23ed172674|1606737577|data/daily_focal.csv|t18898.8566396689s|fb9989de07e43774|367703|file|vector|||0.073||
schools_knox_out|stem|9fd3f6329b6e801f|6716145ceafc08c3|0d22bd0af8318b4e|-524921584|data/schools_knox.csv|t18898.8566401928s|c52d73bf669b4ad3|1752|file|vector|||0.002||
schools_oakridge_out|stem|6b929e5321839648|f5c44414468c20f8|618abc1c4f415bc6|1089840944|data/schools_oakridge.csv|t18898.8566403172s|6068a30df6d95046|101563|file|vector|||0.047||
individual_schools_knox_csv_out|stem|1831a63cca6f19e5|78e9fba770d0a593|78616874fea6d5b0|994365499|data/individual_schools_knox.csv|t18898.8566413705s|d14f25799c4e717a|386456|file|vector|||0.009||
sumtabfraction|stem|187f30e2502ebee7|019189a1de934492|84d32ebb40458549|1297427247||t18898.8566415606s|fcf517c990f12c13|475|rds|vector|||0.01||
