name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|84e7a99d712a68ac||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7059f8b3d3dd1064|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18896.6553665801s|392f01fb0b01f826|31580|rds|vector|||5.513|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|14dc6ebdb0b1ae95|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18896.6553710662s|b9dab6d348763ccb|1290|rds|vector|||0.376||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18896.6553713999s|11e15f06e12fd3e4|7019|rds|vector|||0.02||
schoolkids_daily|stem|b16acd1285cb4c72|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18896.6553916974s|a1e82ff74d824045|8587|rds|vector|||1.748||
tn_death_predictions|stem|ec45c9c3dd31ccd2|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18896.655469487s|23e7140a499176a6|841|rds|vector|||6.716||
covid_by_demographic_in_tn|stem|633f67ddda577d1c|bbae286ae893afb2|afff393fe82a31e5|284864431||t18896.655487217s|ac5a5606c6817cb2|257722|rds|vector|||1.504||
daily_focal|stem|209a43fe9b2b27a1|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18896.6555548634s|d5a9bff2e36f9311|136154|rds|vector|||5.822||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18896.6555555223s|b22f121d9f154410|2108|rds|vector|||0.044||
schools_knox|stem|ba996bc7b58ba5de|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18896.655644199s|7769978a1e72a4db|788|rds|vector|||7.658||
schools_oakridge|stem|65d5c814af0f62a5|5ef76551f256f52d|480ce473a321c6b1|340842418||t18896.6556479352s|e3d695a52a0f8ed5|6767|rds|vector|||0.319||
individual_schools_knox|stem|241f03548028ee5a|3f14f66ecef00479|1a2266f1622308a1|559594257||t18896.6558776125s|7a17fdc2473ce8e1|12568|rds|vector|||19.837||
tn_death_history|stem|a1d16a6950634ce9|2c795da524427119|a92f2108950b6b8e|-321074371||t18896.6559548564s|2cbea3ec0d4af119|884|rds|vector|||6.657||
zukowski_data|stem|30a2bffb9cbf6dab|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18896.6560003022s|003eff83af8cd8bd|63395|rds|vector|||3.91||
utk.cases|stem|b76cd77b4472c2f9|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18896.6561407639s|9b5e3bd8f2980a4a|4998|rds|vector|||12.13||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18896.65614133s|911d7a825f27239f|3455|rds|vector|||0.044||
hospital_knox_out|stem|f1c6e165eab38c21|3037f8959b403c5d|85055ebc2de33966|-1786901030|data/hospital_knox.csv|t18896.6561417371s|ca7e3bbc9458c487|393555|file|vector|||0.032||
schoolkids_daily_out|stem|93dda4d03f6c2020|b239b2c8b4334ada|79e65374411bf5a9|-369537773|data/schoolkids_daily.csv|t18896.6561418599s|0dba7e0fac28ea80|50178|file|vector|||0.007||
sumtab|stem|62b4dc6fa7e7e60f|62c71d0987f6fe42|e1fb36f150148e33|-1100657709||t18896.6561434849s|98594e1ece5d97aa|469|rds|vector|||0.136||
daily_focal_out|stem|40d7f849c949970a|207d3b6440af375b|6734d5519191469d|1606737577|data/daily_focal.csv|t18896.6561438886s|0aa9b56b9bc047e2|364962|file|vector|||0.031||
schools_knox_out|stem|aba6bd55062462ed|6716145ceafc08c3|91ca59c43f735535|-524921584|data/schools_knox.csv|t18896.6561439414s|0543f51a08986872|1639|file|vector|||0.002||
schools_oakridge_out|stem|f56bbb2c010502ad|f5c44414468c20f8|21dd24a933b56ac3|1089840944|data/schools_oakridge.csv|t18896.6561440378s|a7df72f7463c44f3|95524|file|vector|||0.006||
individual_schools_knox_csv_out|stem|097d735696ac58b9|78e9fba770d0a593|c44aa635ec23335f|994365499|data/individual_schools_knox.csv|t18896.656144159s|bcdfa6ee36f69896|122898|file|vector|||0.008||
sumtabfraction|stem|cb5effb898bc5959|019189a1de934492|eee72d92b68beb9d|1297427247||t18896.6561443192s|2fb5ca7362dc8083|471|rds|vector|||0.009||
