name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|40d0132f23f061fd||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|ec00fa477372b2f7||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|bc01f85c414926e8|69f903d639eb813d|97f7b183597fc23a|-977223956||t18931.0066346122s|272b1e31d7228b9a|35198|rds|vector|||9.158|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|f78f9aa12ed2d7be|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18931.006642119s|119a40fbd8408494|1436|rds|vector|||0.629||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18931.0066422996s|5b889d9273f77eb0|7017|rds|vector|||0.007||
schoolkids_daily|stem|31cb8c61da5ccf40|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18931.0066630825s|652628c063116a44|9186|rds|vector|||1.786||
tn_death_predictions|stem|bb463e113df83d81|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18931.0067609583s|a36b315ba92a1016|817|rds|vector|||8.448||
covid_by_demographic_in_tn|stem|7333d8ad57906df9|bbae286ae893afb2|afff393fe82a31e5|284864431||t18931.0067834298s|5e209b49a7b4679e|280621|rds|vector|||1.893||
daily_focal|stem|df44125cedaf6596|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18931.0068609251s|d91e71fe6e0d7767|144670|rds|vector|||6.658||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18931.0068615968s|d8dc57ea58aea9c6|2107|rds|vector|||0.04||
schools_knox|stem|de66ffb5a235e24a|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18931.0071432108s|517f53a615cf3573|1244|rds|vector|||24.323||
schools_oakridge|stem|d7ef0d1274d764ad|5ef76551f256f52d|480ce473a321c6b1|340842418||t18931.0071530294s|14824ba5ae0096f4|11224|rds|vector|||0.825||
individual_schools_knox|stem|263912638bc98d28|3f14f66ecef00479|bf2cb0a1827f21df|559594257||t18931.0084600733s|ae6aebd1bf30b103|32842|rds|vector|||112.894||
tn_death_history|stem|ee38da37fe1a533f|2c795da524427119|a92f2108950b6b8e|-321074371||t18931.0085464828s|b44bf94b14e985a7|927|rds|vector|||7.457||
zukowski_data|stem|cc5a402066e5269d|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18931.0085922136s|e6738989d16153d4|67971|rds|vector|||3.923||
utk.cases|stem|ec34d2ab9fe23f12|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18931.0086773106s|8949c3a0c9852429|5215|rds|vector|||7.343||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18931.0086775992s|911d7a825f27239f|3455|rds|vector|||0.018||
hospital_knox_out|stem|568d09d0ffad940f|3037f8959b403c5d|20f9dd9c35229cdb|-1786901030|data/hospital_knox.csv|t18931.0086786972s|ceb4f4e19a32ed05|428555|file|vector|||0.091||
schoolkids_daily_out|stem|7e2c787802a2d4f0|b239b2c8b4334ada|f7ca83471e0e8829|-369537773|data/schoolkids_daily.csv|t18931.0086788844s|411a9813b4fdf17a|53453|file|vector|||0.01||
sumtab|stem|5a09313f4e044989|62c71d0987f6fe42|c5ea52522653baf5|-1100657709||t18931.0086814519s|37a8c0c37516ca30|459|rds|vector|||0.216||
daily_focal_out|stem|82fdbb2db0807a68|207d3b6440af375b|6008137b1c441326|1606737577|data/daily_focal.csv|t18931.0086820239s|44fcad84cc5ca7b3|389002|file|vector|||0.047||
schools_knox_out|stem|31a33e3370faf38d|6716145ceafc08c3|f81d52a9a5eddc63|-524921584|data/schools_knox.csv|t18931.00868212s|70a16de5d0d4c383|3097|file|vector|||0.003||
schools_oakridge_out|stem|4dbcb27684c14c30|f5c44414468c20f8|d6c47064dd99c4a5|1089840944|data/schools_oakridge.csv|t18931.008682338s|74eb2f618ea7019f|180858|file|vector|||0.016||
individual_schools_knox_csv_out|stem|346b33deac028f8a|78e9fba770d0a593|1b62739903d359db|994365499|data/individual_schools_knox.csv|t18931.0086828217s|51dd6eab964e8c74|420058|file|vector|||0.037||
sumtabfraction|stem|cdf1b0712c3d901c|019189a1de934492|f9b3d844e143353b|1297427247||t18931.0086830968s|44634ed83313222b|470|rds|vector|||0.014||
