name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|3ff53d071fe5bbd7||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7e5032bd9a63e2f3|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18921.8557586327s|f3c60148103b4f0d|17985|rds|vector|||5.128|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|66ea210179fac6f6|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18921.8557663036s|d5333872c0ff92db|1440|rds|vector|||0.651||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18921.8557663831s|3153df66cec9abbe|7021|rds|vector|||0.002||
schoolkids_daily|stem|5d12a508d55c902e|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18921.8557949654s|ec56877da9371c67|9036|rds|vector|||2.464||
tn_death_predictions|stem|c6a4c37b1dc5a5a2|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18921.855890252s|4d271603b51d8766|906|rds|vector|||8.224||
covid_by_demographic_in_tn|stem|9c06d9bd3f291a2d|bbae286ae893afb2|afff393fe82a31e5|284864431||t18921.8559154069s|0311a94a58da98be|274692|rds|vector|||2.144||
daily_focal|stem|9959cf0443d92ebd|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18921.8560041269s|75a9ae05fdeeb70c|142599|rds|vector|||7.636||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18921.8560045428s|42e883266bc00555|2112|rds|vector|||0.02||
schools_knox|stem|66175d4b30567a70|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18921.8561225408s|3ca4293ad62f4a08|1090|rds|vector|||10.192||
schools_oakridge|stem|63bbff3c5fa3a246|5ef76551f256f52d|480ce473a321c6b1|340842418||t18921.8561295428s|b6e27d74d062a8ae|10049|rds|vector|||0.595||
individual_schools_knox|stem|6ffb2de1d68fed5e|3f14f66ecef00479|7f5cce331d025581|559594257||t18921.856683138s|667981b88fe04ab2|31410|rds|vector|||47.816|NAs introduced by coercion|
tn_death_history|stem|2a9aee2e9776b49e|2c795da524427119|a92f2108950b6b8e|-321074371||t18921.8567508995s|339bb0bfaa94feb6|914|rds|vector|||5.687||
zukowski_data|stem|cc02707bf21f87e9|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18921.8567886181s|185328a6d6d15782|67169|rds|vector|||3.238||
utk.cases|stem|4ffdf54000b53213|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18921.8569589522s|cee47fa753994c2d|5156|rds|vector|||14.708||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18921.8569595488s|c14a01513abbd3f5|3459|rds|vector|||0.047||
hospital_knox_out|stem|1a06634db66340e9|3037f8959b403c5d|745c1379906206e0|-1786901030|data/hospital_knox.csv|t18921.856959803s|786c402a2d522d90|212738|file|vector|||0.018||
schoolkids_daily_out|stem|bee0a10e42ca1ad6|b239b2c8b4334ada|6dab1c4d8ca361c5|-369537773|data/schoolkids_daily.csv|t18921.8569599169s|f1f72d4b20d7cc3b|52617|file|vector|||0.006||
sumtab|stem|a16b209d64f71642|62c71d0987f6fe42|afad98635f379146|-1100657709||t18921.8569615511s|f4590fe194fe3dd8|469|rds|vector|||0.137||
daily_focal_out|stem|b5ff320329d14273|207d3b6440af375b|f3f91edd1079f8aa|1606737577|data/daily_focal.csv|t18921.8569619401s|a0128bfb8609c4b2|382839|file|vector|||0.031||
schools_knox_out|stem|2ddf3c43aaf80701|6716145ceafc08c3|c1e64f41b90ad0a9|-524921584|data/schools_knox.csv|t18921.8569619919s|902aa4abc85da303|2506|file|vector|||0.002||
schools_oakridge_out|stem|770c166c03f84967|f5c44414468c20f8|665f9832afb5a1a5|1089840944|data/schools_oakridge.csv|t18921.8569621208s|ebdce158c6f5c585|157525|file|vector|||0.009||
individual_schools_knox_csv_out|stem|cd2730ce8cececc1|78e9fba770d0a593|618724000ea46559|994365499|data/individual_schools_knox.csv|t18921.8569623531s|374741d373d0d62c|875572|file|vector|||0.019||
sumtabfraction|stem|baee64d7f131044a|019189a1de934492|e2b45e22372f41fa|1297427247||t18921.8569625125s|a19e6ff6ad254f05|470|rds|vector|||0.009||
