name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|336ea3987f43a76c||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|61c3c766fd799c00|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18890.4655307345s|8a683375067608bc|30976|rds|vector|||5.596|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|d02d54cdb67a8912|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18890.4655365304s|d651940aa1e2987e|1253|rds|vector|||0.487||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18890.4655366251s|11e15f06e12fd3e4|7019|rds|vector|||0.004||
schoolkids_daily|stem|fde4ed900182978b|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18890.465561535s|17cccf6844031b3e|8436|rds|vector|||2.147||
tn_death_predictions|stem|a59eddd0693ec3fc|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18890.4656542096s|08b21799d0b69354|918|rds|vector|||7.998||
covid_by_demographic_in_tn|stem|3d6f9fd0e6348f23|bbae286ae893afb2|afff393fe82a31e5|284864431||t18890.4656824758s|5657e8fb83d0b6ed|253243|rds|vector|||2.414||
daily_focal|stem|45037aec116538ea|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18890.4657719145s|9c6c5b28cfa87e99|134269|rds|vector|||7.703||
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18883.6760203882s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18890.4657725963s|b22f121d9f154410|2108|rds|vector|||0.022||
schools_knox|stem|f0f651ccf1f06567|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18890.4658455456s|a284da7f2a90b296|719|rds|vector|||6.299||
schools_oakridge|stem|e1f6d13f59784e46|5ef76551f256f52d|480ce473a321c6b1|340842418||t18890.4658486765s|6d712e12af87302f|5720|rds|vector|||0.261||
individual_schools_knox|stem|e6e63ea49e81d7f5|3f14f66ecef00479|1a2266f1622308a1|559594257||t18890.4659950359s|51ad07b802bc82b0|7034|rds|vector|||12.64||
tn_death_history|stem|a1d16a6950634ce9|2c795da524427119|a92f2108950b6b8e|-321074371||t18890.4660598443s|2cbea3ec0d4af119|884|rds|vector|||5.591||
zukowski_data|stem|0856c1fa30a2eb7b|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18890.4660933452s|d08e01efcb1cb42c|62346|rds|vector|||2.879||
utk.cases|stem|b241aa7b37557bd6|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18890.4662305042s|cb34614c5f44cdd0|4979|rds|vector|||11.595||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18890.4662306871s|911d7a825f27239f|3455|rds|vector|||0.012||
hospital_knox_out|stem|934168bbda1e900e|3037f8959b403c5d|d9c722ba06959c7a|-1786901030|data/hospital_knox.csv|t18890.46623111s|a1d41813d136e673|387936|file|vector|||0.034||
schoolkids_daily_out|stem|4a7d0757c5c43f52|b239b2c8b4334ada|3c64f7aa56939e1d|-369537773|data/schoolkids_daily.csv|t18890.4662312425s|bbd55664ed7d36a4|49514|file|vector|||0.008||
sumtab|stem|386ac3caadf00615|62c71d0987f6fe42|df9a93b433eece58|-1100657709||t18890.4662330298s|98594e1ece5d97aa|469|rds|vector|||0.15||
daily_focal_out|stem|1af186b0fbeb6bd8|207d3b6440af375b|2f5906bb22b7044f|1606737577|data/daily_focal.csv|t18890.466233473s|78db022a6d5e26b5|360081|file|vector|||0.031||
schools_knox_out|stem|e9794ad715550197|6716145ceafc08c3|6b8fb94ed4fc9964|-524921584|data/schools_knox.csv|t18890.4662335261s|75f99c9115a51d1b|1463|file|vector|||0.002||
schools_oakridge_out|stem|44b8208bd029044d|f5c44414468c20f8|9236340cd2da9771|1089840944|data/schools_oakridge.csv|t18890.4662336276s|8a2a7f29bd87f813|78802|file|vector|||0.005||
individual_schools_knox_csv_out|stem|1c7cce13687a0d82|78e9fba770d0a593|fd0dd69f038fb9e5|994365499|data/individual_schools_knox.csv|t18890.4662337263s|9c8365f89d9408c5|75854|file|vector|||0.005||
sumtabfraction|stem|5b1e217e6daa571e|019189a1de934492|472d718635160bba|1297427247||t18890.4662338912s|773e574814006096|465|rds|vector|||0.009||
