name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18891.5773161195s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|effafd542699c143||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|aca06370ab8f260e|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18893.5411742622s|debc77d749620088|31256|rds|vector|||6.943|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|14dc6ebdb0b1ae95|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18893.5411822326s|b9dab6d348763ccb|1290|rds|vector|||0.676||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18893.541182534s|11e15f06e12fd3e4|7019|rds|vector|||0.016||
schoolkids_daily|stem|26ba03c7ca0b7de3|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18893.5412012402s|be2f6da365dcd84f|8580|rds|vector|||1.61||
tn_death_predictions|stem|b9a89dd9592eebda|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18893.5413138296s|b44bf94b14e985a7|927|rds|vector|||9.718||
covid_by_demographic_in_tn|stem|d530cda265d3060d|bbae286ae893afb2|afff393fe82a31e5|284864431||t18893.5413318683s|8dad491bae230511|256398|rds|vector|||1.53||
daily_focal|stem|50f781ca5b6840ad|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18893.5413989233s|feed0bb545a63c5e|135563|rds|vector|||5.764||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18893.5413995672s|b22f121d9f154410|2108|rds|vector|||0.033||
schools_knox|stem|90dba8b2aa7d73a7|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18893.5414855029s|590466207ef46414|766|rds|vector|||7.42||
schools_oakridge|stem|556d38eabafed488|5ef76551f256f52d|480ce473a321c6b1|340842418||t18893.5414952677s|3444ce7f3a5b869b|6295|rds|vector|||0.823||
individual_schools_knox|stem|6d02805fc57aa0f7|3f14f66ecef00479|1a2266f1622308a1|559594257||t18893.541718547s|1ed6549e25ab3feb|10435|rds|vector|||19.283||
tn_death_history|stem|a1d16a6950634ce9|2c795da524427119|a92f2108950b6b8e|-321074371||t18893.5417824827s|2cbea3ec0d4af119|884|rds|vector|||5.493||
zukowski_data|stem|a76cb9cdd1067a52|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18893.541819395s|52747e4ae8de4d4d|63101|rds|vector|||3.171||
utk.cases|stem|c05b6be9c941e098|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18893.5419724285s|20b0fd5f96d8e0b0|4986|rds|vector|||13.212||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18893.5419734052s|911d7a825f27239f|3455|rds|vector|||0.027||
hospital_knox_out|stem|05ecb0274443229d|3037f8959b403c5d|8c115e01a1a38bc3|-1786901030|data/hospital_knox.csv|t18893.5419738307s|b859ecc6f5ab6689|390570|file|vector|||0.034||
schoolkids_daily_out|stem|63acfa05f06c9c9a|b239b2c8b4334ada|7e85cfcf4dc28a12|-369537773|data/schoolkids_daily.csv|t18893.5419739539s|246d9182bcc675af|49987|file|vector|||0.007||
sumtab|stem|5e23d8501742ee83|62c71d0987f6fe42|1e3b0ec35475bd1b|-1100657709||t18893.5419760262s|fd542be5266e40a8|468|rds|vector|||0.174||
daily_focal_out|stem|35ec5a3681f7515a|207d3b6440af375b|9688d28ea11619ba|1606737577|data/daily_focal.csv|t18893.541976479s|05c7494c65b94a46|363565|file|vector|||0.035||
schools_knox_out|stem|56debc82e0a9f807|6716145ceafc08c3|d7a8e6ac20e3f60c|-524921584|data/schools_knox.csv|t18893.541976547s|809f76b9a30d84a1|1565|file|vector|||0.002||
schools_oakridge_out|stem|90c31cbe960e1f35|f5c44414468c20f8|61a4b1016cbe87bd|1089840944|data/schools_oakridge.csv|t18893.5419766628s|14c3d6dbf5caee69|87461|file|vector|||0.008||
individual_schools_knox_csv_out|stem|24f732ffefa030e0|78e9fba770d0a593|6ff3c8c374438ed6|994365499|data/individual_schools_knox.csv|t18893.5419768347s|a545b84b0181e66c|104085|file|vector|||0.011||
sumtabfraction|stem|7b97666705891318|019189a1de934492|2fd296349b8cc396|1297427247||t18893.5419770545s|2fb5ca7362dc8083|471|rds|vector|||0.014||
