name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|25685bb9971f5545||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|ec00fa477372b2f7||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|0a0bba263a362591|69f903d639eb813d|97f7b183597fc23a|-977223956||t18958.1570078684s|82d807efb61c96e4|38092|rds|vector|||6.235|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|4cfd0aadc996703c|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18958.1570207735s|f599d08c720357f2|1452|rds|vector|||1.068||
utk_active_cases_reported|stem|bd87d48130778f35|63c504ab5a3e108d|d31afc996d576229|1499524117||t18958.1570211549s|11e15f06e12fd3e4|7019|rds|vector|||0.025||
schoolkids_daily|stem|6692cdcd05e0b972|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18958.1570475158s|616b30e1dd84617d|9645|rds|vector|||2.259||
tn_death_predictions|stem|7b6a9d9880c57888|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18958.1571877776s|6d159fdfab4b8aa7|898|rds|vector|||12.107||
covid_by_demographic_in_tn|stem|d6788f776f44df07|bbae286ae893afb2|afff393fe82a31e5|284864431||t18958.1572165153s|4d019878f17db1db|297628|rds|vector|||2.351||
daily_focal|stem|846281255f00d687|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18958.1573578491s|34dcbabaca5c7afb|150589|rds|vector|||12.147||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|d4683bbd6b9105ea|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18958.1573589525s|0695945d816e828c|2109|rds|vector|||0.041||
schools_knox|stem|1ac8af7b48468ef5|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18958.1577415448s|077ac1241480ed97|1514|rds|vector|||33.051||
schools_oakridge|stem|73aa5b384a8d779d|5ef76551f256f52d|480ce473a321c6b1|340842418||t18958.1577588238s|3b65d4eb8af4ff60|14984|rds|vector|||1.446||
individual_schools_knox|stem|01d8ae87ce65bc40|3f14f66ecef00479|bf2cb0a1827f21df|559594257||t18958.1594305011s|bd9f962f43314cae|46714|rds|vector|||144.401||
tn_death_history|stem|fb3d14ba94afe792|2c795da524427119|a92f2108950b6b8e|-321074371||t18958.1594724067s|8e5d7f9525070e78|954|rds|vector|||3.588||
zukowski_data|stem|ce0486693215c38c|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18958.1595026863s|5f150f5ae18366f9|71391|rds|vector|||2.598||
utk.cases|stem|141ced945d4e7771|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18958.1596829392s|bd24238c3d7c0d87|5406|rds|vector|||15.556||
utk_isolations_reported|stem|2826b9856dcee7b5|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18958.1596833442s|c389c824beab4e54|3456|rds|vector|||0.031||
hospital_knox_out|stem|9457f83945c53bd2|3037f8959b403c5d|eb28da9a636f74a4|-1786901030|data/hospital_knox.csv|t18958.1596838811s|96ff789e9f30df1a|457436|file|vector|||0.044||
schoolkids_daily_out|stem|a2df4054a49081a8|b239b2c8b4334ada|76bdec4579cfa15f|-369537773|data/schoolkids_daily.csv|t18958.1596845631s|50df354314f9e473|55870|file|vector|||0.009||
sumtab|stem|4cdb697093956514|62c71d0987f6fe42|985625d1b1ecdf7d|-1100657709||t18958.159686544s|2fb5ca7362dc8083|471|rds|vector|||0.167||
daily_focal_out|stem|eedac3c9643e3ff9|207d3b6440af375b|deaf66e24ea2bdce|1606737577|data/daily_focal.csv|t18958.1596870138s|2bfd4dbc0e991f47|406782|file|vector|||0.039||
schools_knox_out|stem|125eb33670b71d3d|6716145ceafc08c3|5a3115fa31794ddd|-524921584|data/schools_knox.csv|t18958.1596870762s|a348d163359ff9d0|4000|file|vector|||0.002||
schools_oakridge_out|stem|e562700b410935e0|f5c44414468c20f8|309326631a16ac0e|1089840944|data/schools_oakridge.csv|t18958.1596872851s|ccb8d94129e948ab|248633|file|vector|||0.015||
individual_schools_knox_csv_out|stem|0dfe31676e222423|78e9fba770d0a593|f2b43a2a0905df02|994365499|data/individual_schools_knox.csv|t18958.1596877856s|2cfca5ec7343a59a|686752|file|vector|||0.041||
sumtabfraction|stem|8fc1425380aa5faa|019189a1de934492|b455fd0f4cd3c114|1297427247||t18958.1596879644s|2fb5ca7362dc8083|471|rds|vector|||0.009||
