name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|f2a2ea31440b2a57||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|d2da452a1f167098|69f903d639eb813d|97f7b183597fc23a|-977223956||t18942.147425055s|2cbff56c29083c78|20042|rds|vector|||5.097|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18942.1474312683s|d5333872c0ff92db|1440|rds|vector|||0.525||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18942.1474329887s|d8524e9cb7a678ce|7022|rds|vector|||0.145||
schoolkids_daily|stem|ea7d2f9f0fb99239|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18942.1474559123s|4d2e4e5dfaabe1cc|9407|rds|vector|||1.97||
tn_death_predictions|stem|698f673e4d2f8a74|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18942.1475407408s|4164ddc713ffda0e|900|rds|vector|||7.321||
covid_by_demographic_in_tn|stem|c98637df78b59fe9|bbae286ae893afb2|afff393fe82a31e5|284864431||t18942.1475691509s|10803955dcc442d1|288040|rds|vector|||2.424||
daily_focal|stem|ee94a237dc3f1533|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18942.1476501836s|a01a9dd9d9589406|147404|rds|vector|||6.748||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18942.1476517464s|42e883266bc00555|2112|rds|vector|||0.041||
schools_knox|stem|d208834ea5f7bd2c|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18942.1478284602s|fe6552b29b9773bb|1362|rds|vector|||15.264||
schools_oakridge|stem|48ae1b67cb02ad20|5ef76551f256f52d|480ce473a321c6b1|340842418||t18942.1478366223s|b30b71454c965a47|12767|rds|vector|||0.695||
individual_schools_knox|stem|3af9cec5cf2d51d6|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18942.1487247173s|1e446ac228b65f3d|46869|rds|vector|||76.709|NAs introduced by coercion|
tn_death_history|stem|74e2dfabc2fae3b0|2c795da524427119|a92f2108950b6b8e|-321074371||t18942.1487894274s|a3e02af108252265|946|rds|vector|||5.583||
zukowski_data|stem|b5c428b325d0715c|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18942.1488300072s|e2e0b9ce45304f1b|69571|rds|vector|||3.487||
utk.cases|stem|7f7af6af99e13576|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18942.1490205647s|1fa92bc7acfad210|5294|rds|vector|||16.459||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18942.1490210878s|c14a01513abbd3f5|3459|rds|vector|||0.041||
hospital_knox_out|stem|fd5d4155f1bd9aa7|3037f8959b403c5d|a91860baea4f998e|-1786901030|data/hospital_knox.csv|t18942.1490213681s|4736bddb8fcd3fed|233402|file|vector|||0.021||
schoolkids_daily_out|stem|679b398149cf9bda|b239b2c8b4334ada|ab11a26fedcef830|-369537773|data/schoolkids_daily.csv|t18942.1490214881s|75573e4af943c512|54565|file|vector|||0.007||
sumtab|stem|bd24bc095ae971e4|62c71d0987f6fe42|6e7f12fe2fac9212|-1100657709||t18942.1490231576s|cad1e8412dd83185|471|rds|vector|||0.14||
daily_focal_out|stem|b7f7d9766aa7fb0f|207d3b6440af375b|43ee6b1d078b87e5|1606737577|data/daily_focal.csv|t18942.1490236499s|6e5e0f33a77edd87|397206|file|vector|||0.033||
schools_knox_out|stem|c585edbe7abd0aaf|6716145ceafc08c3|a2036314cdf589da|-524921584|data/schools_knox.csv|t18942.149023723s|0ba279caf0b54592|3497|file|vector|||0.002||
schools_oakridge_out|stem|f2751226efdc0f13|f5c44414468c20f8|443eadd4dfbec9a9|1089840944|data/schools_oakridge.csv|t18942.1490238786s|62e287689d81c0a7|208313|file|vector|||0.011||
individual_schools_knox_csv_out|stem|f74b79ca1bdc28d1|78e9fba770d0a593|38e8cf9f83a5fa9a|994365499|data/individual_schools_knox.csv|t18942.1490242189s|c979d954d29662d1|1212357|file|vector|||0.027||
sumtabfraction|stem|c438bf148f043147|019189a1de934492|b13bf998558639ef|1297427247||t18942.1490243718s|cad1e8412dd83185|471|rds|vector|||0.009||
