name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18876.6417566222s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|c8d0c4f241b097b9||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|8b88508e6fc65d35|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18888.5796095448s|b175f8f8c0fbb9e1|30844|rds|vector|||7.935|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|87df18c27685bba8|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18888.5796185353s|c4720ee37e719558|1235|rds|vector|||0.75||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18888.5796186801s|5b889d9273f77eb0|7017|rds|vector|||0.005||
schoolkids_daily|stem|14f801c3104916e6|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18888.5796394686s|54732b404e597fc5|8437|rds|vector|||1.783||
tn_death_predictions|stem|fd6829b8b63bca20|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18888.5797222494s|08b21799d0b69354|918|rds|vector|||7.144||
covid_by_demographic_in_tn|stem|a752c9e81dc3d04c|bbae286ae893afb2|afff393fe82a31e5|284864431||t18888.5797447135s|5657e8fb83d0b6ed|253243|rds|vector|||1.899||
daily_focal|stem|1e93e198012900d6|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18888.5798202441s|9c6c5b28cfa87e99|134269|rds|vector|||6.493||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18888.5798207938s|d8dc57ea58aea9c6|2107|rds|vector|||0.034||
schools_knox|stem|7edc1d710896ca81|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18888.5798913801s|72687070e44f8593|706|rds|vector|||6.094||
schools_oakridge|stem|90876668237721e2|5ef76551f256f52d|480ce473a321c6b1|340842418||t18888.5798955916s|db0094fdb9d9068f|5518|rds|vector|||0.357||
individual_schools_knox|stem|c7b124f18b459325|3f14f66ecef00479|1a2266f1622308a1|559594257||t18888.5800611731s|eb7660f3a7dc2761|6757|rds|vector|||14.297||
tn_death_history|stem|5474968e51262a32|2c795da524427119|a92f2108950b6b8e|-321074371||t18888.5801349049s|1abb80ea62812447|882|rds|vector|||6.361||
zukowski_data|stem|277f0d8c3c680d01|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18888.5801626014s|d08e01efcb1cb42c|62346|rds|vector|||2.366||
utk.cases|stem|19e58e12d3d55326|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18888.5802433723s|2ac3b791ecb9eaee|4964|rds|vector|||6.969||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18888.5802437162s|911d7a825f27239f|3455|rds|vector|||0.02||
hospital_knox_out|stem|64e09b8e736fb42b|3037f8959b403c5d|46178817da1617be|-1786901030|data/hospital_knox.csv|t18888.5802447959s|8b9e5d65ede73eae|386176|file|vector|||0.09||
schoolkids_daily_out|stem|4a7d0757c5c43f52|b239b2c8b4334ada|28dd8bae7f12b60d|-369537773|data/schoolkids_daily.csv|t18888.5802450112s|bbd55664ed7d36a4|49514|file|vector|||0.01||
sumtab|stem|a758bd96b4f07d6a|62c71d0987f6fe42|2f0a4f30a1c31be2|-1100657709||t18888.5802476263s|98594e1ece5d97aa|469|rds|vector|||0.217||
daily_focal_out|stem|1af186b0fbeb6bd8|207d3b6440af375b|f5930c3b2360c701|1606737577|data/daily_focal.csv|t18888.5802483472s|78db022a6d5e26b5|360081|file|vector|||0.053||
schools_knox_out|stem|ff4a2fc6c7716450|6716145ceafc08c3|a556ed4d562bb867|-524921584|data/schools_knox.csv|t18888.5802484421s|4abeb210e75a8550|1379|file|vector|||0.002||
schools_oakridge_out|stem|72f03a9b3e9907a8|f5c44414468c20f8|35299f211d92250f|1089840944|data/schools_oakridge.csv|t18888.5802486676s|33c4270bd0d9a37d|74350|file|vector|||0.012||
individual_schools_knox_csv_out|stem|41f7718670f1c9ed|78e9fba770d0a593|1938642df43eedd6|994365499|data/individual_schools_knox.csv|t18888.5802489738s|04525b656bbd7f90|56896|file|vector|||0.015||
sumtabfraction|stem|0b4c46df320e850f|019189a1de934492|7942428243f5913e|1297427247||t18888.5802493778s|583e8d6cd3131262|461|rds|vector|||0.025||
