name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|509301d9caa21f6d||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|c04cb80fcec117df|69f903d639eb813d|97f7b183597fc23a|-977223956||t18944.6474178823s|d95c18572b168f5a|20247|rds|vector|||4.547|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18944.6474246113s|d5333872c0ff92db|1440|rds|vector|||0.569||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18944.6474323223s|d8524e9cb7a678ce|7022|rds|vector|||0.34||
schoolkids_daily|stem|05b4783d6e8974c1|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18944.6474674003s|b1baea978f447974|9451|rds|vector|||2.82||
tn_death_predictions|stem|11568cbba19967a8|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18944.6475671646s|a468b3faabaca862|815|rds|vector|||8.615||
covid_by_demographic_in_tn|stem|ac4639f2eb06099b|bbae286ae893afb2|afff393fe82a31e5|284864431||t18944.6475950968s|7615b680c166ef79|289420|rds|vector|||2.381||
daily_focal|stem|a2c2b798c4399c39|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18944.6477170436s|7605bd36e1a9221e|147885|rds|vector|||10.504||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18944.6477179193s|42e883266bc00555|2112|rds|vector|||0.042||
schools_knox|stem|5689e11cfab94cb2|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18944.6478933594s|6380650113ce9283|1399|rds|vector|||15.155||
schools_oakridge|stem|0799a575cd6218b3|5ef76551f256f52d|480ce473a321c6b1|340842418||t18944.6479157516s|614de1e06c1f8d33|13068|rds|vector|||1.926||
individual_schools_knox|stem|29f2e460aca9a195|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18944.6488504955s|1f7ae3ba4f153b84|48081|rds|vector|||80.738|NAs introduced by coercion|
tn_death_history|stem|74e2dfabc2fae3b0|2c795da524427119|a92f2108950b6b8e|-321074371||t18944.6489200797s|a3e02af108252265|946|rds|vector|||5.956||
zukowski_data|stem|110a739614986b29|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18944.6489700377s|14c2a535edbec9f7|69869|rds|vector|||4.298||
utk.cases|stem|d0a771e1f0eed48b|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18944.649152971s|4cb35388aa332f0c|5305|rds|vector|||15.773||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18944.6491535443s|c14a01513abbd3f5|3459|rds|vector|||0.017||
hospital_knox_out|stem|0349232e0a25fb36|3037f8959b403c5d|9dcf1079d367b633|-1786901030|data/hospital_knox.csv|t18944.649153825s|4f3e58bfb0c12188|235613|file|vector|||0.022||
schoolkids_daily_out|stem|0df988c7bc4560a0|b239b2c8b4334ada|03d36b04e6f1f4f5|-369537773|data/schoolkids_daily.csv|t18944.6491539464s|06d8feafd40c6b65|54753|file|vector|||0.008||
sumtab|stem|b2341851062048bb|62c71d0987f6fe42|2327cb51d8225a3c|-1100657709||t18944.6491556604s|5ee3396906d3de44|474|rds|vector|||0.145||
daily_focal_out|stem|e0390c161572014f|207d3b6440af375b|1149fc00b5fed1f2|1606737577|data/daily_focal.csv|t18944.6491560705s|48a7a9c78ad2bfc3|398650|file|vector|||0.033||
schools_knox_out|stem|206a0dd0239d9a90|6716145ceafc08c3|c9a4e354e91c2d6e|-524921584|data/schools_knox.csv|t18944.6491561235s|52cc6406a05f80e3|3603|file|vector|||0.002||
schools_oakridge_out|stem|e3d6ea0471704757|f5c44414468c20f8|bf03eeeb591bd223|1089840944|data/schools_oakridge.csv|t18944.6491562826s|64438e446e49f3fa|214490|file|vector|||0.011||
individual_schools_knox_csv_out|stem|3c0d106a12b7ce87|78e9fba770d0a593|95d3e3e89020dbec|994365499|data/individual_schools_knox.csv|t18944.6491566484s|c6f8063036ea6fa3|1241885|file|vector|||0.029||
sumtabfraction|stem|5f94422e9d9455ec|019189a1de934492|e4b63b908dbe1fc6|1297427247||t18944.6491568053s|fcf517c990f12c13|475|rds|vector|||0.009||
