name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|2d6ba45e5905c4dc||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|251a6db3a0948ae4|69f903d639eb813d|97f7b183597fc23a|-977223956||t18936.1057500483s|9673ee32a766aa4f|19331|rds|vector|||4.448|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18936.1057565281s|d5333872c0ff92db|1440|rds|vector|||0.549||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18936.105756661s|d8524e9cb7a678ce|7022|rds|vector|||0.003||
schoolkids_daily|stem|43d5a2e5951f404f|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18936.1057834224s|50a4660ea8d64899|9297|rds|vector|||2.306||
tn_death_predictions|stem|382f3165645847ee|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18936.1058854399s|4d271603b51d8766|906|rds|vector|||8.762||
covid_by_demographic_in_tn|stem|612c4af08867a9bd|bbae286ae893afb2|afff393fe82a31e5|284864431||t18936.1059124432s|b00fbc43a298a00d|284215|rds|vector|||2.303||
daily_focal|stem|e28d4fbc35adabd5|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18936.1060250401s|3b11638d0db56b9f|146033|rds|vector|||9.698||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18936.1060256167s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|6a923e780b1b8a11|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18936.106182432s|13ef68abc5240d55|1302|rds|vector|||13.546||
schools_oakridge|stem|a8eb0bd5ecfc4317|5ef76551f256f52d|480ce473a321c6b1|340842418||t18936.1061911585s|9a355fad375f4485|11956|rds|vector|||0.742||
individual_schools_knox|stem|30407e0a521076bf|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18936.1070047121s|91ce2b2a510c726a|43061|rds|vector|||70.27|NAs introduced by coercion|
tn_death_history|stem|64925edeee70e2be|2c795da524427119|a92f2108950b6b8e|-321074371||t18936.1070758366s|752c18b3aa6debc1|943|rds|vector|||6.135||
zukowski_data|stem|db2387dabc1211b8|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18936.1071197639s|6e77e25ca8051fdc|68806|rds|vector|||3.774||
utk.cases|stem|2261289c4b27b1a6|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18936.1073093382s|89525429bee2970a|5233|rds|vector|||16.293||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18936.1073099163s|c14a01513abbd3f5|3459|rds|vector|||0.045||
hospital_knox_out|stem|0603ca773ba1287b|3037f8959b403c5d|2a7a9d5a5f3e7d08|-1786901030|data/hospital_knox.csv|t18936.1073101861s|08396860fcb06a6b|225854|file|vector|||0.021||
schoolkids_daily_out|stem|05fb581b9768c5f1|b239b2c8b4334ada|a293dee875575589|-369537773|data/schoolkids_daily.csv|t18936.1073106334s|6d8b2ad2b34d7f43|54010|file|vector|||0.009||
sumtab|stem|7897f9b0017e95fb|62c71d0987f6fe42|b08e221849f70a77|-1100657709||t18936.1073123117s|a19e6ff6ad254f05|470|rds|vector|||0.142||
daily_focal_out|stem|27c59b3b8b566c1f|207d3b6440af375b|a868bf016b3e0731|1606737577|data/daily_focal.csv|t18936.1073133263s|02b580bdb7f79332|393172|file|vector|||0.058||
schools_knox_out|stem|7e4166dee03b013a|6716145ceafc08c3|db3641aefa16b8f1|-524921584|data/schools_knox.csv|t18936.1073136551s|232254452e180494|3267|file|vector|||0.002||
schools_oakridge_out|stem|b60df1ddb2716718|f5c44414468c20f8|2669dedc345f6bb1|1089840944|data/schools_oakridge.csv|t18936.1073138072s|3e460c82b80b7c5d|193366|file|vector|||0.011||
individual_schools_knox_csv_out|stem|1ba3d3a53b7382fc|78e9fba770d0a593|603889a8657b86bb|994365499|data/individual_schools_knox.csv|t18936.1073141286s|1c5e9ec7a06e0c11|1116855|file|vector|||0.025||
sumtabfraction|stem|6f6f891d6423b543|019189a1de934492|2fbeaf68a4eaf657|1297427247||t18936.1073142831s|7afab28c1c8bbad1|472|rds|vector|||0.009||
