name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18876.6417566222s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|22d57be48ea014fb||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|59cae5d9e51a9f35|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18886.5381017332s|e8c9356fe8441c98|30596|rds|vector|||8.22|the condition has length  1 and only the first element will be used|
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18886.5381020999s|5b889d9273f77eb0|7017|rds|vector|||0.007||
schoolkids_daily|stem|3d57381692285dd3|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18886.5381175252s|54732b404e597fc5|8437|rds|vector|||1.323||
tn_death_predictions|stem|fd6829b8b63bca20|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18886.5382040305s|08b21799d0b69354|918|rds|vector|||7.465||
covid_by_demographic_in_tn|stem|c79c560c160fc9ff|bbae286ae893afb2|afff393fe82a31e5|284864431||t18886.538223237s|88ca5004ce048c3b|251916|rds|vector|||1.622||
daily_focal|stem|c3ae17c4e39a7f53|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18886.5382871783s|f266fddf53d8d2fa|133666|rds|vector|||5.491||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18886.5382877082s|d8dc57ea58aea9c6|2107|rds|vector|||0.032||
schools_knox|stem|ccf54b6a9a0e9afd|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18886.5383432341s|c91a6b892b3e25c8|681|rds|vector|||4.793||
schools_oakridge|stem|57b429257c62b889|5ef76551f256f52d|480ce473a321c6b1|340842418||t18886.5383474563s|ec173f12d83d9925|5140|rds|vector|||0.356||
individual_schools_knox|stem|5382eaa6ef7f2229|3f14f66ecef00479|1a2266f1622308a1|559594257||t18886.5384011899s|129724ad0a669205|4352|rds|vector|||4.636||
tn_death_history|stem|5474968e51262a32|2c795da524427119|a92f2108950b6b8e|-321074371||t18886.538435335s|1abb80ea62812447|882|rds|vector|||2.942||
zukowski_data|stem|ba409d95a2c2eca4|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18886.538472545s|463812037afdced7|62069|rds|vector|||3.189||
utk.cases|stem|b5be9b37c5606052|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18886.5385525311s|999b686a588f5196|4958|rds|vector|||6.902||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18886.5385529457s|911d7a825f27239f|3455|rds|vector|||0.029||
hospital_knox_out|stem|86bd54d04769f2a8|3037f8959b403c5d|490ba75869d5f3f1|-1786901030|data/hospital_knox.csv|t18886.5385535651s|65b2784b604852fa|384258|file|vector|||0.048||
schoolkids_daily_out|stem|a8b1c64f8ca8f0d9|b239b2c8b4334ada|aa63df61cf922efc|-369537773|data/schoolkids_daily.csv|t18886.5385537488s|abc42b87eabdf5b4|49323|file|vector|||0.011||
sumtab|stem|57197e80e2f55f65|62c71d0987f6fe42|4a8ae12364536e52|-1100657709||t18886.5385560833s|44634ed83313222b|470|rds|vector|||0.192||
daily_focal_out|stem|100e26144feb8604|207d3b6440af375b|ed603ec7d513a104|1606737577|data/daily_focal.csv|t18886.5385566668s|ad6ae7efc33c61c1|358663|file|vector|||0.045||
schools_knox_out|stem|b7f9162a86e97e30|6716145ceafc08c3|0e44afd1252a24ef|-524921584|data/schools_knox.csv|t18886.5385567473s|052f3dabfd21ecbb|1309|file|vector|||0.003||
schools_oakridge_out|stem|8f318ac7359fb700|f5c44414468c20f8|8a1cb7973e7e804e|1089840944|data/schools_oakridge.csv|t18886.5385569354s|c7b19fd10e955522|68506|file|vector|||0.007||
individual_schools_knox_csv_out|stem|ad309c642b689559|78e9fba770d0a593|7da8c4a2ce739485|994365499|data/individual_schools_knox.csv|t18886.5385570792s|f783d1b36bf3b886|19070|file|vector|||0.004||
sumtabfraction|stem|2913cdaae4ca195b|019189a1de934492|7a58feedb609e33e|1297427247||t18886.5385573882s|fd542be5266e40a8|468|rds|vector|||0.019||
