name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|0238923fe23dabaa||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|063d0fe085f6a679|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18887.4654672182s|3d21a48e02af543f|30722|rds|vector|||5.027|the condition has length  1 and only the first element will be used|
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18887.4654673898s|11e15f06e12fd3e4|7019|rds|vector|||0.003||
schoolkids_daily|stem|9cd7395d82854d4a|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18887.4654873456s|50c5a95a47b73f37|8439|rds|vector|||1.719||
tn_death_predictions|stem|a59eddd0693ec3fc|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18887.4656619179s|08b21799d0b69354|918|rds|vector|||15.067||
covid_by_demographic_in_tn|stem|8479c4766c0ed8ed|bbae286ae893afb2|afff393fe82a31e5|284864431||t18887.4656800475s|a22d0a0b42bfdc1c|252518|rds|vector|||1.523||
daily_focal|stem|eafb2d43a6a12b88|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18887.4657556146s|6a486620cfafbbf3|133964|rds|vector|||6.506||
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18883.6760203882s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18887.4657562113s|b22f121d9f154410|2108|rds|vector|||0.022||
schools_knox|stem|3e1931f449325fbf|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18887.4658128549s|ec81248fe7091dc8|696|rds|vector|||4.891||
schools_oakridge|stem|0e679787e802d545|5ef76551f256f52d|480ce473a321c6b1|340842418||t18887.4658166187s|9190f086815cf24e|5325|rds|vector|||0.321||
individual_schools_knox|stem|34718d8c5f4444e0|3f14f66ecef00479|1a2266f1622308a1|559594257||t18887.4659069458s|58ed7978e98fb5a1|5841|rds|vector|||7.8||
tn_death_history|stem|3a5e48895af345d4|2c795da524427119|a92f2108950b6b8e|-321074371||t18887.4659676064s|1abb80ea62812447|882|rds|vector|||5.237||
zukowski_data|stem|3cbd23ffa53dd53c|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18887.4660069501s|ece97c9c0ed7d89d|62258|rds|vector|||3.199||
utk.cases|stem|611b1d797f188d22|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18887.4661522252s|7d6a8fb1bfea051e|4962|rds|vector|||12.538||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18887.4661524009s|911d7a825f27239f|3455|rds|vector|||0.011||
hospital_knox_out|stem|444f02283cc74064|3037f8959b403c5d|0c20e58529f5466f|-1786901030|data/hospital_knox.csv|t18887.4661528092s|327856952183ecaf|385123|file|vector|||0.033||
schoolkids_daily_out|stem|8349c04713de4ef7|b239b2c8b4334ada|25535cc5590b6efb|-369537773|data/schoolkids_daily.csv|t18887.4661529363s|e4ad03a701842f3c|49418|file|vector|||0.007||
sumtab|stem|57d1c0c1d45d9950|62c71d0987f6fe42|829aa44bf9b049c0|-1100657709||t18887.4661546355s|98594e1ece5d97aa|469|rds|vector|||0.143||
daily_focal_out|stem|91808e4d0237b710|207d3b6440af375b|fd4ff4332f5592ab|1606737577|data/daily_focal.csv|t18887.4661550127s|eb92837a89b2c185|359394|file|vector|||0.03||
schools_knox_out|stem|15796c433a4b80a7|6716145ceafc08c3|85af1b0538df7fdf|-524921584|data/schools_knox.csv|t18887.4661555467s|060bdb17ed8be454|1337|file|vector|||0.002||
schools_oakridge_out|stem|aeb43145b76a44c4|f5c44414468c20f8|bb13ddce45b2aadb|1089840944|data/schools_oakridge.csv|t18887.4661556398s|de5c0d43ae8e69d9|71140|file|vector|||0.005||
individual_schools_knox_csv_out|stem|07f0f7aa8f5b3260|78e9fba770d0a593|119fb9179b5bb152|994365499|data/individual_schools_knox.csv|t18887.4661557185s|7f9be3aa84bb9f0f|47417|file|vector|||0.004||
sumtabfraction|stem|42c5c94afd7fbef3|019189a1de934492|973137682e2ea34a|1297427247||t18887.4661560383s|fd542be5266e40a8|468|rds|vector|||0.01||
