name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|418629c60a1ff8a3||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|11fb99297c145bb1|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18913.6057593174s|e1747e438a355b2d|17173|rds|vector|||4.614|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|70591949cefc7342|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18913.6057682886s|08a7292c61ef696c|1431|rds|vector|||0.763||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18913.6057750084s|3153df66cec9abbe|7021|rds|vector|||0.291||
schoolkids_daily|stem|2b88eebd1e575a89|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18913.6057984893s|594cbd199adbe114|8917|rds|vector|||1.983||
tn_death_predictions|stem|6e46649b367f3cce|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18913.6059268898s|ce93063e88842299|908|rds|vector|||11.085||
covid_by_demographic_in_tn|stem|f5a8fd5703fe7625|bbae286ae893afb2|afff393fe82a31e5|284864431||t18913.6059507296s|51624e01fb3511e4|269020|rds|vector|||2.031||
daily_focal|stem|53124b509d8caf46|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18913.6060347377s|afe4440ba6404a5b|140683|rds|vector|||7.229||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18913.6060353518s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|634d8c575933eb1b|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18913.6061278153s|6d026ddfdd196e0b|1010|rds|vector|||7.985||
schools_oakridge|stem|37a10db645a92bb5|5ef76551f256f52d|480ce473a321c6b1|340842418||t18913.6061446822s|68099897ffe41c82|8980|rds|vector|||1.329||
individual_schools_knox|stem|70d652328a6c8464|3f14f66ecef00479|7f5cce331d025581|559594257||t18913.6065756451s|148cfd47a80dafd9|26631|rds|vector|||37.222|NAs introduced by coercion|
tn_death_history|stem|63d0e79b6c505068|2c795da524427119|a92f2108950b6b8e|-321074371||t18913.6066446354s|e919b2904760253b|907|rds|vector|||5.952||
zukowski_data|stem|43c5a07b8e3603cb|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18913.6066894152s|d88b45ca233cb64e|65966|rds|vector|||3.842||
utk.cases|stem|db77dc60c99d2697|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18913.6068719819s|f4f3dc14380d3ae1|5095|rds|vector|||15.769||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18913.6068725112s|c14a01513abbd3f5|3459|rds|vector|||0.042||
hospital_knox_out|stem|b6efe0b83985ec42|3037f8959b403c5d|408046a89dd5a552|-1786901030|data/hospital_knox.csv|t18913.6068727615s|b285fad0a8223a1d|204931|file|vector|||0.018||
schoolkids_daily_out|stem|4ba3b4271e8399cd|b239b2c8b4334ada|538f1b291d7bfcdc|-369537773|data/schoolkids_daily.csv|t18913.6068737057s|08658f775269ad20|51869|file|vector|||0.016||
sumtab|stem|7b11e5a341da0f1a|62c71d0987f6fe42|913819168eff5ff7|-1100657709||t18913.6068753855s|f4590fe194fe3dd8|469|rds|vector|||0.141||
daily_focal_out|stem|fd2822f2ffa4cc0c|207d3b6440af375b|a06aa77a9fcaebde|1606737577|data/daily_focal.csv|t18913.6068757859s|8a596e356b1158b9|377383|file|vector|||0.032||
schools_knox_out|stem|34daa60b2fed91da|6716145ceafc08c3|9a54544a682563b4|-524921584|data/schools_knox.csv|t18913.6068758419s|680581139410c9da|2263|file|vector|||0.002||
schools_oakridge_out|stem|28f8b8d690dee076|f5c44414468c20f8|983eb02ce68a2798|1089840944|data/schools_oakridge.csv|t18913.6068759576s|d668fe400ba667a8|138148|file|vector|||0.008||
individual_schools_knox_csv_out|stem|b5781d60235ee8db|78e9fba770d0a593|a4f60e5a8ec58793|994365499|data/individual_schools_knox.csv|t18913.6068761519s|52a21b400fca825d|718914|file|vector|||0.014||
sumtabfraction|stem|a12470d8bc5a8fa0|019189a1de934492|4c2ca5e902b287ed|1297427247||t18913.606876303s|cad1e8412dd83185|471|rds|vector|||0.009||
