name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|d32938333a0854e2||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|ea252e74103f5c09|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18892.7789782245s|d698b6bf1f907569|31203|rds|vector|||5.086|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|4884e30ab296088f|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18892.7789821317s|f735b56ce2bcc8ab|1299|rds|vector|||0.326||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18892.7789823694s|11e15f06e12fd3e4|7019|rds|vector|||0.014||
schoolkids_daily|stem|be898eb0736c9248|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18892.7789992932s|b869d124b8ea8df4|8519|rds|vector|||1.455||
tn_death_predictions|stem|b9a89dd9592eebda|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18892.7790815592s|b44bf94b14e985a7|927|rds|vector|||7.104||
covid_by_demographic_in_tn|stem|7ec4c56f9d675038|bbae286ae893afb2|afff393fe82a31e5|284864431||t18892.7790995684s|8beafc4194bf4759|255386|rds|vector|||1.528||
daily_focal|stem|c0ac2de111d8a1b1|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18892.7791696064s|72684c7e639d09eb|135006|rds|vector|||6.027||
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18891.5773161195s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18892.7791699947s|b22f121d9f154410|2108|rds|vector|||0.021||
schools_knox|stem|c13138fdca1354f7|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18892.7792439055s|bee7c7e7a2a497ec|750|rds|vector|||6.383||
schools_oakridge|stem|bc4e415aa0319917|5ef76551f256f52d|480ce473a321c6b1|340842418||t18892.7792469961s|fb70bd88f82d0060|6155|rds|vector|||0.263||
individual_schools_knox|stem|3e55f14f2cdd9137|3f14f66ecef00479|1a2266f1622308a1|559594257||t18892.779420542s|53a1752fff802d14|9356|rds|vector|||14.988||
tn_death_history|stem|a1d16a6950634ce9|2c795da524427119|a92f2108950b6b8e|-321074371||t18892.7794504101s|2cbea3ec0d4af119|884|rds|vector|||2.562||
zukowski_data|stem|a76cb9cdd1067a52|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18892.779481637s|52747e4ae8de4d4d|63101|rds|vector|||2.681||
utk.cases|stem|c05b6be9c941e098|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18892.779636809s|20b0fd5f96d8e0b0|4986|rds|vector|||13.382||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18892.7796371797s|911d7a825f27239f|3455|rds|vector|||0.012||
hospital_knox_out|stem|4041d22ffdb8bb09|3037f8959b403c5d|e904362d08ba1f89|-1786901030|data/hospital_knox.csv|t18892.7796376004s|018b34a846e4d05d|390039|file|vector|||0.034||
schoolkids_daily_out|stem|c33f2c4a2dd91bd3|b239b2c8b4334ada|84c5cfb0ba4c837d|-369537773|data/schoolkids_daily.csv|t18892.7796377384s|e19d86b11d647212|49799|file|vector|||0.008||
sumtab|stem|5f533c16ac0d0c69|62c71d0987f6fe42|3257d31651e35c9c|-1100657709||t18892.7796396158s|a79fbe50eedca7c1|467|rds|vector|||0.157||
daily_focal_out|stem|decf4842b79e3e52|207d3b6440af375b|0d0895cb868aa538|1606737577|data/daily_focal.csv|t18892.7796400157s|f872cced24043547|362172|file|vector|||0.033||
schools_knox_out|stem|380d0577d2f54ca7|6716145ceafc08c3|fa597503b5829197|-524921584|data/schools_knox.csv|t18892.7796400754s|4f5338fffcd0c592|1535|file|vector|||0.002||
schools_oakridge_out|stem|75541bd139e33b7a|f5c44414468c20f8|76eb6acb2dc3324b|1089840944|data/schools_oakridge.csv|t18892.7796401783s|00a228378eb4a0d5|85451|file|vector|||0.006||
individual_schools_knox_csv_out|stem|bb055013dd33ce13|78e9fba770d0a593|b1d377bc7690c8ec|994365499|data/individual_schools_knox.csv|t18892.7796402977s|e70117f05a7ed12b|94690|file|vector|||0.007||
sumtabfraction|stem|98f2749558bb7629|019189a1de934492|91223b25a38f678a|1297427247||t18892.7796404609s|773e574814006096|465|rds|vector|||0.01||
