name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|7b5ab5deb6c42339||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|75b530b83004d874|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18920.7430891645s|44e4d39ccdbf4410|34089|rds|vector|||7.674|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|f78f9aa12ed2d7be|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18920.7430963427s|119a40fbd8408494|1436|rds|vector|||0.603||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18920.743096473s|5b889d9273f77eb0|7017|rds|vector|||0.004||
schoolkids_daily|stem|6abd11a77e79a50b|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18920.7431289284s|043327202b3600a4|9023|rds|vector|||2.791||
tn_death_predictions|stem|2ac82c9e1104ac22|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18920.7432167861s|01a4368c621ea788|903|rds|vector|||7.574||
covid_by_demographic_in_tn|stem|2f9a2505d0ff5ea7|bbae286ae893afb2|afff393fe82a31e5|284864431||t18920.7432480017s|eeb7222b879732aa|273939|rds|vector|||2.649||
daily_focal|stem|fb730f36a29572a0|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18920.7433793123s|f4155fdd6ecbd8ca|142462|rds|vector|||11.311||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18920.7433798863s|d8dc57ea58aea9c6|2107|rds|vector|||0.032||
schools_knox|stem|5228499a18986f2a|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18920.7436044498s|e907ffe29571eea1|1067|rds|vector|||19.396||
schools_oakridge|stem|7e7eabd0216260fd|5ef76551f256f52d|480ce473a321c6b1|340842418||t18920.7436126042s|6885294deba37a47|9898|rds|vector|||0.694||
individual_schools_knox|stem|a94afc2625d6de69|3f14f66ecef00479|1a2266f1622308a1|559594257||t18920.7447455715s|8358d6bd3df9ed63|24638|rds|vector|||97.861||
tn_death_history|stem|776c8e76f4de6db8|2c795da524427119|a92f2108950b6b8e|-321074371||t18920.7448318435s|bfca11bd6019338a|910|rds|vector|||7.444||
zukowski_data|stem|cd509e1e2704996f|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18920.7448708052s|10dc4be3cf4fb7bf|67017|rds|vector|||3.335||
utk.cases|stem|b596f1056be24373|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18920.744965727s|a09260e8be02eecb|5144|rds|vector|||8.177||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18920.7449660863s|911d7a825f27239f|3455|rds|vector|||0.022||
hospital_knox_out|stem|84e1ad0ba7702209|3037f8959b403c5d|7eb6f36a6c2e376b|-1786901030|data/hospital_knox.csv|t18920.7449668657s|35e53080f1576369|417621|file|vector|||0.063||
schoolkids_daily_out|stem|7324a974647309fd|b239b2c8b4334ada|1a77b43327e9f87d|-369537773|data/schoolkids_daily.csv|t18920.7449672058s|37b129cba465a023|52523|file|vector|||0.023||
sumtab|stem|b95eb0f515784705|62c71d0987f6fe42|2d91ff1ef60dbb52|-1100657709||t18920.7449709554s|773e574814006096|465|rds|vector|||0.313||
daily_focal_out|stem|c738c451c6b61cd5|207d3b6440af375b|0c0b582ea1c3d606|1606737577|data/daily_focal.csv|t18920.7449717266s|034adfa4f5cdef67|382680|file|vector|||0.061||
schools_knox_out|stem|c04ec766ee38f8c0|6716145ceafc08c3|6803a5e22ae92aef|-524921584|data/schools_knox.csv|t18920.7449718716s|2e6f782d791ba58b|2464|file|vector|||0.005||
schools_oakridge_out|stem|5ffb0db272af7a03|f5c44414468c20f8|e6aeb8ba7d8ac923|1089840944|data/schools_oakridge.csv|t18920.7449721517s|f5dd85949fb52983|155035|file|vector|||0.018||
individual_schools_knox_csv_out|stem|5819b48846ba09db|78e9fba770d0a593|ce0ebe3a4ba5e766|994365499|data/individual_schools_knox.csv|t18920.7449726471s|0672e9d9f6a83986|328051|file|vector|||0.037||
sumtabfraction|stem|8b9be475c7a9ea24|019189a1de934492|3f8521255ad4483e|1297427247||t18920.7449730835s|f7f8608a8895099d|463|rds|vector|||0.03||
