name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|ac81115c8d6d87ff||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|95f9fa6a040f56b8|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18909.1057658128s|82dda5d5e41df50c|16794|rds|vector|||5.71|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|b3e9d92a413d9c16|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18909.1057727516s|0eb82592ba91acd1|1423|rds|vector|||0.587||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18909.1057728219s|3153df66cec9abbe|7021|rds|vector|||0.002||
schoolkids_daily|stem|8c973c576064f768|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18909.105798952s|8698c7208e030fe7|8841|rds|vector|||2.251||
tn_death_predictions|stem|8d1c1a40d287b026|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18909.1058892406s|6bf1852a945dafd6|924|rds|vector|||7.797||
covid_by_demographic_in_tn|stem|bea55fcbb67f6c7b|bbae286ae893afb2|afff393fe82a31e5|284864431||t18909.1059135099s|05e1bfd2fad8a198|266710|rds|vector|||2.067||
daily_focal|stem|0ecdc078993b509d|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18909.1060001193s|f6f52ef632f4c2a0|139719|rds|vector|||7.458||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18909.1060010852s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|0cd44193d2c092de|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18909.1060875286s|46323db1f6bd9379|961|rds|vector|||7.465||
schools_oakridge|stem|8ce5bb1a77da52d2|5ef76551f256f52d|480ce473a321c6b1|340842418||t18909.1060929205s|4ea5d22ae8289389|8436|rds|vector|||0.461||
individual_schools_knox|stem|d99f201ec795e84f|3f14f66ecef00479|7f5cce331d025581|559594257||t18909.106466669s|b94f360fd6d8dbac|25524|rds|vector|||32.275|NAs introduced by coercion|
tn_death_history|stem|425c00acd0dd9014|2c795da524427119|a92f2108950b6b8e|-321074371||t18909.1065355313s|a24aafd2a93c9217|904|rds|vector|||5.942||
zukowski_data|stem|c8ba3a00474136cb|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18909.1065876085s|57d3f16f6fc0370d|65344|rds|vector|||4.478||
utk.cases|stem|c1c16d17afcb304e|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18909.106756491s|dc1078282daa1416|5068|rds|vector|||14.581||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18909.1067570101s|c14a01513abbd3f5|3459|rds|vector|||0.04||
hospital_knox_out|stem|b38aa5694233908a|3037f8959b403c5d|4c4e7b708ef6b431|-1786901030|data/hospital_knox.csv|t18909.106757246s|5e818c643ae7c670|200730|file|vector|||0.018||
schoolkids_daily_out|stem|caf6bba701440a93|b239b2c8b4334ada|36230875ff9a66b7|-369537773|data/schoolkids_daily.csv|t18909.1067573626s|564636326091fd3f|51497|file|vector|||0.007||
sumtab|stem|888bc52b4aaf1103|62c71d0987f6fe42|6ecbb18aef8cb478|-1100657709||t18909.1067590146s|a19e6ff6ad254f05|470|rds|vector|||0.139||
daily_focal_out|stem|06766710d05f3022|207d3b6440af375b|ab785cf1e300b178|1606737577|data/daily_focal.csv|t18909.1067594013s|1d3bad2262ae4190|374599|file|vector|||0.031||
schools_knox_out|stem|86d5c3934eb26c64|6716145ceafc08c3|692c2067ca49c4ef|-524921584|data/schools_knox.csv|t18909.1067594606s|22bbeef07e98209e|2108|file|vector|||0.001||
schools_oakridge_out|stem|1f301ddde8d791fd|f5c44414468c20f8|80e85170c90ce1f3|1089840944|data/schools_oakridge.csv|t18909.1067595737s|80151c2d826f1d91|127870|file|vector|||0.007||
individual_schools_knox_csv_out|stem|019a9f3443519eb1|78e9fba770d0a593|f4f466516ab06d2d|994365499|data/individual_schools_knox.csv|t18909.1067597496s|a0e77910b10fac40|629994|file|vector|||0.012||
sumtabfraction|stem|a500e925f15d66d7|019189a1de934492|be0cb1732f32557f|1297427247||t18909.1067598959s|cc6f44201a495457|473|rds|vector|||0.009||
