name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18876.6417566222s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|8e663526ea2ea906||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|1a0eb8396e58f904|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18887.7654512767s|c6217ffa1e6ae83e|30790|rds|vector|||10.579|the condition has length  1 and only the first element will be used|
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18887.7654521725s|5b889d9273f77eb0|7017|rds|vector|||0.01||
schoolkids_daily|stem|80570063f1bd9107|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18887.7654760984s|8efbc0629d2dfa40|8442|rds|vector|||2.049||
tn_death_predictions|stem|fd6829b8b63bca20|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18887.7656222043s|08b21799d0b69354|918|rds|vector|||12.604||
covid_by_demographic_in_tn|stem|2f94fb622645ff57|bbae286ae893afb2|afff393fe82a31e5|284864431||t18887.765655505s|a22d0a0b42bfdc1c|252518|rds|vector|||2.755||
daily_focal|stem|4a70470e4bae6bfa|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18887.7657357136s|f2a2b947f7b27144|133965|rds|vector|||6.883||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18887.7657368088s|d8dc57ea58aea9c6|2107|rds|vector|||0.066||
schools_knox|stem|e5ab839dfddffe16|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18887.7658546433s|59cbb219352b458e|695|rds|vector|||10.164||
schools_oakridge|stem|dbdd82b277597836|5ef76551f256f52d|480ce473a321c6b1|340842418||t18887.7658627831s|dbb6f1835b02fdc9|5416|rds|vector|||0.682||
individual_schools_knox|stem|350b7b265e354162|3f14f66ecef00479|1a2266f1622308a1|559594257||t18887.7660358487s|3362bca11ff4304d|5839|rds|vector|||14.946||
tn_death_history|stem|5474968e51262a32|2c795da524427119|a92f2108950b6b8e|-321074371||t18887.7660740334s|1abb80ea62812447|882|rds|vector|||3.29||
zukowski_data|stem|bc7a33172a94f00d|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18887.7661215057s|5dc6331979c40463|62242|rds|vector|||4.071||
utk.cases|stem|b2c9f0cfea1ecfc4|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18887.7662059636s|7d6a8fb1bfea051e|4962|rds|vector|||7.287||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18887.7662062978s|911d7a825f27239f|3455|rds|vector|||0.019||
hospital_knox_out|stem|0f874d339369f4a2|3037f8959b403c5d|ddc0c607de045d39|-1786901030|data/hospital_knox.csv|t18887.7662070909s|e017bf6531f4803f|385472|file|vector|||0.063||
schoolkids_daily_out|stem|8349c04713de4ef7|b239b2c8b4334ada|815bdc8fd6a62251|-369537773|data/schoolkids_daily.csv|t18887.766207318s|e4ad03a701842f3c|49418|file|vector|||0.013||
sumtab|stem|6379c49adf03ecad|62c71d0987f6fe42|ab6a07c1dfa0a149|-1100657709||t18887.7662101742s|a07afd8ce5bf6aa9|466|rds|vector|||0.236||
daily_focal_out|stem|91808e4d0237b710|207d3b6440af375b|7ab1dce111df7b07|1606737577|data/daily_focal.csv|t18887.7662107043s|eb92837a89b2c185|359394|file|vector|||0.042||
schools_knox_out|stem|15796c433a4b80a7|6716145ceafc08c3|a0ebe0f3d12e5ce1|-524921584|data/schools_knox.csv|t18887.766210807s|060bdb17ed8be454|1337|file|vector|||0.003||
schools_oakridge_out|stem|83c74b07b70bfad5|f5c44414468c20f8|b5721ec1e8f3d2a0|1089840944|data/schools_oakridge.csv|t18887.766210991s|b59570de1d64241a|72442|file|vector|||0.01||
individual_schools_knox_csv_out|stem|07f0f7aa8f5b3260|78e9fba770d0a593|ca417124dff77f8d|994365499|data/individual_schools_knox.csv|t18887.7662111281s|7f9be3aa84bb9f0f|47417|file|vector|||0.005||
sumtabfraction|stem|d47c82648fa0482c|019189a1de934492|eada9585e8ed9f9c|1297427247||t18887.7662113537s|a79fbe50eedca7c1|467|rds|vector|||0.013||
