name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|74a9f370da10f802||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|a04dc9454806bd0c|69f903d639eb813d|97f7b183597fc23a|-977223956||t18939.8975725891s|b72f71456b1a74a1|19747|rds|vector|||6.781|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18939.8975795904s|d5333872c0ff92db|1440|rds|vector|||0.594||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18939.8975801667s|d8524e9cb7a678ce|7022|rds|vector|||0.019||
schoolkids_daily|stem|30f396959ac4de41|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18939.8976066529s|e9bc3dbeb9345b68|9323|rds|vector|||2.281||
tn_death_predictions|stem|735863dca22ad789|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18939.897778087s|bcd0d3bb1fa74283|816|rds|vector|||14.725|Warning in load_forecasts_zoltar Forecasts are not available. Please check your parameters.|
covid_by_demographic_in_tn|stem|ae458fdbcd960b41|bbae286ae893afb2|afff393fe82a31e5|284864431||t18939.897804553s|4d3f893b00af26b2|284838|rds|vector|||2.224||
daily_focal|stem|1574cb22c7129372|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18939.8978950323s|e1fe4917d667c25c|146381|rds|vector|||7.774||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18939.897897565s|42e883266bc00555|2112|rds|vector|||0.082||
schools_knox|stem|6feffac34075b509|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18939.8980827807s|0fe10206565e4dd0|1339|rds|vector|||15.999||
schools_oakridge|stem|421d7bec55183191|5ef76551f256f52d|480ce473a321c6b1|340842418||t18939.8981169841s|5ae3199f18dfc85d|12463|rds|vector|||2.922||
individual_schools_knox|stem|531434ca7d76ec84|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18939.8990536208s|4c225dd91d006829|44559|rds|vector|||80.899|NAs introduced by coercion|
tn_death_history|stem|74e2dfabc2fae3b0|2c795da524427119|a92f2108950b6b8e|-321074371||t18939.899123673s|a3e02af108252265|946|rds|vector|||6.019||
zukowski_data|stem|db2387dabc1211b8|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18939.899162439s|6e77e25ca8051fdc|68806|rds|vector|||3.238||
utk.cases|stem|ad2b3fee0dbd669a|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18939.8994172238s|b556cd263d8e8cda|5265|rds|vector|||22.007||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18939.8994179144s|c14a01513abbd3f5|3459|rds|vector|||0.055||
hospital_knox_out|stem|8ce4fa39d77dbc49|3037f8959b403c5d|b16092e07e901053|-1786901030|data/hospital_knox.csv|t18939.8994190621s|e54c8b5288968b29|230322|file|vector|||0.096||
schoolkids_daily_out|stem|270dd10fffa27dc2|b239b2c8b4334ada|d9d27d4214e331ac|-369537773|data/schoolkids_daily.csv|t18939.8994191846s|d34e967e6fb6a999|54102|file|vector|||0.008||
sumtab|stem|db7b54c78a5ad00f|62c71d0987f6fe42|ae1d44af3a829398|-1100657709||t18939.8994208734s|cad1e8412dd83185|471|rds|vector|||0.142||
daily_focal_out|stem|fe9ca9836c9e352f|207d3b6440af375b|3fb1a05901eb2f5d|1606737577|data/daily_focal.csv|t18939.8994213359s|52074b9dfc51adec|393835|file|vector|||0.075||
schools_knox_out|stem|08611422a22b33a5|6716145ceafc08c3|17adcd157f1316ee|-524921584|data/schools_knox.csv|t18939.8994223244s|ca7644a46c9cd2a7|3432|file|vector|||0.002||
schools_oakridge_out|stem|e8fcf18f51ce0838|f5c44414468c20f8|094bdf239439f114|1089840944|data/schools_oakridge.csv|t18939.899422497s|2e7c23d651adf9cb|202696|file|vector|||0.011||
individual_schools_knox_csv_out|stem|52a454ed82b64cb8|78e9fba770d0a593|c6be5b76140e6029|994365499|data/individual_schools_knox.csv|t18939.8994228301s|5ffe9ec393621b02|1166475|file|vector|||0.027||
sumtabfraction|stem|16908448a7fdcaa2|019189a1de934492|81b1f0d80fe966a6|1297427247||t18939.8994229945s|7afab28c1c8bbad1|472|rds|vector|||0.009||
