name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|e1b12db971d4042d||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|0259a123efb9eede|69f903d639eb813d|97f7b183597fc23a|-977223956||t18931.1057769168s|1f91d6d210284925|18933|rds|vector|||5.161|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18931.105782148s|d5333872c0ff92db|1440|rds|vector|||0.441||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18931.1057822896s|d8524e9cb7a678ce|7022|rds|vector|||0.003||
schoolkids_daily|stem|872808486b2f068e|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18931.1058031213s|5ddcbc2e5ab6d4d4|9190|rds|vector|||1.795||
tn_death_predictions|stem|4da0e87227eb8517|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18931.1059010963s|bee23b58822eebb1|820|rds|vector|||8.451||
covid_by_demographic_in_tn|stem|da6c32f07ab85c15|bbae286ae893afb2|afff393fe82a31e5|284864431||t18931.1059261206s|4eba28809c93107d|280622|rds|vector|||2.132||
daily_focal|stem|4f1da09e15983856|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18931.1059996496s|0981c5551d94df4b|144676|rds|vector|||6.054||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18931.1060002995s|42e883266bc00555|2112|rds|vector|||0.022||
schools_knox|stem|4b8d08cd541a0d4f|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18931.1061435584s|0f290470d455ce55|1252|rds|vector|||12.374||
schools_oakridge|stem|9262ed7202c6a726|5ef76551f256f52d|480ce473a321c6b1|340842418||t18931.1061510991s|327d2d9c467296c7|11230|rds|vector|||0.641||
individual_schools_knox|stem|cebc5ebf73da968f|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18931.106854591s|8e063d1b45531e79|39374|rds|vector|||60.764|NAs introduced by coercion|
tn_death_history|stem|8e9a79af41ff2b55|2c795da524427119|a92f2108950b6b8e|-321074371||t18931.10692243s|def763b53c278cbb|932|rds|vector|||5.853||
zukowski_data|stem|f74378e863b118fe|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18931.106971859s|53b7eda3200bb6ac|67976|rds|vector|||4.25||
utk.cases|stem|b594d9817859de22|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18931.1071312061s|ec2ad676d86586f3|5219|rds|vector|||13.763||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18931.1071317627s|c14a01513abbd3f5|3459|rds|vector|||0.044||
hospital_knox_out|stem|83b06d521bda6b43|3037f8959b403c5d|fcae17c992b49937|-1786901030|data/hospital_knox.csv|t18931.1071320256s|2c9022be76617f57|222290|file|vector|||0.019||
schoolkids_daily_out|stem|7e2c787802a2d4f0|b239b2c8b4334ada|61c83e1334902501|-369537773|data/schoolkids_daily.csv|t18931.1071321445s|0c97aa0a819526b4|53453|file|vector|||0.007||
sumtab|stem|f407439545b6226d|62c71d0987f6fe42|83216a92b902cfd8|-1100657709||t18931.1071339176s|29dde0cacd106a59|467|rds|vector|||0.15||
daily_focal_out|stem|82fdbb2db0807a68|207d3b6440af375b|a8f185a8534dd1eb|1606737577|data/daily_focal.csv|t18931.1071391149s|eae3f02b8b171634|389002|file|vector|||0.038||
schools_knox_out|stem|31a33e3370faf38d|6716145ceafc08c3|e7342686fca1ecee|-524921584|data/schools_knox.csv|t18931.1071391701s|c92b1a52c9f92ea1|3097|file|vector|||0.001||
schools_oakridge_out|stem|4dbcb27684c14c30|f5c44414468c20f8|6b8120ecee0c93fd|1089840944|data/schools_oakridge.csv|t18931.1071393097s|658c144ef53b00b9|180858|file|vector|||0.01||
individual_schools_knox_csv_out|stem|b80a7d1b26086fed|78e9fba770d0a593|ac52eb1ca2e4e7ae|994365499|data/individual_schools_knox.csv|t18931.1071395933s|8e948e46ce63e9d1|1039699|file|vector|||0.022||
sumtabfraction|stem|aa9675677565b6e1|019189a1de934492|4a12d78545a6c9d1|1297427247||t18931.1071397433s|5ee3396906d3de44|474|rds|vector|||0.009||
