name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|04299ed34fe9455b||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|aead50374818da3c|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18900.6246961632s|d1046c4ba400b5ac|32034|rds|vector|||7.46|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|907454a6b8ed1ba6|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18900.6247006891s|2e514b6e7df76d81|1332|rds|vector|||0.379||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18900.6247017715s|11e15f06e12fd3e4|7019|rds|vector|||0.087||
schoolkids_daily|stem|0bec702514d25398|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18900.6247249055s|d0ef766f1e31c519|8680|rds|vector|||1.991||
tn_death_predictions|stem|97b323a2af5554ef|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18900.6248137871s|1dc6e48f1ab93144|931|rds|vector|||7.671||
covid_by_demographic_in_tn|stem|5de024d4e4079a8d|bbae286ae893afb2|afff393fe82a31e5|284864431||t18900.6248365847s|8807b977d04d6495|260884|rds|vector|||1.94||
daily_focal|stem|fb9bf9a1d7c18821|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18900.6249391115s|f88bae299c6c39cc|137352|rds|vector|||8.799||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18900.6249402163s|b22f121d9f154410|2108|rds|vector|||0.059||
schools_knox|stem|95875f3ebe0f1056|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18900.6250498675s|fce1500f3bf36ccf|840|rds|vector|||9.443||
schools_oakridge|stem|aaa9115855489bba|5ef76551f256f52d|480ce473a321c6b1|340842418||t18900.6250605299s|6c9392fc069f730e|7346|rds|vector|||0.916||
individual_schools_knox|stem|5b69de6eaf380fee|3f14f66ecef00479|1a2266f1622308a1|559594257||t18900.6253964871s|651bfcebd259db26|14803|rds|vector|||28.999||
tn_death_history|stem|2932ae91d6e39646|2c795da524427119|a92f2108950b6b8e|-321074371||t18900.6254639697s|c5c9327327130852|895|rds|vector|||5.803||
zukowski_data|stem|058d8148a2602776|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18900.6255010482s|e8aecda7d100e2e4|64122|rds|vector|||3.167||
utk.cases|stem|12f975021737d797|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18900.6257222966s|d18087923b8e4c94|5017|rds|vector|||19.111||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18900.625723197s|911d7a825f27239f|3455|rds|vector|||0.029||
hospital_knox_out|stem|f9ae086cf6495758|3037f8959b403c5d|6dfb3cc6f3a3b2a9|-1786901030|data/hospital_knox.csv|t18900.6257236529s|37a02413b65d5581|397980|file|vector|||0.037||
schoolkids_daily_out|stem|26e84942bcc5d2df|b239b2c8b4334ada|713cc139ab212b88|-369537773|data/schoolkids_daily.csv|t18900.6257237938s|a6f101cf551ccf4e|50649|file|vector|||0.007||
sumtab|stem|6ed6a487e6a87b74|62c71d0987f6fe42|8165610a4fa39d0a|-1100657709||t18900.6257258399s|f7f8608a8895099d|463|rds|vector|||0.173||
daily_focal_out|stem|45f8b84478a5c1bc|207d3b6440af375b|378d3e9c806247e4|1606737577|data/daily_focal.csv|t18900.6257262475s|e2ff86ac6149fcbe|368420|file|vector|||0.032||
schools_knox_out|stem|377992a8a15937d2|6716145ceafc08c3|360ba158d4fd04d8|-524921584|data/schools_knox.csv|t18900.6257263218s|b6246dfde7dad542|1835|file|vector|||0.002||
schools_oakridge_out|stem|3ed1c216dcdb4771|f5c44414468c20f8|d762edfab4d8fa9e|1089840944|data/schools_oakridge.csv|t18900.6257264359s|2dacc03d5083ac42|106313|file|vector|||0.007||
individual_schools_knox_csv_out|stem|09d4aadbaed45883|78e9fba770d0a593|3402e578e4292611|994365499|data/individual_schools_knox.csv|t18900.6257267519s|6963b1fb66a38ace|151085|file|vector|||0.01||
sumtabfraction|stem|573ae189f280cab0|019189a1de934492|3d139ebb5de905b6|1297427247||t18900.6257269262s|44634ed83313222b|470|rds|vector|||0.01||
