name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|a3458a7354d0d529||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7adde95ecb78639f|69f903d639eb813d|97f7b183597fc23a|-977223956||t18931.8557833857s|ec052c2820018d9b|18979|rds|vector|||4.702|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18931.855790049s|d5333872c0ff92db|1440|rds|vector|||0.565||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18931.855790182s|d8524e9cb7a678ce|7022|rds|vector|||0.003||
schoolkids_daily|stem|872808486b2f068e|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18931.8558107677s|5ddcbc2e5ab6d4d4|9190|rds|vector|||1.774||
tn_death_predictions|stem|4da0e87227eb8517|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18931.855912176s|bee23b58822eebb1|820|rds|vector|||8.753||
covid_by_demographic_in_tn|stem|da6c32f07ab85c15|bbae286ae893afb2|afff393fe82a31e5|284864431||t18931.8559363479s|4eba28809c93107d|280622|rds|vector|||2.058||
daily_focal|stem|4f1da09e15983856|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18931.8560098072s|0981c5551d94df4b|144676|rds|vector|||6.321||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18931.8560103731s|42e883266bc00555|2112|rds|vector|||0.022||
schools_knox|stem|37d26e9dc98c8fbc|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18931.8561474372s|9fa2c8fd3131fcfa|1259|rds|vector|||11.839||
schools_oakridge|stem|9d0b007778eb18b9|5ef76551f256f52d|480ce473a321c6b1|340842418||t18931.8561548478s|83e16395f16769f3|11317|rds|vector|||0.63||
individual_schools_knox|stem|cebc5ebf73da968f|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18931.8568626044s|8e063d1b45531e79|39374|rds|vector|||61.131|NAs introduced by coercion|
tn_death_history|stem|64925edeee70e2be|2c795da524427119|a92f2108950b6b8e|-321074371||t18931.8569351299s|752c18b3aa6debc1|943|rds|vector|||6.258||
zukowski_data|stem|f74378e863b118fe|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18931.856983252s|53b7eda3200bb6ac|67976|rds|vector|||4.136||
utk.cases|stem|431edad4facdbea3|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18931.857141857s|cc61f87995d3d7d3|5223|rds|vector|||13.694||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18931.8571429638s|c14a01513abbd3f5|3459|rds|vector|||0.029||
hospital_knox_out|stem|ccb8e4342c0c1067|3037f8959b403c5d|91787c43555a3c05|-1786901030|data/hospital_knox.csv|t18931.8571432367s|80298da7fb6e0ee0|222962|file|vector|||0.019||
schoolkids_daily_out|stem|7e2c787802a2d4f0|b239b2c8b4334ada|61c83e1334902501|-369537773|data/schoolkids_daily.csv|t18931.8571433581s|0c97aa0a819526b4|53453|file|vector|||0.008||
sumtab|stem|f407439545b6226d|62c71d0987f6fe42|83216a92b902cfd8|-1100657709||t18931.8571450684s|29dde0cacd106a59|467|rds|vector|||0.144||
daily_focal_out|stem|82fdbb2db0807a68|207d3b6440af375b|a8f185a8534dd1eb|1606737577|data/daily_focal.csv|t18931.8571454642s|eae3f02b8b171634|389002|file|vector|||0.032||
schools_knox_out|stem|a03a199631e7abf9|6716145ceafc08c3|e51fbdcd4df349fd|-524921584|data/schools_knox.csv|t18931.8571455176s|059b8a4f14ddca84|3138|file|vector|||0.001||
schools_oakridge_out|stem|0ca75fe8acd22d68|f5c44414468c20f8|8938cd9acee7a63d|1089840944|data/schools_oakridge.csv|t18931.8571456607s|a53357c6332bc36c|182676|file|vector|||0.01||
individual_schools_knox_csv_out|stem|b80a7d1b26086fed|78e9fba770d0a593|ac52eb1ca2e4e7ae|994365499|data/individual_schools_knox.csv|t18931.8571459503s|8e948e46ce63e9d1|1039699|file|vector|||0.023||
sumtabfraction|stem|aa9675677565b6e1|019189a1de934492|4a12d78545a6c9d1|1297427247||t18931.857146105s|5ee3396906d3de44|474|rds|vector|||0.009||
