name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|60308bac95972eb8||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|945c1892b17f04cc|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18916.105778335s|871e48ac894704be|17469|rds|vector|||5.282|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|70591949cefc7342|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18916.1057843009s|08a7292c61ef696c|1431|rds|vector|||0.504||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18916.1057844359s|3153df66cec9abbe|7021|rds|vector|||0.003||
schoolkids_daily|stem|2b4966266b6b7e6e|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18916.1058039009s|837885324bcafdd8|8963|rds|vector|||1.676||
tn_death_predictions|stem|6e46649b367f3cce|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18916.1058979235s|ce93063e88842299|908|rds|vector|||8.116||
covid_by_demographic_in_tn|stem|61bc527afd8c4da5|bbae286ae893afb2|afff393fe82a31e5|284864431||t18916.1059193529s|367a829766dc5cc1|271292|rds|vector|||1.822||
daily_focal|stem|118f2cf92dc5f55b|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18916.1059914125s|b0519889ca6f6f39|141450|rds|vector|||6.202||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18916.1059920192s|42e883266bc00555|2112|rds|vector|||0.022||
schools_knox|stem|2a71ae7e12fd1003|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18916.1060978913s|77b532ad066d9bbe|1018|rds|vector|||9.144||
schools_oakridge|stem|202689e0744c6c7b|5ef76551f256f52d|480ce473a321c6b1|340842418||t18916.1061032336s|3ba8585744466455|9306|rds|vector|||0.457||
individual_schools_knox|stem|9e33cd76950ef1f4|3f14f66ecef00479|7f5cce331d025581|559594257||t18916.1065815711s|e9b8dde9e934d716|27442|rds|vector|||41.315|NAs introduced by coercion|
tn_death_history|stem|63d0e79b6c505068|2c795da524427119|a92f2108950b6b8e|-321074371||t18916.1066479971s|e919b2904760253b|907|rds|vector|||5.731||
zukowski_data|stem|c70ebeddc916b5ed|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18916.1066879116s|c723cfaf50623200|66168|rds|vector|||3.428||
utk.cases|stem|6d6c5426a1d3646d|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18916.1068623343s|25b18acd593c4a29|5115|rds|vector|||14.986||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18916.106862932s|c14a01513abbd3f5|3459|rds|vector|||0.048||
hospital_knox_out|stem|fdf302828aaf7083|3037f8959b403c5d|b8b046bdc5d84fa8|-1786901030|data/hospital_knox.csv|t18916.1068631788s|f39db0807c24f021|207148|file|vector|||0.018||
schoolkids_daily_out|stem|3cf2da54610d0e54|b239b2c8b4334ada|35ba91406f075df4|-369537773|data/schoolkids_daily.csv|t18916.1068632922s|5bc554e0af0761fb|52151|file|vector|||0.007||
sumtab|stem|e10829754e61639c|62c71d0987f6fe42|5218b12493ad2b6c|-1100657709||t18916.1068649983s|7afab28c1c8bbad1|472|rds|vector|||0.144||
daily_focal_out|stem|7178293c2b17ace9|207d3b6440af375b|f66b76154aa4f7b4|1606737577|data/daily_focal.csv|t18916.1068660643s|67b6061d169ef77d|379440|file|vector|||0.031||
schools_knox_out|stem|96f18fdeab1dec87|6716145ceafc08c3|c25873c08a5184e2|-524921584|data/schools_knox.csv|t18916.1068661319s|a57995d1c494cef9|2309|file|vector|||0.002||
schools_oakridge_out|stem|d30b191d8a6e372d|f5c44414468c20f8|80330265e8a620f6|1089840944|data/schools_oakridge.csv|t18916.1068662505s|287cafe1a65a8f34|144056|file|vector|||0.008||
individual_schools_knox_csv_out|stem|43203c1dd1ce0f1d|78e9fba770d0a593|8a13bcb58444574d|994365499|data/individual_schools_knox.csv|t18916.1068664564s|c622b948fc566ebf|785604|file|vector|||0.015||
sumtabfraction|stem|b4281a8cbb0353dd|019189a1de934492|b498ea71bfe874d3|1297427247||t18916.1068666003s|fcf517c990f12c13|475|rds|vector|||0.009||
