name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|8837fed0286ad019||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|f4fa9abc1653cb3f|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18926.5862941486s|09d3d5f944c0fbd4|34688|rds|vector|||6.06|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|d0cd21828fa0736a|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18926.5863005842s|d2214d06b76702f9|1438|rds|vector|||0.542||
utk_active_cases_reported|stem|bd87d48130778f35|63c504ab5a3e108d|d31afc996d576229|1499524117||t18926.5863006599s|11e15f06e12fd3e4|7019|rds|vector|||0.002||
schoolkids_daily|stem|7e26d54ba765c6d9|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18926.5863330907s|12ee15434dcec01d|9133|rds|vector|||2.797||
tn_death_predictions|stem|873917bffc39a5e1|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18926.5864366746s|01a4368c621ea788|903|rds|vector|||8.941||
covid_by_demographic_in_tn|stem|4dd63d0f85bf2293|bbae286ae893afb2|afff393fe82a31e5|284864431||t18926.5864708036s|1667e11641889327|277895|rds|vector|||2.903||
daily_focal|stem|a8dd1630b918ddc1|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18926.586844259s|87b75976f3183553|143708|rds|vector|||32.237||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|d4683bbd6b9105ea|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18926.5868449862s|0695945d816e828c|2109|rds|vector|||0.022||
schools_knox|stem|89a39fa085d68fdf|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18926.5870471623s|e35c335e7337e1d4|1180|rds|vector|||17.465||
schools_oakridge|stem|3e9610db658c4c93|5ef76551f256f52d|480ce473a321c6b1|340842418||t18926.5870535204s|55e1212356efb95c|10650|rds|vector|||0.542||
individual_schools_knox|stem|16636098475f15e3|3f14f66ecef00479|1a2266f1622308a1|559594257||t18926.5877863126s|0eb08cc8b28ff46f|28965|rds|vector|||63.299||
tn_death_history|stem|20929fbcbfac3730|2c795da524427119|a92f2108950b6b8e|-321074371||t18926.5878763127s|1476f25704154386|928|rds|vector|||7.698||
zukowski_data|stem|fe01cc7ad4dc8d77|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18926.5879187449s|3def844b05da1194|67757|rds|vector|||3.622||
utk.cases|stem|4e670a64a6746f17|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18926.5881643367s|9e4fbc45ed377135|5194|rds|vector|||21.212||
utk_isolations_reported|stem|2826b9856dcee7b5|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18926.5881661569s|c389c824beab4e54|3456|rds|vector|||0.029||
hospital_knox_out|stem|c97089d9078edc25|3037f8959b403c5d|f079f91cf936efed|-1786901030|data/hospital_knox.csv|t18926.5881670963s|70203e4078261dd5|424154|file|vector|||0.076||
schoolkids_daily_out|stem|c157ce3d66dd7ed6|b239b2c8b4334ada|390c51c83d42aa9a|-369537773|data/schoolkids_daily.csv|t18926.5881673928s|ccdda28c2e6729bb|53080|file|vector|||0.02||
sumtab|stem|f957777b277e2497|62c71d0987f6fe42|278d884a9b15097b|-1100657709||t18926.5881719605s|a1796479d644fa59|472|rds|vector|||0.385||
daily_focal_out|stem|128666013da4fe59|207d3b6440af375b|ffd510254d67f6f6|1606737577|data/daily_focal.csv|t18926.5881728667s|e96b4490c75150f2|386275|file|vector|||0.073||
schools_knox_out|stem|0d869c7e9a37990c|6716145ceafc08c3|24d9023ac6e3fba3|-524921584|data/schools_knox.csv|t18926.5881730009s|2b0f1a72a833918a|2931|file|vector|||0.006||
schools_oakridge_out|stem|b16046c154ff1dac|f5c44414468c20f8|044c281bbebdbd10|1089840944|data/schools_oakridge.csv|t18926.5881736967s|31b4f8aa1fed1c08|169597|file|vector|||0.054||
individual_schools_knox_csv_out|stem|61402b8fe00251bd|78e9fba770d0a593|1462cbac47829ac1|994365499|data/individual_schools_knox.csv|t18926.5881743083s|28f03c265327414f|383290|file|vector|||0.047||
sumtabfraction|stem|5828731c2bf8d72f|019189a1de934492|ea2a394665f61fbf|1297427247||t18926.5881745546s|2fb5ca7362dc8083|471|rds|vector|||0.015||
