name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|81cd372d1ce9c74f||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|1d5356a661eea576|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18900.6059234564s|3ea71cdcdb2d78a9|15939|rds|vector|||12.136|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|2a3fa6771ce6ed42|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18900.6059337521s|0721825e86145143|1335|rds|vector|||0.858||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18900.6059339831s|3153df66cec9abbe|7021|rds|vector|||0.014||
schoolkids_daily|stem|8c471f6ffa434847|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18900.605958781s|b62b3bb9a729347e|8685|rds|vector|||2.137||
tn_death_predictions|stem|a3621e186519ef66|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18900.6060755923s|82f0a4e2e5153ffe|934|rds|vector|||10.088||
covid_by_demographic_in_tn|stem|8d3fc42fb12a312e|bbae286ae893afb2|afff393fe82a31e5|284864431||t18900.6061000457s|3f8571f7bd28cdd8|260885|rds|vector|||2.062||
daily_focal|stem|dea2f0a4ea88e917|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18900.6062165334s|c34c0aee90eff995|137356|rds|vector|||9.877||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18900.6062175852s|42e883266bc00555|2112|rds|vector|||0.063||
schools_knox|stem|69ad9ce49fe1be7f|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18900.606285762s|b6ba02ea93375ce6|845|rds|vector|||5.846||
schools_oakridge|stem|9bbd943e2728f309|5ef76551f256f52d|480ce473a321c6b1|340842418||t18900.6063036005s|ada7dd4fba5c9185|7350|rds|vector|||1.535||
individual_schools_knox|stem|8eebc59989a0f249|3f14f66ecef00479|7f5cce331d025581|559594257||t18900.6066359606s|cf03c456683ed770|17837|rds|vector|||28.312|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18900.6067004868s|685d53d5d6b8839a|898|rds|vector|||5.568||
zukowski_data|stem|033caf2a00a2b99e|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18900.6067335099s|7ddeeef5b2efec42|64127|rds|vector|||2.805||
utk.cases|stem|1edd059ee5da53a9|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18900.6070539694s|2865d99cd315313c|5020|rds|vector|||27.682||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18900.6070551527s|c14a01513abbd3f5|3459|rds|vector|||0.06||
hospital_knox_out|stem|4f8bc0837db5b78c|3037f8959b403c5d|cac55af1ce2b88ac|-1786901030|data/hospital_knox.csv|t18900.6070554177s|9c8fc8f62888f185|192759|file|vector|||0.019||
schoolkids_daily_out|stem|26e84942bcc5d2df|b239b2c8b4334ada|e371dea3049f9aab|-369537773|data/schoolkids_daily.csv|t18900.6070555665s|f79f4091c35f8b99|50649|file|vector|||0.009||
sumtab|stem|1bad4d200903ffb5|62c71d0987f6fe42|13d0619936c6bda1|-1100657709||t18900.6070575693s|d95eb848d5dabd88|468|rds|vector|||0.169||
daily_focal_out|stem|45f8b84478a5c1bc|207d3b6440af375b|6aa439ad5e4806cf|1606737577|data/daily_focal.csv|t18900.6070593822s|9cd5d2f5e7685dd3|368420|file|vector|||0.033||
schools_knox_out|stem|377992a8a15937d2|6716145ceafc08c3|c8d49ecef824578f|-524921584|data/schools_knox.csv|t18900.6070594496s|c1b0c71dd6b302d5|1835|file|vector|||0.001||
schools_oakridge_out|stem|3ed1c216dcdb4771|f5c44414468c20f8|61f09127f49054f5|1089840944|data/schools_oakridge.csv|t18900.6070595593s|c839047a39333043|106313|file|vector|||0.007||
individual_schools_knox_csv_out|stem|6ed248db3bc2196e|78e9fba770d0a593|3692a1986d4e24c2|994365499|data/individual_schools_knox.csv|t18900.6070596951s|9369df0d69ea08dc|438054|file|vector|||0.008||
sumtabfraction|stem|ea5c59f916bcb665|019189a1de934492|baf7a036ac097391|1297427247||t18900.6070598621s|5ee3396906d3de44|474|rds|vector|||0.011||
