name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|0ca3d5338ccd9ff7||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|97155bd1a5d890ea|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18924.6057464634s|f111bcc0d8b74150|18225|rds|vector|||3.677|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|66ea210179fac6f6|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18924.6057523831s|d5333872c0ff92db|1440|rds|vector|||0.499||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18924.6057525261s|3153df66cec9abbe|7021|rds|vector|||0.003||
schoolkids_daily|stem|9aa2601709124892|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18924.60577113s|6a4345d90698fb79|9083|rds|vector|||1.601||
tn_death_predictions|stem|206ef6a7aff753d3|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18924.6058708896s|84ff657f6005ec94|814|rds|vector|||8.595||
covid_by_demographic_in_tn|stem|ea7ade005b0c1636|bbae286ae893afb2|afff393fe82a31e5|284864431||t18924.605890079s|1b982342223d71fb|276079|rds|vector|||1.628||
daily_focal|stem|68875851e739b252|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18924.6059674534s|d87e47264c0b2e41|143137|rds|vector|||6.66||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18924.6059680729s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|31ec4b47cd809eb4|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18924.6060893175s|d2471567d5fa1113|1166|rds|vector|||10.473||
schools_oakridge|stem|d0e522f8b1e8f9fc|5ef76551f256f52d|480ce473a321c6b1|340842418||t18924.6060949549s|0b0396f8227463a8|10385|rds|vector|||0.477||
individual_schools_knox|stem|ba8020c81694ea6e|3f14f66ecef00479|7f5cce331d025581|559594257||t18924.6066842957s|f4cf403f94f71129|33823|rds|vector|||50.902|NAs introduced by coercion|
tn_death_history|stem|2a9aee2e9776b49e|2c795da524427119|a92f2108950b6b8e|-321074371||t18924.6067492088s|339bb0bfaa94feb6|914|rds|vector|||5.6||
zukowski_data|stem|cc02707bf21f87e9|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18924.6067862972s|185328a6d6d15782|67169|rds|vector|||3.184||
utk.cases|stem|a043feda2e5e6d91|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18924.6069633458s|922660dd2ce49038|5179|rds|vector|||15.288||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18924.6069638248s|c14a01513abbd3f5|3459|rds|vector|||0.037||
hospital_knox_out|stem|e0ebadb9e720982c|3037f8959b403c5d|aa934c356d1fcad8|-1786901030|data/hospital_knox.csv|t18924.6069640895s|fc743d3abf02c5bc|215474|file|vector|||0.019||
schoolkids_daily_out|stem|9d0af8db666ae096|b239b2c8b4334ada|5580d6af045b468e|-369537773|data/schoolkids_daily.csv|t18924.6069642124s|82b53d7e1b9d06b3|52804|file|vector|||0.008||
sumtab|stem|a7c753b8a9991ddc|62c71d0987f6fe42|3b3a3cb68fc44c6f|-1100657709||t18924.6069658528s|cc6f44201a495457|473|rds|vector|||0.138||
daily_focal_out|stem|2d3396de37504fe2|207d3b6440af375b|59ed69eaa2ca2295|1606737577|data/daily_focal.csv|t18924.6069662706s|845310ade4758464|384222|file|vector|||0.033||
schools_knox_out|stem|fe992ddd7ceb800e|6716145ceafc08c3|d76342e01984b8b6|-524921584|data/schools_knox.csv|t18924.6069663244s|986fe7804666b417|2859|file|vector|||0.002||
schools_oakridge_out|stem|2ee9f97678e42eac|f5c44414468c20f8|85856da216f70515|1089840944|data/schools_oakridge.csv|t18924.6069664561s|464aa661c25bedcf|164482|file|vector|||0.009||
individual_schools_knox_csv_out|stem|b17dc9bc146b6cb2|78e9fba770d0a593|be59c104f8827736|994365499|data/individual_schools_knox.csv|t18924.6069667187s|87422e971fb99805|927270|file|vector|||0.02||
sumtabfraction|stem|2ab7bb3c97843da3|019189a1de934492|4135769db748ea68|1297427247||t18924.6069668927s|cc6f44201a495457|473|rds|vector|||0.009||
