name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|18c3cbf6782ce7fa||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|d11fd55259382783|69f903d639eb813d|97f7b183597fc23a|-977223956||t18947.1474763843s|f97f925838b48e90|20549|rds|vector|||5.044|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18947.1474832716s|d5333872c0ff92db|1440|rds|vector|||0.583||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18947.1474834893s|d8524e9cb7a678ce|7022|rds|vector|||0.015||
schoolkids_daily|stem|a3ca7e6a06efd1cb|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18947.1475060552s|bff3285f883eafee|9511|rds|vector|||1.944||
tn_death_predictions|stem|11568cbba19967a8|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18947.1477041761s|a468b3faabaca862|815|rds|vector|||17.114|Warning in load_forecasts_zoltar Forecasts are not available. Please check your parameters.|
covid_by_demographic_in_tn|stem|52789b738f7bc104|bbae286ae893afb2|afff393fe82a31e5|284864431||t18947.1477305248s|aa27ff8a54f4a52e|291525|rds|vector|||2.234||
daily_focal|stem|caa06adefa179402|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18947.1479365458s|a0f1a94e6d3539ad|148412|rds|vector|||17.772||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18947.1479376388s|42e883266bc00555|2112|rds|vector|||0.039||
schools_knox|stem|bef4a091efeb5236|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18947.1481284295s|65d2aff5b1c688bf|1410|rds|vector|||16.48||
schools_oakridge|stem|f5c6c50946385b00|5ef76551f256f52d|480ce473a321c6b1|340842418||t18947.1481380061s|3ff51df3f386c92b|13398|rds|vector|||0.801||
individual_schools_knox|stem|070dd23967804268|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18947.1491198667s|39cf65ae733ae7cd|49561|rds|vector|||84.81|NAs introduced by coercion|
tn_death_history|stem|87796b7fb134fe6f|2c795da524427119|a92f2108950b6b8e|-321074371||t18947.1491952759s|818aa5755556154e|952|rds|vector|||6.512||
zukowski_data|stem|53578b99b766ec1a|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18947.1492324862s|5b1d3619a1984603|70381|rds|vector|||3.194||
utk.cases|stem|d772b607036fd831|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18947.14942027s|c319ce2804ea5c9d|5337|rds|vector|||16.216||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18947.1494206224s|c14a01513abbd3f5|3459|rds|vector|||0.027||
hospital_knox_out|stem|4489b820c5dd9f27|3037f8959b403c5d|b80b0f05f3b63d11|-1786901030|data/hospital_knox.csv|t18947.1494208919s|7e68af6c1fb45c0c|239154|file|vector|||0.021||
schoolkids_daily_out|stem|f48e6acd163fb3a5|b239b2c8b4334ada|539da180606d3460|-369537773|data/schoolkids_daily.csv|t18947.1494210107s|722710d83f1fe52f|55031|file|vector|||0.007||
sumtab|stem|873b8545e1299b43|62c71d0987f6fe42|a03114d65b856b54|-1100657709||t18947.1494226639s|fcf517c990f12c13|475|rds|vector|||0.136||
daily_focal_out|stem|f87f538ff5f00bd9|207d3b6440af375b|ef8eab4b9eeced15|1606737577|data/daily_focal.csv|t18947.1494230738s|f5987dc9384341aa|400626|file|vector|||0.033||
schools_knox_out|stem|9c764b9e30b02383|6716145ceafc08c3|68b267699f488c57|-524921584|data/schools_knox.csv|t18947.1494231269s|f28fc2690cc53a1a|3649|file|vector|||0.002||
schools_oakridge_out|stem|bd9eb304bd8cdd8a|f5c44414468c20f8|201a1ccaa93c84f3|1089840944|data/schools_oakridge.csv|t18947.1494232906s|bd406b8912673501|220546|file|vector|||0.012||
individual_schools_knox_csv_out|stem|7cc41bba200772a4|78e9fba770d0a593|90e8e030c0f6157d|994365499|data/individual_schools_knox.csv|t18947.1494236583s|e99089c0f6c88b71|1288186|file|vector|||0.029||
sumtabfraction|stem|88b73cc584adf36f|019189a1de934492|70afa8621e30c6f9|1297427247||t18947.1494246303s|c29433d4ee82fde2|478|rds|vector|||0.008||
