name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|6a7e81ca314b242e||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7fa1a07f73423a0a|69f903d639eb813d|97f7b183597fc23a|-977223956||t18946.1474364662s|e6e35fa1039eb184|20437|rds|vector|||5.605|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18946.1474446666s|d5333872c0ff92db|1440|rds|vector|||0.694||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18946.1474464603s|d8524e9cb7a678ce|7022|rds|vector|||0.145||
schoolkids_daily|stem|05b4783d6e8974c1|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18946.1474711762s|b1baea978f447974|9451|rds|vector|||2.124||
tn_death_predictions|stem|11568cbba19967a8|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18946.1475588306s|a468b3faabaca862|815|rds|vector|||7.57||
covid_by_demographic_in_tn|stem|ac4639f2eb06099b|bbae286ae893afb2|afff393fe82a31e5|284864431||t18946.1475826268s|7615b680c166ef79|289420|rds|vector|||2.024||
daily_focal|stem|a2c2b798c4399c39|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18946.1476700061s|7605bd36e1a9221e|147885|rds|vector|||7.522||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18946.1476708104s|42e883266bc00555|2112|rds|vector|||0.041||
schools_knox|stem|d71ce05d10c43bd1|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18946.147845104s|365c271e404084fd|1408|rds|vector|||15.056||
schools_oakridge|stem|7f14b99a9d85f92a|5ef76551f256f52d|480ce473a321c6b1|340842418||t18946.1478530079s|1fc39295aa360562|13256|rds|vector|||0.672||
individual_schools_knox|stem|0fc1f5183ba54812|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18946.1488049282s|60b7853a7671df30|48454|rds|vector|||82.224|NAs introduced by coercion|
tn_death_history|stem|87796b7fb134fe6f|2c795da524427119|a92f2108950b6b8e|-321074371||t18946.148879361s|818aa5755556154e|952|rds|vector|||6.422||
zukowski_data|stem|110a739614986b29|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18946.1489196217s|14c2a535edbec9f7|69869|rds|vector|||3.298||
utk.cases|stem|e14882c4788425fe|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18946.1490920413s|a3a2f6946a8598ed|5331|rds|vector|||14.887||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18946.149092536s|c14a01513abbd3f5|3459|rds|vector|||0.038||
hospital_knox_out|stem|82019ef2faf7de0a|3037f8959b403c5d|570f7f95c2e3870a|-1786901030|data/hospital_knox.csv|t18946.1490928006s|6702e34b82f02243|238310|file|vector|||0.02||
schoolkids_daily_out|stem|0df988c7bc4560a0|b239b2c8b4334ada|03d36b04e6f1f4f5|-369537773|data/schoolkids_daily.csv|t18946.1490929227s|06d8feafd40c6b65|54753|file|vector|||0.008||
sumtab|stem|b2341851062048bb|62c71d0987f6fe42|2327cb51d8225a3c|-1100657709||t18946.1490945313s|5ee3396906d3de44|474|rds|vector|||0.136||
daily_focal_out|stem|e0390c161572014f|207d3b6440af375b|1149fc00b5fed1f2|1606737577|data/daily_focal.csv|t18946.1490949722s|48a7a9c78ad2bfc3|398650|file|vector|||0.033||
schools_knox_out|stem|2567a7f21249cbe9|6716145ceafc08c3|52405a89e45bb359|-524921584|data/schools_knox.csv|t18946.1490950274s|dbfce16b8336a2a0|3626|file|vector|||0.001||
schools_oakridge_out|stem|806c8ec620660c86|f5c44414468c20f8|d6359216c5bf4ae7|1089840944|data/schools_oakridge.csv|t18946.1490951954s|42c456933c850688|218114|file|vector|||0.012||
individual_schools_knox_csv_out|stem|edb6591c4070f710|78e9fba770d0a593|f967971e2aa0c6a4|994365499|data/individual_schools_knox.csv|t18946.1490955679s|484cf4400efa6f39|1271413|file|vector|||0.03||
sumtabfraction|stem|5f94422e9d9455ec|019189a1de934492|e4b63b908dbe1fc6|1297427247||t18946.1490957282s|fcf517c990f12c13|475|rds|vector|||0.009||
