name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|93e4890889e9df7e||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7a0533f5cac1e076|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18902.1057240657s|9e38b22257096def|16132|rds|vector|||3.868|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|4e3e5a9b371ea24b|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18902.1057294811s|f7ecb4346de7c170|1346|rds|vector|||0.457||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18902.1057295989s|3153df66cec9abbe|7021|rds|vector|||0.003||
schoolkids_daily|stem|85ac86e05a87f373|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18902.1057560633s|2bbe3371e040dd80|8725|rds|vector|||2.28||
tn_death_predictions|stem|a3621e186519ef66|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18902.1058378711s|82f0a4e2e5153ffe|934|rds|vector|||7.064||
covid_by_demographic_in_tn|stem|8fb8c82fca3c1dc1|bbae286ae893afb2|afff393fe82a31e5|284864431||t18902.1058597856s|38dfb6ae096aa390|261969|rds|vector|||1.866||
daily_focal|stem|0004945388ba034a|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18902.1059431773s|3a8686c28668b1d7|137965|rds|vector|||7.182||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18902.1059435251s|42e883266bc00555|2112|rds|vector|||0.02||
schools_knox|stem|01041b4e08220002|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18902.1060055302s|5d789d837c1d4b72|859|rds|vector|||5.354||
schools_oakridge|stem|6279c6dace184f38|5ef76551f256f52d|480ce473a321c6b1|340842418||t18902.1060239659s|515b8445a36927ba|7594|rds|vector|||1.587||
individual_schools_knox|stem|39ad7ef779a5e87c|3f14f66ecef00479|7f5cce331d025581|559594257||t18902.106300481s|3c8e9df5be80d20a|19078|rds|vector|||23.881|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18902.1063649198s|685d53d5d6b8839a|898|rds|vector|||5.564||
zukowski_data|stem|033caf2a00a2b99e|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18902.106414472s|7ddeeef5b2efec42|64127|rds|vector|||4.266||
utk.cases|stem|6f66c6efa240bd4b|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18902.1065774905s|a4838609ab0774c6|5032|rds|vector|||14.079||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18902.1065779215s|c14a01513abbd3f5|3459|rds|vector|||0.033||
hospital_knox_out|stem|595a6df6edafb4e4|3037f8959b403c5d|89487aad3cad8c13|-1786901030|data/hospital_knox.csv|t18902.106578154s|076f4a4072c00c8a|194278|file|vector|||0.018||
schoolkids_daily_out|stem|af2c916b074514fa|b239b2c8b4334ada|0f8a7f58a82f290e|-369537773|data/schoolkids_daily.csv|t18902.1065782689s|deecffe51afb8da7|50839|file|vector|||0.007||
sumtab|stem|54d25a696c3e9759|62c71d0987f6fe42|3a71ca587933303b|-1100657709||t18902.1065798855s|29dde0cacd106a59|467|rds|vector|||0.136||
daily_focal_out|stem|677751c0d7563661|207d3b6440af375b|67febcb9461615c9|1606737577|data/daily_focal.csv|t18902.1065803204s|3e6ddef77fda7aa4|369772|file|vector|||0.03||
schools_knox_out|stem|0d9f689c49ca2795|6716145ceafc08c3|89a665fc7cb99e02|-524921584|data/schools_knox.csv|t18902.1065803716s|a92852c8d9ea1525|1865|file|vector|||0.001||
schools_oakridge_out|stem|e03d70ab2cacfcaa|f5c44414468c20f8|bdba8823523c05b4|1089840944|data/schools_oakridge.csv|t18902.1065805282s|7033c707484a6cdf|110232|file|vector|||0.007||
individual_schools_knox_csv_out|stem|5770c2afee8801e7|78e9fba770d0a593|0c0c5751ee958138|994365499|data/individual_schools_knox.csv|t18902.1065806668s|508aab7e81d429b0|463776|file|vector|||0.009||
sumtabfraction|stem|196e6f01a75ecc7a|019189a1de934492|672134fb38af2be5|1297427247||t18902.1065808081s|cad1e8412dd83185|471|rds|vector|||0.009||
