name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|e63526d7ef5113e8||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|4333f899018739b7|69f903d639eb813d|97f7b183597fc23a|-977223956||t18934.8557791981s|eae02cee7071eb47|19254|rds|vector|||6.67|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18934.8557842074s|d5333872c0ff92db|1440|rds|vector|||0.42||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18934.8557842845s|d8524e9cb7a678ce|7022|rds|vector|||0.002||
schoolkids_daily|stem|b0db901ebd03d5dc|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18934.8558120223s|2b881bc752adbca4|9269|rds|vector|||2.391||
tn_death_predictions|stem|382f3165645847ee|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18934.8559074044s|4d271603b51d8766|906|rds|vector|||8.237||
covid_by_demographic_in_tn|stem|1c616ddf9a988f0e|bbae286ae893afb2|afff393fe82a31e5|284864431||t18934.8559288329s|2a82c170ce92e5bc|282912|rds|vector|||1.82||
daily_focal|stem|c6b2809ae6ef21aa|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18934.8560019613s|208327de8636bd16|145644|rds|vector|||6.25||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18934.8560027535s|42e883266bc00555|2112|rds|vector|||0.02||
schools_knox|stem|aabbf005e8b2d6ab|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18934.8561545161s|7537245cd0cb041e|1286|rds|vector|||13.109||
schools_oakridge|stem|5e1bacc8cf9becf6|5ef76551f256f52d|480ce473a321c6b1|340842418||t18934.8561644081s|53f5f9e595b289ce|11770|rds|vector|||0.848||
individual_schools_knox|stem|20ac75f8e87f785c|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18934.8569621951s|4a6e07c138e46458|40893|rds|vector|||68.909|NAs introduced by coercion|
tn_death_history|stem|64925edeee70e2be|2c795da524427119|a92f2108950b6b8e|-321074371||t18934.8570343854s|752c18b3aa6debc1|943|rds|vector|||6.23||
zukowski_data|stem|57f26d00aeb4cb80|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18934.8570754794s|1e01d40c238aa421|68660|rds|vector|||3.487||
utk.cases|stem|8cd35c99f8415eec|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18934.8572470846s|b38cfadc4fedf5f4|5228|rds|vector|||14.822||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18934.8572479797s|c14a01513abbd3f5|3459|rds|vector|||0.016||
hospital_knox_out|stem|6d74fd0f588f947a|3037f8959b403c5d|e2fe8659ca2513e9|-1786901030|data/hospital_knox.csv|t18934.8572482682s|db79670ef94263af|225510|file|vector|||0.022||
schoolkids_daily_out|stem|8bc39efacf698b4d|b239b2c8b4334ada|e34166065f90a1a7|-369537773|data/schoolkids_daily.csv|t18934.8572483909s|3b52bea9d8a4fd02|53824|file|vector|||0.007||
sumtab|stem|abf3c9d9b7a6b262|62c71d0987f6fe42|3c83b06d46e57eaf|-1100657709||t18934.8572501291s|7afab28c1c8bbad1|472|rds|vector|||0.147||
daily_focal_out|stem|7ebd41f2baa6354b|207d3b6440af375b|9977814a09f79e33|1606737577|data/daily_focal.csv|t18934.857250534s|42015b307bb106ad|391802|file|vector|||0.033||
schools_knox_out|stem|b668d41af00bda1b|6716145ceafc08c3|e37fb3379c27bac1|-524921584|data/schools_knox.csv|t18934.8572505887s|9a45fc59fca17eb5|3242|file|vector|||0.001||
schools_oakridge_out|stem|14cd4b4cd97d77ac|f5c44414468c20f8|a2f08610c3992f94|1089840944|data/schools_oakridge.csv|t18934.8572507414s|5c551bbab983ff06|190171|file|vector|||0.011||
individual_schools_knox_csv_out|stem|e449e6e9b8e35fdf|78e9fba770d0a593|78337c10ea00c2fd|994365499|data/individual_schools_knox.csv|t18934.8572510466s|11a0993ba43872e6|1085207|file|vector|||0.024||
sumtabfraction|stem|ca33e498fb6ad929|019189a1de934492|75c9a2d835b30eb2|1297427247||t18934.8572511995s|7afab28c1c8bbad1|472|rds|vector|||0.009||
