name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|073fcd6ad58c71cc||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|1a5288f132f060c0|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18928.9878259701s|005a332425720666|35025|rds|vector|||9.656|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|f78f9aa12ed2d7be|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18928.9878331886s|119a40fbd8408494|1436|rds|vector|||0.594||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18928.987833369s|5b889d9273f77eb0|7017|rds|vector|||0.007||
schoolkids_daily|stem|e843549d20d3222f|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18928.9878570716s|abda3f786358bb5c|9169|rds|vector|||2.036||
tn_death_predictions|stem|634f9ee94bbb264f|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18928.9879812314s|1ef537f8a84a696d|901|rds|vector|||10.718||
covid_by_demographic_in_tn|stem|889597301f552b6b|bbae286ae893afb2|afff393fe82a31e5|284864431||t18928.9880054797s|a12b8cd2dd041d72|279961|rds|vector|||2.043||
daily_focal|stem|eb25f9819fc353fb|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18928.9880975762s|7b13fdd53b58c88e|144363|rds|vector|||7.915||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18928.9880984256s|d8dc57ea58aea9c6|2107|rds|vector|||0.058||
schools_knox|stem|9cb574424480bade|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18928.9884182727s|13cf9bb767930226|1214|rds|vector|||27.627||
schools_oakridge|stem|457da0ea2c013740|5ef76551f256f52d|480ce473a321c6b1|340842418||t18928.9884296487s|c3a0ff44de77c25b|10990|rds|vector|||0.943||
individual_schools_knox|stem|1a93e1d09db5fbb9|3f14f66ecef00479|1a2266f1622308a1|559594257||t18928.9901922748s|6cbccf06aa95bfe4|30952|rds|vector|||152.264||
tn_death_history|stem|ee38da37fe1a533f|2c795da524427119|a92f2108950b6b8e|-321074371||t18928.990288546s|b44bf94b14e985a7|927|rds|vector|||8.306||
zukowski_data|stem|cc5a402066e5269d|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18928.9903284591s|e6738989d16153d4|67971|rds|vector|||3.375||
utk.cases|stem|b73263d5c720fc23|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18928.9904109448s|81d0903ffc0d2257|5211|rds|vector|||7.107||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18928.9904115395s|911d7a825f27239f|3455|rds|vector|||0.034||
hospital_knox_out|stem|31dfcaeead979c6f|3037f8959b403c5d|c3955479557beafa|-1786901030|data/hospital_knox.csv|t18928.9904124916s|10b9583585e5c973|426809|file|vector|||0.076||
schoolkids_daily_out|stem|5c9ab735a63053d5|b239b2c8b4334ada|03ca931025697ca8|-369537773|data/schoolkids_daily.csv|t18928.9904127829s|b808f5bcf54a3db3|53360|file|vector|||0.018||
sumtab|stem|8cff086cf6abd5d5|62c71d0987f6fe42|576955bce37bd8f4|-1100657709||t18928.9904160544s|bd4e379ac09c3636|464|rds|vector|||0.273||
daily_focal_out|stem|d9201805bc56631a|207d3b6440af375b|747b848a25a7dd96|1606737577|data/daily_focal.csv|t18928.9904167291s|c3a16701b9b9f614|388322|file|vector|||0.053||
schools_knox_out|stem|a0bce648550f2f73|6716145ceafc08c3|750fae3495a0ab96|-524921584|data/schools_knox.csv|t18928.9904168491s|225c9c5166c0cf7c|3015|file|vector|||0.004||
schools_oakridge_out|stem|77760e85e6d8b1bc|f5c44414468c20f8|5d2798caa6546cb5|1089840944|data/schools_oakridge.csv|t18928.9904171123s|1d5ad07de22cfa1f|175959|file|vector|||0.018||
individual_schools_knox_csv_out|stem|ac7b3ec64c2bc077|78e9fba770d0a593|e0d461a2c5648a4f|994365499|data/individual_schools_knox.csv|t18928.9904176385s|9571b30349803feb|401691|file|vector|||0.04||
sumtabfraction|stem|5f0e61c8699ffc16|019189a1de934492|249d6b3c49f3331f|1297427247||t18928.9904179645s|44634ed83313222b|470|rds|vector|||0.021||
