name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|d0f60f0cf653f6b2||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|7ac22f188d83bba2|69f903d639eb813d|97f7b183597fc23a|-977223956||t18954.8974638399s|29e6b1ebb8a78b10|21359|rds|vector|||6.559|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|a9d412152f141d3f|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18954.8974725063s|a0770db69d7ace9e|1455|rds|vector|||0.734||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18954.8974727787s|d8524e9cb7a678ce|7022|rds|vector|||0.015||
schoolkids_daily|stem|b3d08b37f3d27621|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18954.8974930299s|60dda875029e110d|9646|rds|vector|||1.744||
tn_death_predictions|stem|907c52deabec32e7|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18954.8975782138s|d4c7acbe6940ac38|901|rds|vector|||7.351||
covid_by_demographic_in_tn|stem|48f34c3d4bd5604f|bbae286ae893afb2|afff393fe82a31e5|284864431||t18954.8976005801s|3b2d5c1316158e03|297045|rds|vector|||1.9||
daily_focal|stem|abf6fc848515d3d7|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18954.8976734196s|296a85f2038bad2e|150447|rds|vector|||6.261||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18954.8976742698s|42e883266bc00555|2112|rds|vector|||0.042||
schools_knox|stem|b337c3acae073268|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18954.897874301s|cfd7486147a004bb|1484|rds|vector|||17.279||
schools_oakridge|stem|452de8f59d373e1d|5ef76551f256f52d|480ce473a321c6b1|340842418||t18954.8978985871s|bebaad73d228328e|14523|rds|vector|||2.085||
individual_schools_knox|stem|b91216aac28beae7|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18954.8989707846s|ff6a22648a37627d|53302|rds|vector|||92.612|NAs introduced by coercion|
tn_death_history|stem|c37f488c8a0700dd|2c795da524427119|a92f2108950b6b8e|-321074371||t18954.8990386219s|bb6d561307f9f70d|957|rds|vector|||5.638||
zukowski_data|stem|886c4e5f235281f4|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18954.8990815618s|8075ed5ea8dd436a|71397|rds|vector|||3.691||
utk.cases|stem|c676a9f1cf3d636b|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18954.8992865323s|2a8a9f3c5a23e070|5384|rds|vector|||17.698||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18954.8992870168s|c14a01513abbd3f5|3459|rds|vector|||0.037||
hospital_knox_out|stem|0ee8a4c1ab9e6fe7|3037f8959b403c5d|1282173fbbd91aa7|-1786901030|data/hospital_knox.csv|t18954.8992873043s|629a17347e2f14a1|246436|file|vector|||0.021||
schoolkids_daily_out|stem|a659b0e38e96116a|b239b2c8b4334ada|67b5b05df61d373a|-369537773|data/schoolkids_daily.csv|t18954.8992874288s|ba582ee32c39b609|55778|file|vector|||0.008||
sumtab|stem|6c294516f6a8b433|62c71d0987f6fe42|fd5756391301e924|-1100657709||t18954.8992890352s|fcf517c990f12c13|475|rds|vector|||0.135||
daily_focal_out|stem|c8f1963af91c8dd4|207d3b6440af375b|501e1ed3acb32cb7|1606737577|data/daily_focal.csv|t18954.8992894753s|6e0b0eb7cd9d5ff4|406132|file|vector|||0.034||
schools_knox_out|stem|338d9d0f6f90bf6f|6716145ceafc08c3|619480b1facbaf3f|-524921584|data/schools_knox.csv|t18954.8992895286s|dd09a522cb3e2ea5|3888|file|vector|||0.002||
schools_oakridge_out|stem|830b95e5c497bb9a|f5c44414468c20f8|4d68ebb57939ea31|1089840944|data/schools_oakridge.csv|t18954.8992897s|d1920bfb77cf81a8|239901|file|vector|||0.013||
individual_schools_knox_csv_out|stem|2ff4a1d8666aacb0|78e9fba770d0a593|4a606f78815c7f98|994365499|data/individual_schools_knox.csv|t18954.899290102s|bb8991f42e47116b|1403894|file|vector|||0.033||
sumtabfraction|stem|9070760907b33546|019189a1de934492|0624c57484a9692a|1297427247||t18954.8992902576s|5ee3396906d3de44|474|rds|vector|||0.009||
