name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|bae347a3dfedbaee||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|fd271ffab2162036|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18888.4863749449s|0eabee0b46a1874a|30846|rds|vector|||6.066|the condition has length  1 and only the first element will be used|
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18888.4863751192s|11e15f06e12fd3e4|7019|rds|vector|||0.003||
schoolkids_daily|stem|fde4ed900182978b|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18888.4863915103s|17cccf6844031b3e|8436|rds|vector|||1.411||
tn_death_predictions|stem|a59eddd0693ec3fc|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18888.4864770995s|08b21799d0b69354|918|rds|vector|||7.389||
covid_by_demographic_in_tn|stem|3d6f9fd0e6348f23|bbae286ae893afb2|afff393fe82a31e5|284864431||t18888.4864945169s|5657e8fb83d0b6ed|253243|rds|vector|||1.477||
daily_focal|stem|45037aec116538ea|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18888.4865619246s|9c6c5b28cfa87e99|134269|rds|vector|||5.797||
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18883.6760203882s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18888.4865622913s|b22f121d9f154410|2108|rds|vector|||0.021||
schools_knox|stem|cd495efe3c503684|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18888.4866202358s|6499c74df6a2b58b|709|rds|vector|||5.003||
schools_oakridge|stem|5262fa4b010e4694|5ef76551f256f52d|480ce473a321c6b1|340842418||t18888.4866248864s|a77a4bab7a32e621|5519|rds|vector|||0.397||
individual_schools_knox|stem|1da783c8f5769f4a|3f14f66ecef00479|1a2266f1622308a1|559594257||t18888.4867303986s|84498f40f7e02436|6759|rds|vector|||9.11||
tn_death_history|stem|3a5e48895af345d4|2c795da524427119|a92f2108950b6b8e|-321074371||t18888.4867904483s|1abb80ea62812447|882|rds|vector|||5.182||
zukowski_data|stem|0856c1fa30a2eb7b|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18888.4868310149s|d08e01efcb1cb42c|62346|rds|vector|||3.49||
utk.cases|stem|ca54c38c57175687|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18888.4869691269s|2ac3b791ecb9eaee|4964|rds|vector|||11.927||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18888.4869693053s|911d7a825f27239f|3455|rds|vector|||0.011||
hospital_knox_out|stem|64e09b8e736fb42b|3037f8959b403c5d|3f995f35bf931d3b|-1786901030|data/hospital_knox.csv|t18888.486969707s|8b9e5d65ede73eae|386176|file|vector|||0.032||
schoolkids_daily_out|stem|4a7d0757c5c43f52|b239b2c8b4334ada|3c64f7aa56939e1d|-369537773|data/schoolkids_daily.csv|t18888.4869698729s|bbd55664ed7d36a4|49514|file|vector|||0.01||
sumtab|stem|386ac3caadf00615|62c71d0987f6fe42|df9a93b433eece58|-1100657709||t18888.4869715569s|98594e1ece5d97aa|469|rds|vector|||0.142||
daily_focal_out|stem|1af186b0fbeb6bd8|207d3b6440af375b|2f5906bb22b7044f|1606737577|data/daily_focal.csv|t18888.4869719356s|78db022a6d5e26b5|360081|file|vector|||0.031||
schools_knox_out|stem|ff4a2fc6c7716450|6716145ceafc08c3|8c18e9a9739ce494|-524921584|data/schools_knox.csv|t18888.4869720171s|4abeb210e75a8550|1379|file|vector|||0.003||
schools_oakridge_out|stem|72f03a9b3e9907a8|f5c44414468c20f8|37eec5f04cb9c04c|1089840944|data/schools_oakridge.csv|t18888.4869721083s|33c4270bd0d9a37d|74350|file|vector|||0.006||
individual_schools_knox_csv_out|stem|41f7718670f1c9ed|78e9fba770d0a593|9aa6c9d92eee679a|994365499|data/individual_schools_knox.csv|t18888.4869721964s|04525b656bbd7f90|56896|file|vector|||0.005||
sumtabfraction|stem|5b1e217e6daa571e|019189a1de934492|472d718635160bba|1297427247||t18888.4869723511s|773e574814006096|465|rds|vector|||0.009||
