name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|5609e9fc7ec107bf||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|17bbd807c6287e2a|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18897.8557969522s|3f1683153680e409|15621|rds|vector|||4.681|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|3e5fc002ec8f1c91|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18897.8558034095s|97d0572576345759|1292|rds|vector|||0.546||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18897.8558041094s|3153df66cec9abbe|7021|rds|vector|||0.015||
schoolkids_daily|stem|b27f3f0a9375541a|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18897.8558233318s|058acbd1ed5ba4d9|8652|rds|vector|||1.655||
tn_death_predictions|stem|f5ea3fb5cd9ac0db|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18897.8559970374s|e6d87b6903cbae6f|843|rds|vector|||14.923|Warning in load_forecasts_zoltar Forecasts are not available. Please check your parameters.|
covid_by_demographic_in_tn|stem|4df709622dd2bcfa|bbae286ae893afb2|afff393fe82a31e5|284864431||t18897.8560179272s|157111269c606c8f|259705|rds|vector|||1.754||
daily_focal|stem|c5c280df160dac98|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18897.8560822446s|b5a9fd30c4505c63|136708|rds|vector|||5.503||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18897.85608596s|42e883266bc00555|2112|rds|vector|||0.099||
schools_knox|stem|d23a7cf6822905c3|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18897.8561394607s|d9f62faded8d9d8c|791|rds|vector|||4.619||
schools_oakridge|stem|b651cd9b04602d6e|5ef76551f256f52d|480ce473a321c6b1|340842418||t18897.8561439125s|1762c9c31d4774c5|6916|rds|vector|||0.36||
individual_schools_knox|stem|552952732d9f3be8|3f14f66ecef00479|7f5cce331d025581|559594257||t18897.8563700677s|d1738a3aca5fd4fc|15013|rds|vector|||19.532|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18897.856443378s|685d53d5d6b8839a|898|rds|vector|||6.33||
zukowski_data|stem|66fa4f592acabef6|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18897.8564924588s|49e739f57949551d|63801|rds|vector|||4.225||
utk.cases|stem|e129e15567b14548|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18897.8567235406s|504958b5f308ee9f|5003|rds|vector|||19.961||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18897.8567267443s|c14a01513abbd3f5|3459|rds|vector|||0.025||
hospital_knox_out|stem|5ee62bbcfe246375|3037f8959b403c5d|c6cb1c15ffcdd58b|-1786901030|data/hospital_knox.csv|t18897.8567269851s|3e7f25618f365711|189852|file|vector|||0.017||
schoolkids_daily_out|stem|fee18f5b672889a9|b239b2c8b4334ada|eec252ea7eb16b16|-369537773|data/schoolkids_daily.csv|t18897.8567270994s|2384db7cc5a445bc|50459|file|vector|||0.007||
sumtab|stem|45f60a8fe1a2395f|62c71d0987f6fe42|e5d7c3962fe03cf5|-1100657709||t18897.8567287518s|c08c115590fdda59|465|rds|vector|||0.139||
daily_focal_out|stem|d6bc6cfff7de36a7|207d3b6440af375b|2e19688ce7d2b7c3|1606737577|data/daily_focal.csv|t18897.8567291331s|cd894c0f517b09b7|367047|file|vector|||0.053||
schools_knox_out|stem|aba6bd55062462ed|6716145ceafc08c3|916587c1826c80f1|-524921584|data/schools_knox.csv|t18897.8567294465s|8436e0a9e6a16588|1639|file|vector|||0.002||
schools_oakridge_out|stem|63da9b46f4e6d958|f5c44414468c20f8|92ea90d457f0ed64|1089840944|data/schools_oakridge.csv|t18897.8567295491s|3485eeb8b988e5a4|98879|file|vector|||0.007||
individual_schools_knox_csv_out|stem|b08a92076aaa3280|78e9fba770d0a593|15c18729985d6594|994365499|data/individual_schools_knox.csv|t18897.8567296707s|03d43b0669ac0662|360571|file|vector|||0.008||
sumtabfraction|stem|de7d35f5f7722270|019189a1de934492|429b2dfb7847deb6|1297427247||t18897.8567298183s|cad1e8412dd83185|471|rds|vector|||0.009||
