name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|444131be3a1733e5||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|ff9f1a023d84cc03|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18893.985593748s|3656f44ce28360c3|15299|rds|vector|||5.108|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|3e5fc002ec8f1c91|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18893.9855996836s|97d0572576345759|1292|rds|vector|||0.502||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18893.985601385s|3153df66cec9abbe|7021|rds|vector|||0.143||
schoolkids_daily|stem|ac27b9d859336afe|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18893.9856204224s|6c5246a2b0558f75|8574|rds|vector|||1.638||
tn_death_predictions|stem|2efe00bf44bf1105|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18893.9857091013s|3465883f5758805a|929|rds|vector|||7.653||
covid_by_demographic_in_tn|stem|486e6f377146b943|bbae286ae893afb2|afff393fe82a31e5|284864431||t18893.9857346858s|be80381c5885524e|257017|rds|vector|||2.18||
daily_focal|stem|8828e02240180091|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18893.9857936789s|58cd16a91ac50b03|135753|rds|vector|||5.073||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18893.9858251375s|42e883266bc00555|2112|rds|vector|||0.035||
schools_knox|stem|a84cbf3de85dd14d|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18893.9858717352s|590ee28b61585b50|770|rds|vector|||4.023||
schools_oakridge|stem|64d6e4b4c1bae914|5ef76551f256f52d|480ce473a321c6b1|340842418||t18893.9858893842s|25b501ee176a33ee|6404|rds|vector|||1.516||
individual_schools_knox|stem|dfd86beac909c234|3f14f66ecef00479|7f5cce331d025581|559594257||t18893.9860577948s|9ee0c342691e3939|12621|rds|vector|||14.544|NAs introduced by coercion|
tn_death_history|stem|7f7c42408fcded61|2c795da524427119|a92f2108950b6b8e|-321074371||t18893.9861326925s|27c27fe935a507e9|888|rds|vector|||6.462||
zukowski_data|stem|597bb005451ea4f0|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18893.9861780771s|ddcf3c5edb937b7a|63250|rds|vector|||3.905||
utk.cases|stem|b4255ede97533bde|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18893.9863339446s|d4443ca0cb307c52|4987|rds|vector|||13.458||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18893.986335335s|c14a01513abbd3f5|3459|rds|vector|||0.116||
hospital_knox_out|stem|66f91e7b80145348|3037f8959b403c5d|ff1d6af5fadc25e6|-1786901030|data/hospital_knox.csv|t18893.9863355718s|8d5fc21dbdd67841|186273|file|vector|||0.016||
schoolkids_daily_out|stem|a0c07a05a92c4c65|b239b2c8b4334ada|ced9fba445b182f5|-369537773|data/schoolkids_daily.csv|t18893.9863356887s|c717827e86ba0ef2|50083|file|vector|||0.007||
sumtab|stem|a0a22d849f67d4c3|62c71d0987f6fe42|433e035c9917b95e|-1100657709||t18893.9863372859s|a19e6ff6ad254f05|470|rds|vector|||0.135||
daily_focal_out|stem|ccc20c3e348f6d44|207d3b6440af375b|78a14e555e710507|1606737577|data/daily_focal.csv|t18893.9863376802s|9bd70ef673f61c65|364277|file|vector|||0.031||
schools_knox_out|stem|56debc82e0a9f807|6716145ceafc08c3|30cb7bf9d7b6093e|-524921584|data/schools_knox.csv|t18893.9863377321s|a67b1a3e5142468c|1565|file|vector|||0.001||
schools_oakridge_out|stem|718ebed4bde78930|f5c44414468c20f8|12774bd53671e1a5|1089840944|data/schools_oakridge.csv|t18893.9863378222s|b6e50b6c111c5f3c|88801|file|vector|||0.006||
individual_schools_knox_csv_out|stem|63a7c8a19f2c6a3c|78e9fba770d0a593|1924a15cf3dbd938|994365499|data/individual_schools_knox.csv|t18893.986337928s|b94b9fc87e0994ac|308406|file|vector|||0.006||
sumtabfraction|stem|82ecea15ab118dcc|019189a1de934492|eb755e3da1f26491|1297427247||t18893.9863380702s|cad1e8412dd83185|471|rds|vector|||0.008||
