name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|a76d62e22372efcc||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|ec00fa477372b2f7||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|1e863fed8f210d52|69f903d639eb813d|97f7b183597fc23a|-977223956||t18931.7745507901s|0b3f7c2f9656e39f|35251|rds|vector|||6.467|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|d0cd21828fa0736a|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18931.7745551419s|d2214d06b76702f9|1438|rds|vector|||0.365||
utk_active_cases_reported|stem|bd87d48130778f35|63c504ab5a3e108d|d31afc996d576229|1499524117||t18931.7745552213s|11e15f06e12fd3e4|7019|rds|vector|||0.003||
schoolkids_daily|stem|d522a1fce9b9aedd|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18931.7745736508s|5192492a408f4520|9187|rds|vector|||1.587||
tn_death_predictions|stem|f737a9da480ebcc8|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18931.7746600025s|73ea7a19f0daa509|818|rds|vector|||7.445||
covid_by_demographic_in_tn|stem|83e0110f5b51feca|bbae286ae893afb2|afff393fe82a31e5|284864431||t18931.7746797874s|5e209b49a7b4679e|280621|rds|vector|||1.681||
daily_focal|stem|2cb94c09a143da65|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18931.7747478095s|d91e71fe6e0d7767|144670|rds|vector|||5.848||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|d4683bbd6b9105ea|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18931.7747483982s|0695945d816e828c|2109|rds|vector|||0.021||
schools_knox|stem|20c7cbd05a1524e7|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18931.7749703981s|67f6efd538914d39|1257|rds|vector|||19.177||
schools_oakridge|stem|4a83f352d0688439|5ef76551f256f52d|480ce473a321c6b1|340842418||t18931.7749773971s|b0d9900438a86a9b|11314|rds|vector|||0.597||
individual_schools_knox|stem|d5be534033bedc69|3f14f66ecef00479|bf2cb0a1827f21df|559594257||t18931.7757479596s|1c582cecbbf230b5|32923|rds|vector|||66.561||
tn_death_history|stem|8a64a3ea9c8def87|2c795da524427119|a92f2108950b6b8e|-321074371||t18931.7758192713s|e25968e77c3af14c|938|rds|vector|||6.152||
zukowski_data|stem|3e57d0c9f82eab2b|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18931.7758638013s|e97436473f802c6c|67973|rds|vector|||3.826||
utk.cases|stem|2d6c4c5d8443105a|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18931.776010714s|893d10384db0434d|5220|rds|vector|||12.687||
utk_isolations_reported|stem|2826b9856dcee7b5|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18931.776011068s|c389c824beab4e54|3456|rds|vector|||0.026||
hospital_knox_out|stem|f144794584798c3e|3037f8959b403c5d|b09bdd9c4a1ed33d|-1786901030|data/hospital_knox.csv|t18931.7760114886s|5ea1cbf9f44bea09|429251|file|vector|||0.033||
schoolkids_daily_out|stem|7e2c787802a2d4f0|b239b2c8b4334ada|5779809889e1de89|-369537773|data/schoolkids_daily.csv|t18931.7760116101s|411a9813b4fdf17a|53453|file|vector|||0.008||
sumtab|stem|bd8bcdddf7ea5042|62c71d0987f6fe42|f5f798339fd761c3|-1100657709||t18931.776013332s|773e574814006096|465|rds|vector|||0.145||
daily_focal_out|stem|82fdbb2db0807a68|207d3b6440af375b|c87e48422f6c827e|1606737577|data/daily_focal.csv|t18931.7760137859s|44fcad84cc5ca7b3|389002|file|vector|||0.032||
schools_knox_out|stem|a03a199631e7abf9|6716145ceafc08c3|35859296614cd861|-524921584|data/schools_knox.csv|t18931.7760138406s|cd4a029331b25b61|3138|file|vector|||0.001||
schools_oakridge_out|stem|0ca75fe8acd22d68|f5c44414468c20f8|9e558b3cabdf5641|1089840944|data/schools_oakridge.csv|t18931.7760139895s|f7fd845433e0880f|182676|file|vector|||0.01||
individual_schools_knox_csv_out|stem|174b8c9e787ce43a|78e9fba770d0a593|cfd66b6c0ee513e5|994365499|data/individual_schools_knox.csv|t18931.7760142816s|a0e5d30b4357bfe4|429236|file|vector|||0.023||
sumtabfraction|stem|94e9e41c41e9e640|019189a1de934492|1ea02b58d86daa32|1297427247||t18931.77601444s|a1796479d644fa59|472|rds|vector|||0.009||
