name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|bdd29f0f3388a342||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|52d28b9e66e7497c|69f903d639eb813d|97f7b183597fc23a|-977223956||t18956.1474378434s|8a48bcf1458e5d12|21507|rds|vector|||6.2|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|a9d412152f141d3f|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18956.147443851s|a0770db69d7ace9e|1455|rds|vector|||0.506||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18956.1474453656s|d8524e9cb7a678ce|7022|rds|vector|||0.122||
schoolkids_daily|stem|05274701c168e727|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18956.147474138s|56f1cca12628f04d|9649|rds|vector|||2.476||
tn_death_predictions|stem|907c52deabec32e7|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18956.1475633083s|d4c7acbe6940ac38|901|rds|vector|||7.695||
covid_by_demographic_in_tn|stem|f6b69e3a258684f3|bbae286ae893afb2|afff393fe82a31e5|284864431||t18956.1475897543s|5f9ab982105e0ba9|297633|rds|vector|||2.254||
daily_focal|stem|dcf6245b7abbac7f|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18956.1476828266s|f54bd57e72450ed5|150590|rds|vector|||8.011||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18956.147683667s|42e883266bc00555|2112|rds|vector|||0.042||
schools_knox|stem|2aa643be5e6fcc7a|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18956.1478864112s|b19aeef3c1390983|1492|rds|vector|||17.514||
schools_oakridge|stem|f72462b4e3638c9e|5ef76551f256f52d|480ce473a321c6b1|340842418||t18956.1479047315s|bb8032b5a3775c37|14698|rds|vector|||1.344||
individual_schools_knox|stem|f0d836f6a6e3a767|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18956.1490071899s|3c5f7d08c779a139|54699|rds|vector|||95.137|NAs introduced by coercion|
tn_death_history|stem|c37f488c8a0700dd|2c795da524427119|a92f2108950b6b8e|-321074371||t18956.1490776387s|bb6d561307f9f70d|957|rds|vector|||5.771||
zukowski_data|stem|886c4e5f235281f4|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18956.1491258855s|8075ed5ea8dd436a|71397|rds|vector|||3.906||
utk.cases|stem|6e6c02c3bf101668|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18956.1492971872s|fff3871d153e938f|5395|rds|vector|||14.796||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18956.1492977462s|c14a01513abbd3f5|3459|rds|vector|||0.028||
hospital_knox_out|stem|bb1224261c5e0c53|3037f8959b403c5d|92b3898d80965043|-1786901030|data/hospital_knox.csv|t18956.1492980436s|c76a92ecb28afba4|247808|file|vector|||0.022||
schoolkids_daily_out|stem|a2df4054a49081a8|b239b2c8b4334ada|a7313e81e3e7b0d6|-369537773|data/schoolkids_daily.csv|t18956.1492981708s|f5dfdf558bbaa726|55870|file|vector|||0.008||
sumtab|stem|b844480cfdd5680c|62c71d0987f6fe42|e9a876845cb09585|-1100657709||t18956.149299834s|cc6f44201a495457|473|rds|vector|||0.139||
daily_focal_out|stem|eedac3c9643e3ff9|207d3b6440af375b|3a4d269579e71d0e|1606737577|data/daily_focal.csv|t18956.1493002654s|4f87086f7c115aef|406782|file|vector|||0.034||
schools_knox_out|stem|2cc7df037220cbc5|6716145ceafc08c3|5085927ef3124470|-524921584|data/schools_knox.csv|t18956.149300322s|1dec0705eab03871|3931|file|vector|||0.002||
schools_oakridge_out|stem|ec80742e7f9adfa6|f5c44414468c20f8|153b4f8a0cdd5034|1089840944|data/schools_oakridge.csv|t18956.1493005009s|38c4471cd16d2918|243086|file|vector|||0.013||
individual_schools_knox_csv_out|stem|e1d1e63ce3d0e393|78e9fba770d0a593|8ccf441d8ebe7d3f|994365499|data/individual_schools_knox.csv|t18956.1493009329s|b903c00a7c6de14d|1438166|file|vector|||0.035||
sumtabfraction|stem|03e22951b03b58b9|019189a1de934492|4fc6f943eeeebd09|1297427247||t18956.1493010932s|cc6f44201a495457|473|rds|vector|||0.009||
