name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18891.5773161195s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|216e779afc07d151||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|99634d84247a1c57|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18892.0023859049s|3181784e41816510|31121|rds|vector|||5.952|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|d02d54cdb67a8912|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18892.0023915693s|d651940aa1e2987e|1253|rds|vector|||0.478||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18892.0023916615s|11e15f06e12fd3e4|7019|rds|vector|||0.004||
schoolkids_daily|stem|be898eb0736c9248|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18892.0024136754s|b869d124b8ea8df4|8519|rds|vector|||1.895||
tn_death_predictions|stem|b9a89dd9592eebda|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18892.0024970995s|b44bf94b14e985a7|927|rds|vector|||7.204||
covid_by_demographic_in_tn|stem|7ec4c56f9d675038|bbae286ae893afb2|afff393fe82a31e5|284864431||t18892.002520423s|8beafc4194bf4759|255386|rds|vector|||1.974||
daily_focal|stem|c0ac2de111d8a1b1|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18892.0026191513s|72684c7e639d09eb|135006|rds|vector|||8.506||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18892.0026195783s|b22f121d9f154410|2108|rds|vector|||0.024||
schools_knox|stem|df8197ed81285928|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18892.0026971033s|a6383ae400d923b4|734|rds|vector|||6.695||
schools_oakridge|stem|1ea633fd54c27e1e|5ef76551f256f52d|480ce473a321c6b1|340842418||t18892.0027012794s|4e9d06160ff96624|6055|rds|vector|||0.354||
individual_schools_knox|stem|59a2dfd30faee001|3f14f66ecef00479|1a2266f1622308a1|559594257||t18892.0028779059s|2d737f9bfc2007df|8186|rds|vector|||15.254||
tn_death_history|stem|a1d16a6950634ce9|2c795da524427119|a92f2108950b6b8e|-321074371||t18892.0029524103s|2cbea3ec0d4af119|884|rds|vector|||6.426||
zukowski_data|stem|ed213641b02c4c64|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18892.0029990098s|e475394190f0a8c8|62987|rds|vector|||4.009||
utk.cases|stem|c05b6be9c941e098|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18892.0031528117s|20b0fd5f96d8e0b0|4986|rds|vector|||13.284||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18892.0031532366s|911d7a825f27239f|3455|rds|vector|||0.014||
hospital_knox_out|stem|cb39635da32d4e19|3037f8959b403c5d|f95bedffaea53f09|-1786901030|data/hospital_knox.csv|t18892.0031538167s|695b6df4006d9c61|389337|file|vector|||0.047||
schoolkids_daily_out|stem|c33f2c4a2dd91bd3|b239b2c8b4334ada|84c5cfb0ba4c837d|-369537773|data/schoolkids_daily.csv|t18892.0031539765s|e19d86b11d647212|49799|file|vector|||0.008||
sumtab|stem|5f533c16ac0d0c69|62c71d0987f6fe42|3257d31651e35c9c|-1100657709||t18892.0031562715s|a79fbe50eedca7c1|467|rds|vector|||0.194||
daily_focal_out|stem|decf4842b79e3e52|207d3b6440af375b|0d0895cb868aa538|1606737577|data/daily_focal.csv|t18892.0031566827s|f872cced24043547|362172|file|vector|||0.033||
schools_knox_out|stem|4310af5c021752a1|6716145ceafc08c3|d5cca9a08dfc8526|-524921584|data/schools_knox.csv|t18892.0031567471s|3701d7f491dfd0d7|1493|file|vector|||0.002||
schools_oakridge_out|stem|4b596dcf86860300|f5c44414468c20f8|4c0ca8fc9e8c111a|1089840944|data/schools_oakridge.csv|t18892.0031568454s|6b09ab0623417ede|83444|file|vector|||0.005||
individual_schools_knox_csv_out|stem|0da2e4548a20b6ad|78e9fba770d0a593|f5dcd91785333049|994365499|data/individual_schools_knox.csv|t18892.003156961s|93470908c0e5a707|85286|file|vector|||0.007||
sumtabfraction|stem|98f2749558bb7629|019189a1de934492|91223b25a38f678a|1297427247||t18892.0031576236s|773e574814006096|465|rds|vector|||0.009||
