name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|487db503863cdac2||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|05b1c7b80e39cf48|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18899.6058068059s|a628957baf4ed7de|15811|rds|vector|||6.328|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|fe0938f5872c410b|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18899.6058142991s|277e1d098a377992|1323|rds|vector|||0.636||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18899.6058145335s|3153df66cec9abbe|7021|rds|vector|||0.015||
schoolkids_daily|stem|8635d2397f2efd02|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18899.6058348629s|c93e82d468b2fbf7|8666|rds|vector|||1.751||
tn_death_predictions|stem|a3621e186519ef66|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18899.6059451494s|82f0a4e2e5153ffe|934|rds|vector|||9.525||
covid_by_demographic_in_tn|stem|93270ca68cb10e0f|bbae286ae893afb2|afff393fe82a31e5|284864431||t18899.6059721795s|ffbe70910980fdba|260350|rds|vector|||2.306||
daily_focal|stem|d7555cfbcb29c13d|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18899.6060547563s|a545422784a31f29|137060|rds|vector|||7.04||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18899.6060555664s|42e883266bc00555|2112|rds|vector|||0.059||
schools_knox|stem|1059bdee5083d126|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18899.6061269235s|a65338df0328ff91|833|rds|vector|||6.162||
schools_oakridge|stem|f5fe7d836a46c0cc|5ef76551f256f52d|480ce473a321c6b1|340842418||t18899.6061355137s|e174fd4939af2585|7181|rds|vector|||0.732||
individual_schools_knox|stem|02c86206a980b662|3f14f66ecef00479|7f5cce331d025581|559594257||t18899.6063895359s|0f2eabd6262d173c|16666|rds|vector|||21.937|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18899.6064635952s|685d53d5d6b8839a|898|rds|vector|||6.392||
zukowski_data|stem|9f9ce509ac33d074|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18899.606512341s|5cbc0da69ef1d542|63973|rds|vector|||3.501||
utk.cases|stem|98ee9ed21323d7c3|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18899.6067798513s|336cad6d7f7f782d|5012|rds|vector|||22.166||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18899.6067803943s|c14a01513abbd3f5|3459|rds|vector|||0.023||
hospital_knox_out|stem|19d3d438c0b0d093|3037f8959b403c5d|084a0e84ef5fa2a8|-1786901030|data/hospital_knox.csv|t18899.6067806546s|1bfb8e0c8eeb94f3|191733|file|vector|||0.018||
schoolkids_daily_out|stem|73bc10900992e1e5|b239b2c8b4334ada|827ea56995dd6c66|-369537773|data/schoolkids_daily.csv|t18899.6067807894s|d7cdd49f87423827|50553|file|vector|||0.009||
sumtab|stem|62af34b6495384fa|62c71d0987f6fe42|72cead5d8f9bd60f|-1100657709||t18899.6067827002s|cc6f44201a495457|473|rds|vector|||0.161||
daily_focal_out|stem|f904437056ba62a0|207d3b6440af375b|1d9d3c23ed172674|1606737577|data/daily_focal.csv|t18899.60678313s|fb9989de07e43774|367703|file|vector|||0.044||
schools_knox_out|stem|256b5fcf9d537c8b|6716145ceafc08c3|42186310a5a23ff8|-524921584|data/schools_knox.csv|t18899.6067832902s|5ea3026e90078284|1795|file|vector|||0.002||
schools_oakridge_out|stem|950e2e9069079fcd|f5c44414468c20f8|5feafa7cdd3e5eb5|1089840944|data/schools_oakridge.csv|t18899.6067833948s|5e87edae8b4cf828|103618|file|vector|||0.007||
individual_schools_knox_csv_out|stem|ef0c6db8788e14a1|78e9fba770d0a593|0847025169bd290e|994365499|data/individual_schools_knox.csv|t18899.6067835306s|5b1cc190cc8fc831|412160|file|vector|||0.029||
sumtabfraction|stem|187f30e2502ebee7|019189a1de934492|84d32ebb40458549|1297427247||t18899.6067839246s|fcf517c990f12c13|475|rds|vector|||0.01||
