name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|7df927a119a8985d||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|2f37c87c57997501|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18904.8557830144s|a8374eb42a64e266|16320|rds|vector|||4.959|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|5f1e611f4ab7c157|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18904.8557885233s|e7693101daebcf0c|1403|rds|vector|||0.462||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18904.8557886166s|3153df66cec9abbe|7021|rds|vector|||0.002||
schoolkids_daily|stem|112a8cf57d5dc21d|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18904.855808271s|2c01a55543da3d74|8775|rds|vector|||1.693||
tn_death_predictions|stem|06e55750d9de003b|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18904.8560030881s|f02d82dbc592b9fd|844|rds|vector|||16.827|Warning in load_forecasts_zoltar Forecasts are not available. Please check your parameters.|
covid_by_demographic_in_tn|stem|375f322ac600775b|bbae286ae893afb2|afff393fe82a31e5|284864431||t18904.8560317072s|0fc36724fb100ef4|263721|rds|vector|||2.437||
daily_focal|stem|0042923fc65ec547|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18904.8561225856s|f938819d0f75fada|138642|rds|vector|||7.682||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18904.8561234071s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|24e6d8287d5aa6cf|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18904.8561951407s|ba466d1d3d51871b|894|rds|vector|||6.195||
schools_oakridge|stem|5388bf9d3ce453c2|5ef76551f256f52d|480ce473a321c6b1|340842418||t18904.85619937s|a27a5fe901871413|7911|rds|vector|||0.361||
individual_schools_knox|stem|4232d4af50e431ad|3f14f66ecef00479|7f5cce331d025581|559594257||t18904.8565140612s|01cc737ac4e84269|19731|rds|vector|||27.18|NAs introduced by coercion|
tn_death_history|stem|425c00acd0dd9014|2c795da524427119|a92f2108950b6b8e|-321074371||t18904.8565773123s|a24aafd2a93c9217|904|rds|vector|||5.461||
zukowski_data|stem|c08d11ae673bc375|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18904.8566295171s|4d51209534991862|64909|rds|vector|||4.197||
utk.cases|stem|3aeb3ee89b72009d|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18904.8567984903s|17c0f6987b422506|5043|rds|vector|||14.595||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18904.8567989063s|c14a01513abbd3f5|3459|rds|vector|||0.031||
hospital_knox_out|stem|d3119fefd777c753|3037f8959b403c5d|eca5065a3395fd6e|-1786901030|data/hospital_knox.csv|t18904.856799141s|147f178680ac1858|196328|file|vector|||0.017||
schoolkids_daily_out|stem|59f7582be077f7c1|b239b2c8b4334ada|4b895c68c5a033ab|-369537773|data/schoolkids_daily.csv|t18904.8567992568s|a88e81caeca5d4a2|51120|file|vector|||0.007||
sumtab|stem|ff881758da676e3e|62c71d0987f6fe42|479514b34acc4bce|-1100657709||t18904.8568009984s|d95eb848d5dabd88|468|rds|vector|||0.147||
daily_focal_out|stem|8b8f4e9fcc6b5182|207d3b6440af375b|8e2f0aee7ee38028|1606737577|data/daily_focal.csv|t18904.856801885s|36d0f89ee09b92a8|371831|file|vector|||0.032||
schools_knox_out|stem|2f1d062b98dfa72b|6716145ceafc08c3|992e6e09c76de415|-524921584|data/schools_knox.csv|t18904.8568019383s|b754b2d657dcff59|1985|file|vector|||0.002||
schools_oakridge_out|stem|2d7b76c018afae4c|f5c44414468c20f8|cfd1e8ae4998b4b9|1089840944|data/schools_oakridge.csv|t18904.8568020563s|7b8404d70b548e1c|117239|file|vector|||0.007||
individual_schools_knox_csv_out|stem|3d85fb285ae11ffa|78e9fba770d0a593|30bde23705b44c6f|994365499|data/individual_schools_knox.csv|t18904.8568022042s|0c9bfda806e60d71|515220|file|vector|||0.01||
sumtabfraction|stem|112eaab5b8e8b69d|019189a1de934492|3ef03afa6f0fec17|1297427247||t18904.8568023561s|cc6f44201a495457|473|rds|vector|||0.009||
