name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|f4a051138c482ab8||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|0938eb14fff0dce8|69f903d639eb813d|97f7b183597fc23a|-977223956||t18941.6474270491s|37b50b89e3f13905|19947|rds|vector|||5.177|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18941.6474337788s|d5333872c0ff92db|1440|rds|vector|||0.569||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18941.6474340896s|d8524e9cb7a678ce|7022|rds|vector|||0.017||
schoolkids_daily|stem|3554f5390463d8e8|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18941.6474592923s|6bc7c9ea8c53ccca|9388|rds|vector|||2.172||
tn_death_predictions|stem|698f673e4d2f8a74|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18941.6475390438s|4164ddc713ffda0e|900|rds|vector|||6.886||
covid_by_demographic_in_tn|stem|2c70eb113e7ee534|bbae286ae893afb2|afff393fe82a31e5|284864431||t18941.6475613104s|07716356492a7e72|287593|rds|vector|||1.893||
daily_focal|stem|40d64577d29e2353|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18941.6476425335s|5a06f260d84930e5|147158|rds|vector|||6.987||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18941.6476443599s|42e883266bc00555|2112|rds|vector|||0.049||
schools_knox|stem|d208834ea5f7bd2c|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18941.6478221149s|fe6552b29b9773bb|1362|rds|vector|||15.354||
schools_oakridge|stem|d0e3d7ac0f96a0ac|5ef76551f256f52d|480ce473a321c6b1|340842418||t18941.6478320004s|d517294c6fdc24ab|12673|rds|vector|||0.843||
individual_schools_knox|stem|ca0f8639b515623d|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18941.6487158363s|2d44acc84c90a620|45810|rds|vector|||76.342|NAs introduced by coercion|
tn_death_history|stem|74e2dfabc2fae3b0|2c795da524427119|a92f2108950b6b8e|-321074371||t18941.6487773006s|a3e02af108252265|946|rds|vector|||5.301||
zukowski_data|stem|aaa6988de8c7897c|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18941.6488119584s|3ef8a03da985ba5c|69415|rds|vector|||2.972||
utk.cases|stem|f4a2c8513547fbbd|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18941.6490237406s|61197a94dcf6103d|5286|rds|vector|||18.292||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18941.6490241105s|c14a01513abbd3f5|3459|rds|vector|||0.028||
hospital_knox_out|stem|58d7cdcf6af0d38e|3037f8959b403c5d|bd6868adb263cced|-1786901030|data/hospital_knox.csv|t18941.6490243676s|9a1cb286b4194d03|232718|file|vector|||0.02||
schoolkids_daily_out|stem|015978baf1ba25a7|b239b2c8b4334ada|603e1c8098f8b08f|-369537773|data/schoolkids_daily.csv|t18941.6490244891s|b2874ec47a0b15cb|54471|file|vector|||0.008||
sumtab|stem|262016abf5bd43e5|62c71d0987f6fe42|5216a2b7c2e20327|-1100657709||t18941.649026321s|cad1e8412dd83185|471|rds|vector|||0.154||
daily_focal_out|stem|a0757f8783999bf5|207d3b6440af375b|972dbcd2de985d9f|1606737577|data/daily_focal.csv|t18941.649026723s|f45fb0073038f38f|396538|file|vector|||0.033||
schools_knox_out|stem|c585edbe7abd0aaf|6716145ceafc08c3|a2036314cdf589da|-524921584|data/schools_knox.csv|t18941.6490267776s|0ba279caf0b54592|3497|file|vector|||0.001||
schools_oakridge_out|stem|01aff28dc633197c|f5c44414468c20f8|955a1b5190973617|1089840944|data/schools_oakridge.csv|t18941.6490269326s|ef7b4e85348df9b0|207043|file|vector|||0.011||
individual_schools_knox_csv_out|stem|ffc9729d2d9f78f1|78e9fba770d0a593|52d7411e5fafb8c1|994365499|data/individual_schools_knox.csv|t18941.6490272702s|99e857275b93bb13|1196339|file|vector|||0.026||
sumtabfraction|stem|45745108527fa503|019189a1de934492|f2ed6bf4ff157247|1297427247||t18941.6490274223s|f4590fe194fe3dd8|469|rds|vector|||0.009||
