name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|13692f6c40e43351|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18876.6417566222s|0247d5b6e3133b4f|10714|rds|vector|||3.053||
CreateHospitalKnox|function|e5493ef1e7e0c12f||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|23f14547172943bf||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|86fe4fdd86052b7f||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|e3fb33c7847e04d5|69f903d639eb813d|f6c12b8de5870c9d|-977223956||t18889.6200159087s|56a0abfa93f96a66|30902|rds|vector|||6.952|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|36cc61a49657dffa|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18889.6200203029s|8497db8ea8ad91dc|1246|rds|vector|||0.363||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18889.62002046s|5b889d9273f77eb0|7017|rds|vector|||0.005||
schoolkids_daily|stem|14f801c3104916e6|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18889.6200396599s|54732b404e597fc5|8437|rds|vector|||1.649||
tn_death_predictions|stem|fd6829b8b63bca20|9ba046f952ebaa02|efa0ec0d06662580|-710989161||t18889.620139315s|08b21799d0b69354|918|rds|vector|||8.603||
covid_by_demographic_in_tn|stem|a752c9e81dc3d04c|bbae286ae893afb2|afff393fe82a31e5|284864431||t18889.6201589153s|5657e8fb83d0b6ed|253243|rds|vector|||1.651||
daily_focal|stem|1e93e198012900d6|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18889.6202297677s|9c6c5b28cfa87e99|134269|rds|vector|||6.088||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18889.6202303991s|d8dc57ea58aea9c6|2107|rds|vector|||0.039||
schools_knox|stem|195499054ad7fe6f|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18889.6203042356s|11cf133727d74638|714|rds|vector|||6.374||
schools_oakridge|stem|959afa307e500d8a|5ef76551f256f52d|480ce473a321c6b1|340842418||t18889.6203086632s|91982df6a4c21ac1|5633|rds|vector|||0.374||
individual_schools_knox|stem|83735f2e447b5297|3f14f66ecef00479|1a2266f1622308a1|559594257||t18889.6204968723s|75745184ecfb7790|6908|rds|vector|||16.25||
tn_death_history|stem|5474968e51262a32|2c795da524427119|a92f2108950b6b8e|-321074371||t18889.6205817377s|1abb80ea62812447|882|rds|vector|||7.324||
zukowski_data|stem|277f0d8c3c680d01|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18889.6206171269s|d08e01efcb1cb42c|62346|rds|vector|||3.035||
utk.cases|stem|d7c4a34bf7352cbf|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18889.6207002976s|d0c8cc15a9fb6272|4968|rds|vector|||7.176||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18889.6207011365s|911d7a825f27239f|3455|rds|vector|||0.044||
hospital_knox_out|stem|91c8688376ea4577|3037f8959b403c5d|fca5d39bb53a0a4d|-1786901030|data/hospital_knox.csv|t18889.6207018053s|c34da164224d1e18|387056|file|vector|||0.051||
schoolkids_daily_out|stem|4a7d0757c5c43f52|b239b2c8b4334ada|28dd8bae7f12b60d|-369537773|data/schoolkids_daily.csv|t18889.6207019897s|bbd55664ed7d36a4|49514|file|vector|||0.011||
sumtab|stem|a758bd96b4f07d6a|62c71d0987f6fe42|2f0a4f30a1c31be2|-1100657709||t18889.620706909s|98594e1ece5d97aa|469|rds|vector|||0.417||
daily_focal_out|stem|1af186b0fbeb6bd8|207d3b6440af375b|f5930c3b2360c701|1606737577|data/daily_focal.csv|t18889.6207078172s|78db022a6d5e26b5|360081|file|vector|||0.071||
schools_knox_out|stem|ccb3b43578baaa3c|6716145ceafc08c3|4ff18365cf869ee3|-524921584|data/schools_knox.csv|t18889.6207079404s|fc617e045e5c80bd|1421|file|vector|||0.003||
schools_oakridge_out|stem|9e09176617e5e234|f5c44414468c20f8|0a6f9b21c970f08e|1089840944|data/schools_oakridge.csv|t18889.6207081508s|3cb134a2703a3b9d|76894|file|vector|||0.012||
individual_schools_knox_csv_out|stem|4239f68d1e9419b1|78e9fba770d0a593|589242868a61bd4a|994365499|data/individual_schools_knox.csv|t18889.6207083978s|2d162e465d41b196|66375|file|vector|||0.015||
sumtabfraction|stem|0b4c46df320e850f|019189a1de934492|7942428243f5913e|1297427247||t18889.620708787s|583e8d6cd3131262|461|rds|vector|||0.023||
