name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|b3b7d096a482a8b3||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|928bc2e2cf4dacb1|69f903d639eb813d|97f7b183597fc23a|-977223956||t18938.8974625795s|cd0bde3f96e3f968|19629|rds|vector|||7.121|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18938.8974688561s|d5333872c0ff92db|1440|rds|vector|||0.529||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18938.8974699007s|d8524e9cb7a678ce|7022|rds|vector|||0.004||
schoolkids_daily|stem|30f396959ac4de41|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18938.8974991282s|e9bc3dbeb9345b68|9323|rds|vector|||2.435||
tn_death_predictions|stem|735863dca22ad789|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18938.897593164s|bcd0d3bb1fa74283|816|rds|vector|||8.11||
covid_by_demographic_in_tn|stem|ae458fdbcd960b41|bbae286ae893afb2|afff393fe82a31e5|284864431||t18938.8976185726s|4d3f893b00af26b2|284838|rds|vector|||2.166||
daily_focal|stem|1574cb22c7129372|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18938.8977093751s|e1fe4917d667c25c|146381|rds|vector|||7.775||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18938.8977108636s|42e883266bc00555|2112|rds|vector|||0.045||
schools_knox|stem|f08e9988807cd89c|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18938.8978893573s|0721825e86145143|1335|rds|vector|||15.419||
schools_oakridge|stem|3d8cf78bd1df074a|5ef76551f256f52d|480ce473a321c6b1|340842418||t18938.8979022248s|83345db9d95feadd|12321|rds|vector|||1.104||
individual_schools_knox|stem|7c24105eb622dc75|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18938.8987289063s|90401fcc58b3565a|44343|rds|vector|||71.405|NAs introduced by coercion|
tn_death_history|stem|74e2dfabc2fae3b0|2c795da524427119|a92f2108950b6b8e|-321074371||t18938.8988080255s|a3e02af108252265|946|rds|vector|||6.827||
zukowski_data|stem|db2387dabc1211b8|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18938.8988525316s|6e77e25ca8051fdc|68806|rds|vector|||3.788||
utk.cases|stem|6e9db358d098aa00|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18938.8990453901s|d318458083019b44|5257|rds|vector|||16.654||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18938.8990458145s|c14a01513abbd3f5|3459|rds|vector|||0.033||
hospital_knox_out|stem|0ea465205750efe6|3037f8959b403c5d|d77594e38e2c6ab8|-1786901030|data/hospital_knox.csv|t18938.8990460704s|9ccec65961a3cc50|229294|file|vector|||0.02||
schoolkids_daily_out|stem|270dd10fffa27dc2|b239b2c8b4334ada|d9d27d4214e331ac|-369537773|data/schoolkids_daily.csv|t18938.899046188s|d34e967e6fb6a999|54102|file|vector|||0.007||
sumtab|stem|db7b54c78a5ad00f|62c71d0987f6fe42|ae1d44af3a829398|-1100657709||t18938.8990478782s|cad1e8412dd83185|471|rds|vector|||0.142||
daily_focal_out|stem|fe9ca9836c9e352f|207d3b6440af375b|3fb1a05901eb2f5d|1606737577|data/daily_focal.csv|t18938.8990483418s|52074b9dfc51adec|393835|file|vector|||0.032||
schools_knox_out|stem|16d36952a7b12448|6716145ceafc08c3|e80fd5605aec7952|-524921584|data/schools_knox.csv|t18938.8990483943s|a93c68cfc263c54e|3391|file|vector|||0.002||
schools_oakridge_out|stem|993768a79bb43837|f5c44414468c20f8|348f50653a928969|1089840944|data/schools_oakridge.csv|t18938.8990485466s|75d3f3691583e128|200221|file|vector|||0.011||
individual_schools_knox_csv_out|stem|54a2f5c6cfd2da14|78e9fba770d0a593|2ad522518abc7c8b|994365499|data/individual_schools_knox.csv|t18938.8990488721s|0519558fedc734d0|1149935|file|vector|||0.025||
sumtabfraction|stem|16908448a7fdcaa2|019189a1de934492|81b1f0d80fe966a6|1297427247||t18938.8990490207s|7afab28c1c8bbad1|472|rds|vector|||0.009||
