name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|a91b1b4b0b1a9ab8||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|e0701e589da0e584|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18928.8149464797s|250ee3cea84b0d72|34993|rds|vector|||10.016|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|f78f9aa12ed2d7be|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18928.8149536437s|119a40fbd8408494|1436|rds|vector|||0.602||
utk_active_cases_reported|stem|ae925aea461a0363|63c504ab5a3e108d|d31afc996d576229|1499524117||t18928.8149538496s|5b889d9273f77eb0|7017|rds|vector|||0.006||
schoolkids_daily|stem|e843549d20d3222f|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18928.8149763583s|abda3f786358bb5c|9169|rds|vector|||1.933||
tn_death_predictions|stem|634f9ee94bbb264f|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18928.8150631529s|1ef537f8a84a696d|901|rds|vector|||7.491||
covid_by_demographic_in_tn|stem|889597301f552b6b|bbae286ae893afb2|afff393fe82a31e5|284864431||t18928.815085578s|a12b8cd2dd041d72|279961|rds|vector|||1.881||
daily_focal|stem|eb25f9819fc353fb|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18928.8151653357s|7b13fdd53b58c88e|144363|rds|vector|||6.815||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18894.9929244661s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|e788208cce10a74a|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18928.8151662446s|d8dc57ea58aea9c6|2107|rds|vector|||0.062||
schools_knox|stem|9cb574424480bade|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18928.8154543728s|13cf9bb767930226|1214|rds|vector|||24.879||
schools_oakridge|stem|dcb7624a4d175490|5ef76551f256f52d|480ce473a321c6b1|340842418||t18928.8154682222s|d78049aae2dbefb7|10952|rds|vector|||1.171||
individual_schools_knox|stem|1a93e1d09db5fbb9|3f14f66ecef00479|1a2266f1622308a1|559594257||t18928.8169917576s|6cbccf06aa95bfe4|30952|rds|vector|||131.61||
tn_death_history|stem|ee38da37fe1a533f|2c795da524427119|a92f2108950b6b8e|-321074371||t18928.8170787353s|b44bf94b14e985a7|927|rds|vector|||7.508||
zukowski_data|stem|cc5a402066e5269d|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18928.817123186s|e6738989d16153d4|67971|rds|vector|||3.797||
utk.cases|stem|b73263d5c720fc23|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18928.8172052702s|81d0903ffc0d2257|5211|rds|vector|||7.083||
utk_isolations_reported|stem|780c89430782dcf7|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18928.8172056642s|911d7a825f27239f|3455|rds|vector|||0.027||
hospital_knox_out|stem|cac0108c4d34f194|3037f8959b403c5d|9b263e29aaa713e3|-1786901030|data/hospital_knox.csv|t18928.8172065085s|59dc8bd5d608beb9|426455|file|vector|||0.069||
schoolkids_daily_out|stem|5c9ab735a63053d5|b239b2c8b4334ada|03ca931025697ca8|-369537773|data/schoolkids_daily.csv|t18928.8172068236s|b808f5bcf54a3db3|53360|file|vector|||0.019||
sumtab|stem|8cff086cf6abd5d5|62c71d0987f6fe42|576955bce37bd8f4|-1100657709||t18928.8172120635s|bd4e379ac09c3636|464|rds|vector|||0.439||
daily_focal_out|stem|d9201805bc56631a|207d3b6440af375b|747b848a25a7dd96|1606737577|data/daily_focal.csv|t18928.8172130815s|c3a16701b9b9f614|388322|file|vector|||0.084||
schools_knox_out|stem|a0bce648550f2f73|6716145ceafc08c3|750fae3495a0ab96|-524921584|data/schools_knox.csv|t18928.8172132903s|225c9c5166c0cf7c|3015|file|vector|||0.004||
schools_oakridge_out|stem|118d6dd04424143b|f5c44414468c20f8|200d112865ce369e|1089840944|data/schools_oakridge.csv|t18928.8172137521s|1daf69241b501fa1|175336|file|vector|||0.028||
individual_schools_knox_csv_out|stem|ac7b3ec64c2bc077|78e9fba770d0a593|e0d461a2c5648a4f|994365499|data/individual_schools_knox.csv|t18928.8172145423s|9571b30349803feb|401691|file|vector|||0.06||
sumtabfraction|stem|5f0e61c8699ffc16|019189a1de934492|249d6b3c49f3331f|1297427247||t18928.8172150082s|44634ed83313222b|470|rds|vector|||0.03||
