name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|0bb18cff783fc72b||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|7d5ee167bd6154ca||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|8f35d987e8e08740|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18908.5469592987s|30e4397c0d36b00e|32845|rds|vector|||6.608|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|27022916b2403aa8|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18908.5469653956s|fc617e045e5c80bd|1421|rds|vector|||0.515||
utk_active_cases_reported|stem|6cec5af2ef1b5381|63c504ab5a3e108d|d31afc996d576229|1499524117||t18908.5469654935s|11e15f06e12fd3e4|7019|rds|vector|||0.004||
schoolkids_daily|stem|d618342151f4830d|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18908.5469940809s|659536cb78c85aa5|8838|rds|vector|||2.464||
tn_death_predictions|stem|2cd14c76a480bf33|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18908.5470939548s|2c7be58fff91f2d1|921|rds|vector|||8.624||
covid_by_demographic_in_tn|stem|41c811b51edc2f6d|bbae286ae893afb2|afff393fe82a31e5|284864431||t18908.5471173832s|4792953fd9eb48c8|266073|rds|vector|||1.994||
daily_focal|stem|02922d90becc75c5|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18908.5472350418s|db947db895c3b71d|139379|rds|vector|||10.14||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|70a7ec357093ce2b|11269|rds|vector|||2.632||
saliva_data|stem|684ef797925256b0|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18908.5472357993s|b22f121d9f154410|2108|rds|vector|||0.024||
schools_knox|stem|fa48a3b61eaddb90|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18908.5473759534s|7fabc86ba21d4a87|946|rds|vector|||12.105||
schools_oakridge|stem|0ad07bd0725ba77d|5ef76551f256f52d|480ce473a321c6b1|340842418||t18908.5473839485s|bb3adbb3a0dc9789|8373|rds|vector|||0.683||
individual_schools_knox|stem|0ecec5c39b221081|3f14f66ecef00479|1a2266f1622308a1|559594257||t18908.5478291999s|81e027c186be364a|20356|rds|vector|||38.457||
tn_death_history|stem|65868449ddad4f21|2c795da524427119|a92f2108950b6b8e|-321074371||t18908.5478991939s|13b78f31d368f3fe|900|rds|vector|||6.043||
zukowski_data|stem|ba0d7491efe855ec|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18908.5479384761s|273ff53547edaeb7|65339|rds|vector|||3.374||
utk.cases|stem|7d999dc7d8f69a1f|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18908.5481160456s|54e3e0c83ad40907|5056|rds|vector|||15.295||
utk_isolations_reported|stem|e50f667e68898a39|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18908.5481171986s|911d7a825f27239f|3455|rds|vector|||0.035||
hospital_knox_out|stem|7b1504cfd32cfe22|3037f8959b403c5d|4f4defe034a6ce78|-1786901030|data/hospital_knox.csv|t18908.5481182559s|2c8c07e9e39dbf31|405541|file|vector|||0.077||
schoolkids_daily_out|stem|dfda55604d5496f9|b239b2c8b4334ada|4d027f399002d7d1|-369537773|data/schoolkids_daily.csv|t18908.5481184837s|8c3b6829084e7ef9|51403|file|vector|||0.012||
sumtab|stem|0ba342597f548844|62c71d0987f6fe42|c033117b25532453|-1100657709||t18908.5481204921s|773e574814006096|465|rds|vector|||0.168||
daily_focal_out|stem|7476367343345b95|207d3b6440af375b|54ab8a1698fb475c|1606737577|data/daily_focal.csv|t18908.5481209129s|c0b1da33313cb35e|373894|file|vector|||0.033||
schools_knox_out|stem|86d5c3934eb26c64|6716145ceafc08c3|8430328bca2e2a9d|-524921584|data/schools_knox.csv|t18908.548121091s|b22f121d9f154410|2108|file|vector|||0.001||
schools_oakridge_out|stem|26d1bc1d9f70801e|f5c44414468c20f8|e12f4a153f50fe46|1089840944|data/schools_oakridge.csv|t18908.5481212248s|3a6077c5254db50d|126679|file|vector|||0.009||
individual_schools_knox_csv_out|stem|2edbe5d391d950f1|78e9fba770d0a593|a777a2db3566f8d3|994365499|data/individual_schools_knox.csv|t18908.5481214296s|3e0149688f554ffc|216579|file|vector|||0.014||
sumtabfraction|stem|1a1cec31de11bd37|019189a1de934492|825ca1f6ccb58a5c|1297427247||t18908.548121668s|a1796479d644fa59|472|rds|vector|||0.016||
