name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
CreateHospitalKnox|function|3ed29ef8cc5049d1||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|d2040b478247e37d||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|4e833febe4ecae13||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|200768f8219b4ab4||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|123b33bc26efaa9d|69f903d639eb813d|97f7b183597fc23a|-977223956||t18941.1474295042s|076a0e79f0e22f25|19897|rds|vector|||5.179|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|02e34effe3a08c84|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18941.1474356774s|d5333872c0ff92db|1440|rds|vector|||0.521||
utk_active_cases_reported|stem|cfff15782e0732cf|63c504ab5a3e108d|d31afc996d576229|1499524117||t18941.147435923s|d8524e9cb7a678ce|7022|rds|vector|||0.012||
schoolkids_daily|stem|3554f5390463d8e8|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18941.1474624743s|6bc7c9ea8c53ccca|9388|rds|vector|||2.288||
tn_death_predictions|stem|698f673e4d2f8a74|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18941.1475729129s|4164ddc713ffda0e|900|rds|vector|||9.537||
covid_by_demographic_in_tn|stem|2c70eb113e7ee534|bbae286ae893afb2|afff393fe82a31e5|284864431||t18941.1476110789s|07716356492a7e72|287593|rds|vector|||3.265||
daily_focal|stem|40d64577d29e2353|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18941.147685845s|5a06f260d84930e5|147158|rds|vector|||6.41||
saliva_data|stem|cadd31098bd3310c|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18941.1476871174s|42e883266bc00555|2112|rds|vector|||0.085||
schools_knox|stem|4409e0561c8a6a39|c5c9d958016c0d6d|d1d4773d2e1a4463|-676346400||t18941.1478687015s|43177eb40b6c617d|1356|rds|vector|||15.686||
schools_oakridge|stem|67ffd5d4d884425b|5ef76551f256f52d|480ce473a321c6b1|340842418||t18941.1478764796s|0e12d7e60fde161b|12612|rds|vector|||0.663||
individual_schools_knox|stem|ca0f8639b515623d|3f14f66ecef00479|cc564277cd0f65c0|559594257||t18941.1487545276s|2d44acc84c90a620|45810|rds|vector|||75.842|NAs introduced by coercion|
tn_death_history|stem|74e2dfabc2fae3b0|2c795da524427119|a92f2108950b6b8e|-321074371||t18941.1488242256s|a3e02af108252265|946|rds|vector|||6.013||
zukowski_data|stem|aaa6988de8c7897c|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18941.1488625252s|3ef8a03da985ba5c|69415|rds|vector|||3.277||
utk.cases|stem|f7d0e3e91f82b25d|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18941.149062372s|c19795c52a1f02bf|5281|rds|vector|||17.261||
utk_isolations_reported|stem|1efb5e5501ac6ccb|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18941.1490627019s|c14a01513abbd3f5|3459|rds|vector|||0.024||
hospital_knox_out|stem|f4067fa1cf838dc0|3037f8959b403c5d|04f5e445dcdf6386|-1786901030|data/hospital_knox.csv|t18941.1490629637s|040681ef1b3d7ce3|232030|file|vector|||0.02||
schoolkids_daily_out|stem|015978baf1ba25a7|b239b2c8b4334ada|603e1c8098f8b08f|-369537773|data/schoolkids_daily.csv|t18941.1490630814s|b2874ec47a0b15cb|54471|file|vector|||0.007||
sumtab|stem|262016abf5bd43e5|62c71d0987f6fe42|5216a2b7c2e20327|-1100657709||t18941.149064737s|cad1e8412dd83185|471|rds|vector|||0.139||
daily_focal_out|stem|a0757f8783999bf5|207d3b6440af375b|972dbcd2de985d9f|1606737577|data/daily_focal.csv|t18941.1490651959s|f45fb0073038f38f|396538|file|vector|||0.033||
schools_knox_out|stem|42c6eeeed1fbd751|6716145ceafc08c3|40152d247439614a|-524921584|data/schools_knox.csv|t18941.149065251s|786aea503297e491|3474|file|vector|||0.002||
schools_oakridge_out|stem|da68d35c953b6adb|f5c44414468c20f8|fa259b4beec5281e|1089840944|data/schools_oakridge.csv|t18941.1490654085s|2a6b33f36c4480dc|205801|file|vector|||0.011||
individual_schools_knox_csv_out|stem|ffc9729d2d9f78f1|78e9fba770d0a593|52d7411e5fafb8c1|994365499|data/individual_schools_knox.csv|t18941.1490657506s|99e857275b93bb13|1196339|file|vector|||0.027||
sumtabfraction|stem|45745108527fa503|019189a1de934492|f2ed6bf4ff157247|1297427247||t18941.1490661845s|f4590fe194fe3dd8|469|rds|vector|||0.009||
