name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
yearbyyear|stem|73a0eaaa0f6207b9|3ab94c6df211ab1c|09aae38e54aaf5d2|-827229406|yearbyyear.html*yearbyyear.Rmd|t18867.1712829295s|0f24f061bc6f89e3|882393|file|vector|||1.493||
indexhtml|stem|acb9675001facb23|1330ba69247f9926|f8b1459f7afa617e|662177205|index.html*index.Rmd|t18868.8478554841s|9690924908451b98|742016|file|vector|||0.796||
oakridgeschools|stem|d641184604bff7b6|0169a78c7629b44d|575f97a037986d6c|-905073529|oakridgeschools.html*oakridgeschools.Rmd|t18868.8653414124s|3785549666dcd56c|1565355|file|vector|||3.587|It is deprecated to specify guide  FALSE to remove a guide. Please use guide  none instead.|
CreateHospitalKnox|function|fad94870e4ffac27||||||||||||||
CreateSchoolsOakRidge|function|a281e427b1b34968||||||||||||||
ComputeSummaryTableFraction|function|a69c5211151931e9||||||||||||||
GetTNDeathPredictions|function|6df94170e0e6a591||||||||||||||
FocalCountiesEastTN|function|0c89dba02f5e5384||||||||||||||
.Random.seed|object|328c358d747210fb||||||||||||||
GetZukowskiData|function|7587815406e8ab5d||||||||||||||
target_save_csv|function|b283551b10787e83||||||||||||||
CreateHHSDataFocalCitiesPretty|function|b81e1b621769e73f||||||||||||||
Get17To25Knox|function|ac4bbd5c136d2dd7||||||||||||||
FocalCountiesHospitalKnoxArea|function|d7f7d9a717d146d0||||||||||||||
CreateSchoolsKnox|function|99278ed1ab166c65||||||||||||||
GetTNDeathRecord|function|4f456943d871f53e||||||||||||||
ComputeUTKCasesOld|function|2a93706fd3ada3bb||||||||||||||
CreateSalivaData|function|30b07a461c1a6664||||||||||||||
CreateDemographicDataInTN|function|7cb08593c93090e1||||||||||||||
CreateHHSDataFocalCities|function|1d3d85691b73ffbf||||||||||||||
CreateSummaryTable|function|6d0540321119e3b5||||||||||||||
ComputeUTKActiveCasesReported|function|71b1fb6f20657c5a||||||||||||||
CreateHHSDataTN|function|fe4621ce9e4ccdff||||||||||||||
CreateIndividualSchoolsKnox|function|2e9de33745585759||||||||||||||
ComputeUTKIsolationsReported|function|c6644cef7e53cd29||||||||||||||
CreateSchoolkidsDaily|function|7b4ff9a76c781e3f||||||||||||||
CreateDailyFocal|function|5c30d3f9e81d240b||||||||||||||
hospital_knox|stem|062dccf8286ac7fc|69f903d639eb813d|75e04fe6e5aee563|-977223956||t18900.8558074915s|d5540750299205c0|15984|rds|vector|||6.944|the condition has length  1 and only the first element will be used|
kcs_dashboard|stem|2a3fa6771ce6ed42|0cf2bcc9bbf2a2cc|c176c592acc6e631|-638782657||t18900.8558163098s|0721825e86145143|1335|rds|vector|||0.626||
utk_active_cases_reported|stem|4cece9f346be8c53|63c504ab5a3e108d|d31afc996d576229|1499524117||t18900.8558182987s|3153df66cec9abbe|7021|rds|vector|||0.045||
schoolkids_daily|stem|afc44dcc052749b6|feeb17b2f6b679bf|da209525b2ec092a|1308875525||t18900.8558388844s|0a728d599a0a9b04|8702|rds|vector|||1.773||
tn_death_predictions|stem|a3621e186519ef66|9ba046f952ebaa02|5a60c19317ebffed|-710989161||t18900.8559581691s|82f0a4e2e5153ffe|934|rds|vector|||10.301||
covid_by_demographic_in_tn|stem|e45c63d7c84ba673|bbae286ae893afb2|afff393fe82a31e5|284864431||t18900.8559808397s|982cbe031e17f520|261491|rds|vector|||1.926||
daily_focal|stem|d28d8ffde7c01851|46367b767d9ca637|2ae1ea05b9f59153|376252493||t18900.8560527626s|cba65bafa3b45c2b|137674|rds|vector|||6.165||
knox17to25|stem|3223ac42cf8902da|1a06fd671c53248d|fec1ad9a4babe83f|-1400639483||t18893.9858246731s|f86065879bd58ddd|11269|rds|vector|||2.632||
saliva_data|stem|185d7bcf9bd98374|4a2d8639698d97d0|908f6a03ee1406d2|153026738||t18900.8560531271s|42e883266bc00555|2112|rds|vector|||0.021||
schools_knox|stem|69ad9ce49fe1be7f|c5c9d958016c0d6d|ab5d924eb6b21f18|-676346400||t18900.8561243596s|b6ba02ea93375ce6|845|rds|vector|||6.151||
schools_oakridge|stem|32ccf6ce9d79efc3|5ef76551f256f52d|480ce473a321c6b1|340842418||t18900.8561407005s|225cbed44ec57e42|7401|rds|vector|||0.998||
individual_schools_knox|stem|8eebc59989a0f249|3f14f66ecef00479|7f5cce331d025581|559594257||t18900.8564211367s|cf03c456683ed770|17837|rds|vector|||24.22|NAs introduced by coercion|
tn_death_history|stem|b1ee2a80455ecb8b|2c795da524427119|a92f2108950b6b8e|-321074371||t18900.8564926513s|685d53d5d6b8839a|898|rds|vector|||6.123||
zukowski_data|stem|033caf2a00a2b99e|a477d1b519a4a710|5c561b6dd0e4bfc8|1575020281||t18900.8565380207s|7ddeeef5b2efec42|64127|rds|vector|||3.856||
utk.cases|stem|1edd059ee5da53a9|845538a5f1637d63|7beefd2f6cc49779|2066268964||t18900.8567561326s|2865d99cd315313c|5020|rds|vector|||18.584||
utk_isolations_reported|stem|10330ff246c43061|2a4404362e4d82ea|72a8a8471afdc2ae|1426134872||t18900.8567568624s|c14a01513abbd3f5|3459|rds|vector|||0.033||
hospital_knox_out|stem|206d51f938c1e748|3037f8959b403c5d|7a7940232b56d6ff|-1786901030|data/hospital_knox.csv|t18900.8567583513s|640f0c1c8e38445e|192926|file|vector|||0.061||
schoolkids_daily_out|stem|7c056bb560b30b01|b239b2c8b4334ada|49b27ac4345e4534|-369537773|data/schoolkids_daily.csv|t18900.856758484s|8b0696a76538cd2f|50744|file|vector|||0.008||
sumtab|stem|b264fa7268ba94fc|62c71d0987f6fe42|17ebfa6ecf128220|-1100657709||t18900.8567602751s|d95eb848d5dabd88|468|rds|vector|||0.151||
daily_focal_out|stem|99585800ae11d258|207d3b6440af375b|f6bfeaae26657c6f|1606737577|data/daily_focal.csv|t18900.8567607087s|2997024d25eacc51|369097|file|vector|||0.032||
schools_knox_out|stem|377992a8a15937d2|6716145ceafc08c3|c8d49ecef824578f|-524921584|data/schools_knox.csv|t18900.8567607642s|c1b0c71dd6b302d5|1835|file|vector|||0.001||
schools_oakridge_out|stem|304ec0cc8027b5a6|f5c44414468c20f8|7a346cb3d7f907d7|1089840944|data/schools_oakridge.csv|t18900.8567608692s|9fb0bd9b9fdbea5a|106983|file|vector|||0.006||
individual_schools_knox_csv_out|stem|6ed248db3bc2196e|78e9fba770d0a593|3692a1986d4e24c2|994365499|data/individual_schools_knox.csv|t18900.8567610178s|9369df0d69ea08dc|438054|file|vector|||0.009||
sumtabfraction|stem|222f203b6763b425|019189a1de934492|de09b2cff6ebded0|1297427247||t18900.8567611681s|f4590fe194fe3dd8|469|rds|vector|||0.008||
